Workbook Named Ranges
----------------------------------------
Name: _xlchart.v1.10, Refers To: data_brute!$R$1
Name: _xlchart.v1.17, Refers To: data_brute!$N$1
Name: _xlchart.v1.18, Refers To: data_brute!$O$1
Name: _xlchart.v1.19, Refers To: data_brute!$P$1
Name: _xlchart.v1.20, Refers To: data_brute!$Q$1
Name: _xlchart.v1.21, Refers To: data_brute!$R$1
Name: _xlchart.v1.6, Refers To: data_brute!$N$1
Name: _xlchart.v1.7, Refers To: data_brute!$O$1
Name: _xlchart.v1.8, Refers To: data_brute!$P$1
Name: _xlchart.v1.9, Refers To: data_brute!$Q$1
Name: _xleta.FILTER, Refers To: #NAME?
Name: _xleta.NOMINAL, Refers To: #NAME?
Name: _xleta.PY, Refers To: #NAME?
Name: _xleta.ROW, Refers To: #NAME?
Name: _xleta.SUM, Refers To: #NAME?
Name: _xleta.T, Refers To: #NAME?
Name: _xlpm.row, Refers To: #NAME?
Name: poids_brute_balance, Refers To: OFFSET(data_brute!$G$2,0,0,COUNTA(data_brute!$G:$G),1)
Name: x_pesee, Refers To: OFFSET(data_brute!$A$2,0,0,COUNTA(data_brute!$A:$A)-1,1)
Name: y_lci, Refers To: OFFSET(data_brute!$O$2,0,0,COUNTA(data_brute!$O:$O)-1,1)
Name: y_lcs, Refers To: OFFSET(data_brute!$P$2,0,0,COUNTA(data_brute!$P:$P)-1,1)
Name: y_moyenne_courte, Refers To: OFFSET(data_brute!$R$2,0,0,COUNTA(data_brute!$R:$R)-1,1)
Name: y_moyenne_longue, Refers To: OFFSET(data_brute!$Q$2,0,0,COUNTA(data_brute!$Q:$Q)-1,1)
Name: y_poids_net, Refers To: OFFSET(data_brute!$M$2,0,0,COUNTA(data_brute!$M:$M)-1,1)
Name: y_qn, Refers To: OFFSET(data_brute!$N$2,0,0,COUNTA(data_brute!$N:$N)-1,1)
