Sheet: data_brute
----------------------------------------
Cell A1: Value='Pesée', Type='Text'
Cell B1: Value='Date', Type='Text'
Cell C1: Value='Heure', Type='Text'
Cell I1: Value='Poids Brut', Type='Text'
Cell J1: Value='Ligne', Type='Text'
Cell K1: Value='Bobine', Type='Text'
Cell L1: Value='Tare', Type='Text'
Cell M1: Value='Poids net', Type='Text'
Cell N1: Value='QN', Type='Text'
Cell O1: Value='LCI', Type='Text'
Cell P1: Value='LCS', Type='Text'
Cell Q1: Value='Moyenne Longue', Type='Text'
Cell R1: Value='Moyenne 10E', Type='Text'
Cell T1: Value='QN', Type='Text'
Cell U1: Value='LCI', Type='Text'
Cell V1: Value='LCS', Type='Text'
Cell A2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dfc410>', Type='Other'
Cell B2: Value='2025-02-05 00:00:00', Type='Other'
Cell C2: Value='10:13:10', Type='Other'
Cell D2: Value='N         ', Type='Text'
Cell E2: Value='o', Type='Text'
Cell G2: Value='29,7 ( 7 ) ', Type='Text'
Cell H2: Value='g', Type='Text'
Cell I2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dffe00>', Type='Other'
Cell J2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dffe90>', Type='Other'
Cell K2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dffda0>', Type='Other'
Cell L2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dffd70>', Type='Other'
Cell M2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dffd10>', Type='Other'
Cell N2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dffce0>', Type='Other'
Cell O2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dffc80>', Type='Other'
Cell P2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dffc50>', Type='Other'
Cell Q2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dffbf0>', Type='Other'
Cell R2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dffbc0>', Type='Other'
Cell T2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dffb30>', Type='Other'
Cell U2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dffb00>', Type='Other'
Cell V2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dffaa0>', Type='Other'
Cell A3: Value='2', Type='Number'
Cell B3: Value='2025-02-05 00:00:00', Type='Other'
Cell C3: Value='10:13:19', Type='Other'
Cell D3: Value='N         ', Type='Text'
Cell E3: Value='o', Type='Text'
Cell G3: Value='29,7 ( 6 ) ', Type='Text'
Cell H3: Value='g', Type='Text'
Cell I3: Value='=', Type='Text'
Cell J3: Value='3', Type='Number'
Cell K3: Value='1', Type='Number'
Cell L3: Value='8', Type='Number'
Cell M3: Value='=', Type='Text'
Cell N3: Value='25', Type='Number'
Cell O3: Value='24.625', Type='Number'
Cell P3: Value='25.375', Type='Number'
Cell Q3: Value='=', Type='Text'
Cell R3: Value='=', Type='Text'
Cell T3: Value='=', Type='Text'
Cell U3: Value='=', Type='Text'
Cell V3: Value='=', Type='Text'
Cell A4: Value='3', Type='Number'
Cell B4: Value='2025-02-05 00:00:00', Type='Other'
Cell C4: Value='10:13:25', Type='Other'
Cell D4: Value='N         ', Type='Text'
Cell E4: Value='o', Type='Text'
Cell G4: Value='29,7 ( 2 ) ', Type='Text'
Cell H4: Value='g', Type='Text'
Cell I4: Value='=', Type='Text'
Cell J4: Value='4', Type='Number'
Cell K4: Value='1', Type='Number'
Cell L4: Value='8', Type='Number'
Cell M4: Value='=', Type='Text'
Cell N4: Value='25', Type='Number'
Cell O4: Value='24.625', Type='Number'
Cell P4: Value='25.375', Type='Number'
Cell Q4: Value='=', Type='Text'
Cell R4: Value='=', Type='Text'
Cell T4: Value='=', Type='Text'
Cell U4: Value='=', Type='Text'
Cell V4: Value='=', Type='Text'
Cell A5: Value='4', Type='Number'
Cell B5: Value='2025-02-05 00:00:00', Type='Other'
Cell C5: Value='10:13:31', Type='Other'
Cell D5: Value='N         ', Type='Text'
Cell E5: Value='o', Type='Text'
Cell G5: Value='29,7 ( 3 ) ', Type='Text'
Cell H5: Value='g', Type='Text'
Cell I5: Value='=', Type='Text'
Cell J5: Value='5', Type='Number'
Cell K5: Value='1', Type='Number'
Cell L5: Value='8', Type='Number'
Cell M5: Value='=', Type='Text'
Cell N5: Value='25', Type='Number'
Cell O5: Value='24.625', Type='Number'
Cell P5: Value='25.375', Type='Number'
Cell Q5: Value='=', Type='Text'
Cell R5: Value='=', Type='Text'
Cell T5: Value='=', Type='Text'
Cell U5: Value='=', Type='Text'
Cell V5: Value='=', Type='Text'
Cell A6: Value='5', Type='Number'
Cell B6: Value='2025-02-05 00:00:00', Type='Other'
Cell C6: Value='10:13:50', Type='Other'
Cell D6: Value='N         ', Type='Text'
Cell E6: Value='o', Type='Text'
Cell G6: Value='29,6 ( 9 ) ', Type='Text'
Cell H6: Value='g', Type='Text'
Cell I6: Value='=', Type='Text'
Cell J6: Value='6', Type='Number'
Cell K6: Value='1', Type='Number'
Cell L6: Value='8', Type='Number'
Cell M6: Value='=', Type='Text'
Cell N6: Value='25', Type='Number'
Cell O6: Value='24.625', Type='Number'
Cell P6: Value='25.375', Type='Number'
Cell Q6: Value='=', Type='Text'
Cell R6: Value='=', Type='Text'
Cell T6: Value='=', Type='Text'
Cell U6: Value='=', Type='Text'
Cell V6: Value='=', Type='Text'
Cell A7: Value='6', Type='Number'
Cell B7: Value='2025-02-05 00:00:00', Type='Other'
Cell C7: Value='10:13:57', Type='Other'
Cell D7: Value='N         ', Type='Text'
Cell E7: Value='o', Type='Text'
Cell G7: Value='29,7 ( 1 ) ', Type='Text'
Cell H7: Value='g', Type='Text'
Cell I7: Value='=', Type='Text'
Cell J7: Value='7', Type='Number'
Cell K7: Value='1', Type='Number'
Cell L7: Value='8', Type='Number'
Cell M7: Value='=', Type='Text'
Cell N7: Value='25', Type='Number'
Cell O7: Value='24.625', Type='Number'
Cell P7: Value='25.375', Type='Number'
Cell Q7: Value='=', Type='Text'
Cell R7: Value='=', Type='Text'
Cell T7: Value='=', Type='Text'
Cell U7: Value='=', Type='Text'
Cell V7: Value='=', Type='Text'
Cell A8: Value='7', Type='Number'
Cell B8: Value='2025-02-05 00:00:00', Type='Other'
Cell C8: Value='10:14:03', Type='Other'
Cell D8: Value='N         ', Type='Text'
Cell E8: Value='o', Type='Text'
Cell G8: Value='29,6 ( 9 ) ', Type='Text'
Cell H8: Value='g', Type='Text'
Cell I8: Value='=', Type='Text'
Cell J8: Value='8', Type='Number'
Cell K8: Value='1', Type='Number'
Cell L8: Value='8', Type='Number'
Cell M8: Value='=', Type='Text'
Cell N8: Value='25', Type='Number'
Cell O8: Value='24.625', Type='Number'
Cell P8: Value='25.375', Type='Number'
Cell Q8: Value='=', Type='Text'
Cell R8: Value='=', Type='Text'
Cell T8: Value='=', Type='Text'
Cell U8: Value='=', Type='Text'
Cell V8: Value='=', Type='Text'
Cell A9: Value='8', Type='Number'
Cell B9: Value='2025-02-05 00:00:00', Type='Other'
Cell C9: Value='10:14:09', Type='Other'
Cell D9: Value='N         ', Type='Text'
Cell E9: Value='o', Type='Text'
Cell G9: Value='29,7 ( 2 ) ', Type='Text'
Cell H9: Value='g', Type='Text'
Cell I9: Value='=', Type='Text'
Cell J9: Value='9', Type='Number'
Cell K9: Value='1', Type='Number'
Cell L9: Value='8', Type='Number'
Cell M9: Value='=', Type='Text'
Cell N9: Value='25', Type='Number'
Cell O9: Value='24.625', Type='Number'
Cell P9: Value='25.375', Type='Number'
Cell Q9: Value='=', Type='Text'
Cell R9: Value='=', Type='Text'
Cell T9: Value='=', Type='Text'
Cell U9: Value='=', Type='Text'
Cell V9: Value='=', Type='Text'
Cell A10: Value='9', Type='Number'
Cell B10: Value='2025-02-05 00:00:00', Type='Other'
Cell C10: Value='10:14:14', Type='Other'
Cell D10: Value='N         ', Type='Text'
Cell E10: Value='o', Type='Text'
Cell G10: Value='29,7 ( 7 ) ', Type='Text'
Cell H10: Value='g', Type='Text'
Cell I10: Value='=', Type='Text'
Cell J10: Value='10', Type='Number'
Cell K10: Value='1', Type='Number'
Cell L10: Value='8', Type='Number'
Cell M10: Value='=', Type='Text'
Cell N10: Value='25', Type='Number'
Cell O10: Value='24.625', Type='Number'
Cell P10: Value='25.375', Type='Number'
Cell Q10: Value='=', Type='Text'
Cell R10: Value='=', Type='Text'
Cell T10: Value='=', Type='Text'
Cell U10: Value='=', Type='Text'
Cell V10: Value='=', Type='Text'
Cell A11: Value='10', Type='Number'
Cell B11: Value='2025-02-05 00:00:00', Type='Other'
Cell C11: Value='10:14:21', Type='Other'
Cell D11: Value='N         ', Type='Text'
Cell E11: Value='o', Type='Text'
Cell G11: Value='29,7 ( 8 ) ', Type='Text'
Cell H11: Value='g', Type='Text'
Cell I11: Value='=', Type='Text'
Cell J11: Value='11', Type='Number'
Cell K11: Value='1', Type='Number'
Cell L11: Value='8', Type='Number'
Cell M11: Value='=', Type='Text'
Cell N11: Value='25', Type='Number'
Cell O11: Value='24.625', Type='Number'
Cell P11: Value='25.375', Type='Number'
Cell Q11: Value='=', Type='Text'
Cell R11: Value='=', Type='Text'
Cell T11: Value='=', Type='Text'
Cell U11: Value='=', Type='Text'
Cell V11: Value='=', Type='Text'
Cell A12: Value='11', Type='Number'
Cell B12: Value='2025-02-05 00:00:00', Type='Other'
Cell C12: Value='10:14:31', Type='Other'
Cell D12: Value='N         ', Type='Text'
Cell E12: Value='o', Type='Text'
Cell G12: Value='29,7 ( 8 ) ', Type='Text'
Cell H12: Value='g', Type='Text'
Cell I12: Value='=', Type='Text'
Cell J12: Value='12', Type='Number'
Cell K12: Value='1', Type='Number'
Cell L12: Value='8', Type='Number'
Cell M12: Value='=', Type='Text'
Cell N12: Value='25', Type='Number'
Cell O12: Value='24.625', Type='Number'
Cell P12: Value='25.375', Type='Number'
Cell Q12: Value='=', Type='Text'
Cell R12: Value='=', Type='Text'
Cell T12: Value='=', Type='Text'
Cell U12: Value='=', Type='Text'
Cell V12: Value='=', Type='Text'
Cell A13: Value='12', Type='Number'
Cell B13: Value='2025-02-05 00:00:00', Type='Other'
Cell C13: Value='10:14:38', Type='Other'
Cell D13: Value='N         ', Type='Text'
Cell E13: Value='o', Type='Text'
Cell G13: Value='29,6 ( 8 ) ', Type='Text'
Cell H13: Value='g', Type='Text'
Cell I13: Value='=', Type='Text'
Cell J13: Value='13', Type='Number'
Cell K13: Value='1', Type='Number'
Cell L13: Value='8', Type='Number'
Cell M13: Value='=', Type='Text'
Cell N13: Value='25', Type='Number'
Cell O13: Value='24.625', Type='Number'
Cell P13: Value='25.375', Type='Number'
Cell Q13: Value='=', Type='Text'
Cell R13: Value='=', Type='Text'
Cell T13: Value='=', Type='Text'
Cell U13: Value='=', Type='Text'
Cell V13: Value='=', Type='Text'
Cell A14: Value='13', Type='Number'
Cell B14: Value='2025-02-05 00:00:00', Type='Other'
Cell C14: Value='10:14:42', Type='Other'
Cell D14: Value='N         ', Type='Text'
Cell E14: Value='o', Type='Text'
Cell G14: Value='29,7 ( 0 ) ', Type='Text'
Cell H14: Value='g', Type='Text'
Cell I14: Value='=', Type='Text'
Cell J14: Value='14', Type='Number'
Cell K14: Value='1', Type='Number'
Cell L14: Value='8', Type='Number'
Cell M14: Value='=', Type='Text'
Cell N14: Value='25', Type='Number'
Cell O14: Value='24.625', Type='Number'
Cell P14: Value='25.375', Type='Number'
Cell Q14: Value='=', Type='Text'
Cell R14: Value='=', Type='Text'
Cell T14: Value='=', Type='Text'
Cell U14: Value='=', Type='Text'
Cell V14: Value='=', Type='Text'
Cell A15: Value='14', Type='Number'
Cell B15: Value='2025-02-05 00:00:00', Type='Other'
Cell C15: Value='10:14:47', Type='Other'
Cell D15: Value='N         ', Type='Text'
Cell E15: Value='o', Type='Text'
Cell G15: Value='29,7 ( 8 ) ', Type='Text'
Cell H15: Value='g', Type='Text'
Cell I15: Value='=', Type='Text'
Cell J15: Value='15', Type='Number'
Cell K15: Value='1', Type='Number'
Cell L15: Value='8', Type='Number'
Cell M15: Value='=', Type='Text'
Cell N15: Value='25', Type='Number'
Cell O15: Value='24.625', Type='Number'
Cell P15: Value='25.375', Type='Number'
Cell Q15: Value='=', Type='Text'
Cell R15: Value='=', Type='Text'
Cell T15: Value='=', Type='Text'
Cell U15: Value='=', Type='Text'
Cell V15: Value='=', Type='Text'
Cell A16: Value='15', Type='Number'
Cell B16: Value='2025-02-05 00:00:00', Type='Other'
Cell C16: Value='10:14:51', Type='Other'
Cell D16: Value='N         ', Type='Text'
Cell E16: Value='o', Type='Text'
Cell G16: Value='29,7 ( 3 ) ', Type='Text'
Cell H16: Value='g', Type='Text'
Cell I16: Value='=', Type='Text'
Cell J16: Value='16', Type='Number'
Cell K16: Value='1', Type='Number'
Cell L16: Value='8', Type='Number'
Cell M16: Value='=', Type='Text'
Cell N16: Value='25', Type='Number'
Cell O16: Value='24.625', Type='Number'
Cell P16: Value='25.375', Type='Number'
Cell Q16: Value='=', Type='Text'
Cell R16: Value='=', Type='Text'
Cell T16: Value='=', Type='Text'
Cell U16: Value='=', Type='Text'
Cell V16: Value='=', Type='Text'
Cell A17: Value='16', Type='Number'
Cell B17: Value='2025-02-05 00:00:00', Type='Other'
Cell C17: Value='10:14:56', Type='Other'
Cell D17: Value='N         ', Type='Text'
Cell E17: Value='o', Type='Text'
Cell G17: Value='29,7 ( 0 ) ', Type='Text'
Cell H17: Value='g', Type='Text'
Cell I17: Value='=', Type='Text'
Cell J17: Value='17', Type='Number'
Cell K17: Value='1', Type='Number'
Cell L17: Value='8', Type='Number'
Cell M17: Value='=', Type='Text'
Cell N17: Value='25', Type='Number'
Cell O17: Value='24.625', Type='Number'
Cell P17: Value='25.375', Type='Number'
Cell Q17: Value='=', Type='Text'
Cell R17: Value='=', Type='Text'
Cell T17: Value='=', Type='Text'
Cell U17: Value='=', Type='Text'
Cell V17: Value='=', Type='Text'
Cell A18: Value='17', Type='Number'
Cell B18: Value='2025-02-05 00:00:00', Type='Other'
Cell C18: Value='10:15:01', Type='Other'
Cell D18: Value='N         ', Type='Text'
Cell E18: Value='o', Type='Text'
Cell G18: Value='29,6 ( 9 ) ', Type='Text'
Cell H18: Value='g', Type='Text'
Cell I18: Value='=', Type='Text'
Cell J18: Value='18', Type='Number'
Cell K18: Value='1', Type='Number'
Cell L18: Value='8', Type='Number'
Cell M18: Value='=', Type='Text'
Cell N18: Value='25', Type='Number'
Cell O18: Value='24.625', Type='Number'
Cell P18: Value='25.375', Type='Number'
Cell Q18: Value='=', Type='Text'
Cell R18: Value='=', Type='Text'
Cell T18: Value='=', Type='Text'
Cell U18: Value='=', Type='Text'
Cell V18: Value='=', Type='Text'
Cell A19: Value='18', Type='Number'
Cell B19: Value='2025-02-05 00:00:00', Type='Other'
Cell C19: Value='10:15:05', Type='Other'
Cell D19: Value='N         ', Type='Text'
Cell E19: Value='o', Type='Text'
Cell G19: Value='29,7 ( 2 ) ', Type='Text'
Cell H19: Value='g', Type='Text'
Cell I19: Value='=', Type='Text'
Cell J19: Value='19', Type='Number'
Cell K19: Value='1', Type='Number'
Cell L19: Value='8', Type='Number'
Cell M19: Value='=', Type='Text'
Cell N19: Value='25', Type='Number'
Cell O19: Value='24.625', Type='Number'
Cell P19: Value='25.375', Type='Number'
Cell Q19: Value='=', Type='Text'
Cell R19: Value='=', Type='Text'
Cell T19: Value='=', Type='Text'
Cell U19: Value='=', Type='Text'
Cell V19: Value='=', Type='Text'
Cell A20: Value='19', Type='Number'
Cell B20: Value='2025-02-05 00:00:00', Type='Other'
Cell C20: Value='10:15:09', Type='Other'
Cell D20: Value='N         ', Type='Text'
Cell E20: Value='o', Type='Text'
Cell G20: Value='29,7 ( 0 ) ', Type='Text'
Cell H20: Value='g', Type='Text'
Cell I20: Value='=', Type='Text'
Cell J20: Value='20', Type='Number'
Cell K20: Value='1', Type='Number'
Cell L20: Value='8', Type='Number'
Cell M20: Value='=', Type='Text'
Cell N20: Value='25', Type='Number'
Cell O20: Value='24.625', Type='Number'
Cell P20: Value='25.375', Type='Number'
Cell Q20: Value='=', Type='Text'
Cell R20: Value='=', Type='Text'
Cell T20: Value='=', Type='Text'
Cell U20: Value='=', Type='Text'
Cell V20: Value='=', Type='Text'
Cell A21: Value='20', Type='Number'
Cell B21: Value='2025-02-05 00:00:00', Type='Other'
Cell C21: Value='10:15:14', Type='Other'
Cell D21: Value='N         ', Type='Text'
Cell E21: Value='o', Type='Text'
Cell G21: Value='29,7 ( 8 ) ', Type='Text'
Cell H21: Value='g', Type='Text'
Cell I21: Value='=', Type='Text'
Cell J21: Value='21', Type='Number'
Cell K21: Value='1', Type='Number'
Cell L21: Value='8', Type='Number'
Cell M21: Value='=', Type='Text'
Cell N21: Value='25', Type='Number'
Cell O21: Value='24.625', Type='Number'
Cell P21: Value='25.375', Type='Number'
Cell Q21: Value='=', Type='Text'
Cell R21: Value='=', Type='Text'
Cell T21: Value='=', Type='Text'
Cell U21: Value='=', Type='Text'
Cell V21: Value='=', Type='Text'
Cell A22: Value='21', Type='Number'
Cell B22: Value='2025-02-05 00:00:00', Type='Other'
Cell C22: Value='10:15:19', Type='Other'
Cell D22: Value='N         ', Type='Text'
Cell E22: Value='o', Type='Text'
Cell G22: Value='29,6 ( 8 ) ', Type='Text'
Cell H22: Value='g', Type='Text'
Cell I22: Value='=', Type='Text'
Cell J22: Value='22', Type='Number'
Cell K22: Value='1', Type='Number'
Cell L22: Value='8', Type='Number'
Cell M22: Value='=', Type='Text'
Cell N22: Value='25', Type='Number'
Cell O22: Value='24.625', Type='Number'
Cell P22: Value='25.375', Type='Number'
Cell Q22: Value='=', Type='Text'
Cell R22: Value='=', Type='Text'
Cell T22: Value='=', Type='Text'
Cell U22: Value='=', Type='Text'
Cell V22: Value='=', Type='Text'
Cell A23: Value='22', Type='Number'
Cell B23: Value='2025-02-05 00:00:00', Type='Other'
Cell C23: Value='10:15:23', Type='Other'
Cell D23: Value='N         ', Type='Text'
Cell E23: Value='o', Type='Text'
Cell G23: Value='29,7 ( 2 ) ', Type='Text'
Cell H23: Value='g', Type='Text'
Cell I23: Value='=', Type='Text'
Cell J23: Value='23', Type='Number'
Cell K23: Value='1', Type='Number'
Cell L23: Value='8', Type='Number'
Cell M23: Value='=', Type='Text'
Cell N23: Value='25', Type='Number'
Cell O23: Value='24.625', Type='Number'
Cell P23: Value='25.375', Type='Number'
Cell Q23: Value='=', Type='Text'
Cell R23: Value='=', Type='Text'
Cell T23: Value='=', Type='Text'
Cell U23: Value='=', Type='Text'
Cell V23: Value='=', Type='Text'
Cell A24: Value='23', Type='Number'
Cell B24: Value='2025-02-05 00:00:00', Type='Other'
Cell C24: Value='10:15:39', Type='Other'
Cell D24: Value='N         ', Type='Text'
Cell E24: Value='o', Type='Text'
Cell G24: Value='22,6 ( 4 ) ', Type='Text'
Cell H24: Value='g', Type='Text'
Cell I24: Value='=', Type='Text'
Cell J24: Value='24', Type='Number'
Cell K24: Value='1', Type='Number'
Cell L24: Value='8', Type='Number'
Cell M24: Value='=', Type='Text'
Cell N24: Value='25', Type='Number'
Cell O24: Value='24.625', Type='Number'
Cell P24: Value='25.375', Type='Number'
Cell Q24: Value='=', Type='Text'
Cell R24: Value='=', Type='Text'
Cell T24: Value='=', Type='Text'
Cell U24: Value='=', Type='Text'
Cell V24: Value='=', Type='Text'
Cell A25: Value='24', Type='Number'
Cell B25: Value='2025-02-05 00:00:00', Type='Other'
Cell C25: Value='10:15:44', Type='Other'
Cell D25: Value='N         ', Type='Text'
Cell E25: Value='o', Type='Text'
Cell G25: Value='29,7 ( 3 ) ', Type='Text'
Cell H25: Value='g', Type='Text'
Cell I25: Value='=', Type='Text'
Cell J25: Value='25', Type='Number'
Cell K25: Value='1', Type='Number'
Cell L25: Value='8', Type='Number'
Cell M25: Value='=', Type='Text'
Cell N25: Value='25', Type='Number'
Cell O25: Value='24.625', Type='Number'
Cell P25: Value='25.375', Type='Number'
Cell Q25: Value='=', Type='Text'
Cell R25: Value='=', Type='Text'
Cell T25: Value='=', Type='Text'
Cell U25: Value='=', Type='Text'
Cell V25: Value='=', Type='Text'
Cell A26: Value='25', Type='Number'
Cell B26: Value='2025-02-05 00:00:00', Type='Other'
Cell C26: Value='10:15:49', Type='Other'
Cell D26: Value='N         ', Type='Text'
Cell E26: Value='o', Type='Text'
Cell G26: Value='29,6 ( 9 ) ', Type='Text'
Cell H26: Value='g', Type='Text'
Cell I26: Value='=', Type='Text'
Cell J26: Value='26', Type='Number'
Cell K26: Value='1', Type='Number'
Cell L26: Value='8', Type='Number'
Cell M26: Value='=', Type='Text'
Cell N26: Value='25', Type='Number'
Cell O26: Value='24.625', Type='Number'
Cell P26: Value='25.375', Type='Number'
Cell Q26: Value='=', Type='Text'
Cell R26: Value='=', Type='Text'
Cell T26: Value='=', Type='Text'
Cell U26: Value='=', Type='Text'
Cell V26: Value='=', Type='Text'
Cell A27: Value='26', Type='Number'
Cell B27: Value='2025-02-05 00:00:00', Type='Other'
Cell C27: Value='10:15:53', Type='Other'
Cell D27: Value='N         ', Type='Text'
Cell E27: Value='o', Type='Text'
Cell G27: Value='22,6 ( 4 ) ', Type='Text'
Cell H27: Value='g', Type='Text'
Cell I27: Value='=', Type='Text'
Cell J27: Value='27', Type='Number'
Cell K27: Value='1', Type='Number'
Cell L27: Value='8', Type='Number'
Cell M27: Value='=', Type='Text'
Cell N27: Value='25', Type='Number'
Cell O27: Value='24.625', Type='Number'
Cell P27: Value='25.375', Type='Number'
Cell Q27: Value='=', Type='Text'
Cell R27: Value='=', Type='Text'
Cell T27: Value='=', Type='Text'
Cell U27: Value='=', Type='Text'
Cell V27: Value='=', Type='Text'
Cell A28: Value='27', Type='Number'
Cell B28: Value='2025-02-05 00:00:00', Type='Other'
Cell C28: Value='10:15:58', Type='Other'
Cell D28: Value='N         ', Type='Text'
Cell E28: Value='o', Type='Text'
Cell G28: Value='29,7 ( 0 ) ', Type='Text'
Cell H28: Value='g', Type='Text'
Cell I28: Value='=', Type='Text'
Cell J28: Value='28', Type='Number'
Cell K28: Value='1', Type='Number'
Cell L28: Value='8', Type='Number'
Cell M28: Value='=', Type='Text'
Cell N28: Value='25', Type='Number'
Cell O28: Value='24.625', Type='Number'
Cell P28: Value='25.375', Type='Number'
Cell Q28: Value='=', Type='Text'
Cell R28: Value='=', Type='Text'
Cell T28: Value='=', Type='Text'
Cell U28: Value='=', Type='Text'
Cell V28: Value='=', Type='Text'
Cell A29: Value='28', Type='Number'
Cell B29: Value='2025-02-05 00:00:00', Type='Other'
Cell C29: Value='10:16:03', Type='Other'
Cell D29: Value='N         ', Type='Text'
Cell E29: Value='o', Type='Text'
Cell G29: Value='22,6 ( 3 ) ', Type='Text'
Cell H29: Value='g', Type='Text'
Cell I29: Value='=', Type='Text'
Cell J29: Value='29', Type='Number'
Cell K29: Value='1', Type='Number'
Cell L29: Value='8', Type='Number'
Cell M29: Value='=', Type='Text'
Cell N29: Value='25', Type='Number'
Cell O29: Value='24.625', Type='Number'
Cell P29: Value='25.375', Type='Number'
Cell Q29: Value='=', Type='Text'
Cell R29: Value='=', Type='Text'
Cell T29: Value='=', Type='Text'
Cell U29: Value='=', Type='Text'
Cell V29: Value='=', Type='Text'
Cell A30: Value='29', Type='Number'
Cell B30: Value='2025-02-05 00:00:00', Type='Other'
Cell C30: Value='10:16:09', Type='Other'
Cell D30: Value='N         ', Type='Text'
Cell E30: Value='o', Type='Text'
Cell G30: Value='22,6 ( 3 ) ', Type='Text'
Cell H30: Value='g', Type='Text'
Cell I30: Value='=', Type='Text'
Cell J30: Value='30', Type='Number'
Cell K30: Value='1', Type='Number'
Cell L30: Value='8', Type='Number'
Cell M30: Value='=', Type='Text'
Cell N30: Value='25', Type='Number'
Cell O30: Value='24.625', Type='Number'
Cell P30: Value='25.375', Type='Number'
Cell Q30: Value='=', Type='Text'
Cell R30: Value='=', Type='Text'
Cell T30: Value='=', Type='Text'
Cell U30: Value='=', Type='Text'
Cell V30: Value='=', Type='Text'
Cell A31: Value='30', Type='Number'
Cell B31: Value='2025-02-05 00:00:00', Type='Other'
Cell C31: Value='10:16:15', Type='Other'
Cell D31: Value='N         ', Type='Text'
Cell E31: Value='o', Type='Text'
Cell G31: Value='29,6 ( 8 ) ', Type='Text'
Cell H31: Value='g', Type='Text'
Cell I31: Value='=', Type='Text'
Cell J31: Value='31', Type='Number'
Cell K31: Value='1', Type='Number'
Cell L31: Value='8', Type='Number'
Cell M31: Value='=', Type='Text'
Cell N31: Value='25', Type='Number'
Cell O31: Value='24.625', Type='Number'
Cell P31: Value='25.375', Type='Number'
Cell Q31: Value='=', Type='Text'
Cell R31: Value='=', Type='Text'
Cell T31: Value='=', Type='Text'
Cell U31: Value='=', Type='Text'
Cell V31: Value='=', Type='Text'
Cell A32: Value='31', Type='Number'
Cell B32: Value='2025-02-05 00:00:00', Type='Other'
Cell C32: Value='10:16:20', Type='Other'
Cell D32: Value='N         ', Type='Text'
Cell E32: Value='o', Type='Text'
Cell G32: Value='11,3 ( 0 ) ', Type='Text'
Cell H32: Value='g', Type='Text'
Cell I32: Value='=', Type='Text'
Cell J32: Value='32', Type='Number'
Cell K32: Value='1', Type='Number'
Cell L32: Value='8', Type='Number'
Cell M32: Value='=', Type='Text'
Cell N32: Value='25', Type='Number'
Cell O32: Value='24.625', Type='Number'
Cell P32: Value='25.375', Type='Number'
Cell Q32: Value='=', Type='Text'
Cell R32: Value='=', Type='Text'
Cell T32: Value='=', Type='Text'
Cell U32: Value='=', Type='Text'
Cell V32: Value='=', Type='Text'
Cell A33: Value='32', Type='Number'
Cell B33: Value='2025-02-05 00:00:00', Type='Other'
Cell C33: Value='10:16:29', Type='Other'
Cell D33: Value='N         ', Type='Text'
Cell E33: Value='o', Type='Text'
Cell G33: Value='29,6 ( 8 ) ', Type='Text'
Cell H33: Value='g', Type='Text'
Cell I33: Value='=', Type='Text'
Cell J33: Value='33', Type='Number'
Cell K33: Value='1', Type='Number'
Cell L33: Value='8', Type='Number'
Cell M33: Value='=', Type='Text'
Cell N33: Value='25', Type='Number'
Cell O33: Value='24.625', Type='Number'
Cell P33: Value='25.375', Type='Number'
Cell Q33: Value='=', Type='Text'
Cell R33: Value='=', Type='Text'
Cell T33: Value='=', Type='Text'
Cell U33: Value='=', Type='Text'
Cell V33: Value='=', Type='Text'
Cell A34: Value='33', Type='Number'
Cell B34: Value='2025-02-05 00:00:00', Type='Other'
Cell C34: Value='10:16:34', Type='Other'
Cell D34: Value='N         ', Type='Text'
Cell E34: Value='o', Type='Text'
Cell G34: Value='29,7 ( 1 ) ', Type='Text'
Cell H34: Value='g', Type='Text'
Cell I34: Value='=', Type='Text'
Cell J34: Value='34', Type='Number'
Cell K34: Value='1', Type='Number'
Cell L34: Value='8', Type='Number'
Cell M34: Value='=', Type='Text'
Cell N34: Value='25', Type='Number'
Cell O34: Value='24.625', Type='Number'
Cell P34: Value='25.375', Type='Number'
Cell Q34: Value='=', Type='Text'
Cell R34: Value='=', Type='Text'
Cell T34: Value='=', Type='Text'
Cell U34: Value='=', Type='Text'
Cell V34: Value='=', Type='Text'
Cell A35: Value='34', Type='Number'
Cell B35: Value='2025-02-05 00:00:00', Type='Other'
Cell C35: Value='10:16:39', Type='Other'
Cell D35: Value='N         ', Type='Text'
Cell E35: Value='o', Type='Text'
Cell G35: Value='29,7 ( 8 ) ', Type='Text'
Cell H35: Value='g', Type='Text'
Cell I35: Value='=', Type='Text'
Cell J35: Value='35', Type='Number'
Cell K35: Value='1', Type='Number'
Cell L35: Value='8', Type='Number'
Cell M35: Value='=', Type='Text'
Cell N35: Value='25', Type='Number'
Cell O35: Value='24.625', Type='Number'
Cell P35: Value='25.375', Type='Number'
Cell Q35: Value='=', Type='Text'
Cell R35: Value='=', Type='Text'
Cell T35: Value='=', Type='Text'
Cell U35: Value='=', Type='Text'
Cell V35: Value='=', Type='Text'
Cell A36: Value='35', Type='Number'
Cell B36: Value='2025-02-05 00:00:00', Type='Other'
Cell C36: Value='10:16:43', Type='Other'
Cell D36: Value='N         ', Type='Text'
Cell E36: Value='o', Type='Text'
Cell G36: Value='22,6 ( 3 ) ', Type='Text'
Cell H36: Value='g', Type='Text'
Cell I36: Value='=', Type='Text'
Cell J36: Value='36', Type='Number'
Cell K36: Value='1', Type='Number'
Cell L36: Value='8', Type='Number'
Cell M36: Value='=', Type='Text'
Cell N36: Value='25', Type='Number'
Cell O36: Value='24.625', Type='Number'
Cell P36: Value='25.375', Type='Number'
Cell Q36: Value='=', Type='Text'
Cell R36: Value='=', Type='Text'
Cell T36: Value='=', Type='Text'
Cell U36: Value='=', Type='Text'
Cell V36: Value='=', Type='Text'
Cell A37: Value='36', Type='Number'
Cell B37: Value='2025-02-05 00:00:00', Type='Other'
Cell C37: Value='10:16:48', Type='Other'
Cell D37: Value='N         ', Type='Text'
Cell E37: Value='o', Type='Text'
Cell G37: Value='29,8 ( 0 ) ', Type='Text'
Cell H37: Value='g', Type='Text'
Cell I37: Value='=', Type='Text'
Cell J37: Value='37', Type='Number'
Cell K37: Value='1', Type='Number'
Cell L37: Value='8', Type='Number'
Cell M37: Value='=', Type='Text'
Cell N37: Value='25', Type='Number'
Cell O37: Value='24.625', Type='Number'
Cell P37: Value='25.375', Type='Number'
Cell Q37: Value='=', Type='Text'
Cell R37: Value='=', Type='Text'
Cell T37: Value='=', Type='Text'
Cell U37: Value='=', Type='Text'
Cell V37: Value='=', Type='Text'
Cell A38: Value='37', Type='Number'
Cell B38: Value='2025-02-05 00:00:00', Type='Other'
Cell C38: Value='10:16:51', Type='Other'
Cell D38: Value='N         ', Type='Text'
Cell E38: Value='o', Type='Text'
Cell G38: Value='22,6 ( 1 ) ', Type='Text'
Cell H38: Value='g', Type='Text'
Cell I38: Value='=', Type='Text'
Cell J38: Value='38', Type='Number'
Cell K38: Value='1', Type='Number'
Cell L38: Value='8', Type='Number'
Cell M38: Value='=', Type='Text'
Cell N38: Value='25', Type='Number'
Cell O38: Value='24.625', Type='Number'
Cell P38: Value='25.375', Type='Number'
Cell Q38: Value='=', Type='Text'
Cell R38: Value='=', Type='Text'
Cell T38: Value='=', Type='Text'
Cell U38: Value='=', Type='Text'
Cell V38: Value='=', Type='Text'
Cell A39: Value='38', Type='Number'
Cell B39: Value='2025-02-05 00:00:00', Type='Other'
Cell C39: Value='10:16:56', Type='Other'
Cell D39: Value='N         ', Type='Text'
Cell E39: Value='o', Type='Text'
Cell G39: Value='22,6 ( 3 ) ', Type='Text'
Cell H39: Value='g', Type='Text'
Cell I39: Value='=', Type='Text'
Cell J39: Value='39', Type='Number'
Cell K39: Value='1', Type='Number'
Cell L39: Value='8', Type='Number'
Cell M39: Value='=', Type='Text'
Cell N39: Value='25', Type='Number'
Cell O39: Value='24.625', Type='Number'
Cell P39: Value='25.375', Type='Number'
Cell Q39: Value='=', Type='Text'
Cell R39: Value='=', Type='Text'
Cell T39: Value='=', Type='Text'
Cell U39: Value='=', Type='Text'
Cell V39: Value='=', Type='Text'
Cell A40: Value='39', Type='Number'
Cell B40: Value='2025-02-05 00:00:00', Type='Other'
Cell C40: Value='10:17:00', Type='Other'
Cell D40: Value='N         ', Type='Text'
Cell E40: Value='o', Type='Text'
Cell G40: Value='29,7 ( 7 ) ', Type='Text'
Cell H40: Value='g', Type='Text'
Cell I40: Value='=', Type='Text'
Cell J40: Value='40', Type='Number'
Cell K40: Value='1', Type='Number'
Cell L40: Value='8', Type='Number'
Cell M40: Value='=', Type='Text'
Cell N40: Value='25', Type='Number'
Cell O40: Value='24.625', Type='Number'
Cell P40: Value='25.375', Type='Number'
Cell Q40: Value='=', Type='Text'
Cell R40: Value='=', Type='Text'
Cell T40: Value='=', Type='Text'
Cell U40: Value='=', Type='Text'
Cell V40: Value='=', Type='Text'
Cell A41: Value='40', Type='Number'
Cell B41: Value='2025-02-05 00:00:00', Type='Other'
Cell C41: Value='10:17:05', Type='Other'
Cell D41: Value='N         ', Type='Text'
Cell E41: Value='o', Type='Text'
Cell G41: Value='29,7 ( 0 ) ', Type='Text'
Cell H41: Value='g', Type='Text'
Cell I41: Value='=', Type='Text'
Cell J41: Value='41', Type='Number'
Cell K41: Value='1', Type='Number'
Cell L41: Value='8', Type='Number'
Cell M41: Value='=', Type='Text'
Cell N41: Value='25', Type='Number'
Cell O41: Value='24.625', Type='Number'
Cell P41: Value='25.375', Type='Number'
Cell Q41: Value='=', Type='Text'
Cell R41: Value='=', Type='Text'
Cell T41: Value='=', Type='Text'
Cell U41: Value='=', Type='Text'
Cell V41: Value='=', Type='Text'
Cell A42: Value='41', Type='Number'
Cell B42: Value='2025-02-05 00:00:00', Type='Other'
Cell C42: Value='10:17:10', Type='Other'
Cell D42: Value='N         ', Type='Text'
Cell E42: Value='o', Type='Text'
Cell G42: Value='29,7 ( 3 ) ', Type='Text'
Cell H42: Value='g', Type='Text'
Cell I42: Value='=', Type='Text'
Cell J42: Value='42', Type='Number'
Cell K42: Value='1', Type='Number'
Cell L42: Value='8', Type='Number'
Cell M42: Value='=', Type='Text'
Cell N42: Value='25', Type='Number'
Cell O42: Value='24.625', Type='Number'
Cell P42: Value='25.375', Type='Number'
Cell Q42: Value='=', Type='Text'
Cell R42: Value='=', Type='Text'
Cell T42: Value='=', Type='Text'
Cell U42: Value='=', Type='Text'
Cell V42: Value='=', Type='Text'
Cell A43: Value='42', Type='Number'
Cell B43: Value='2025-02-05 00:00:00', Type='Other'
Cell C43: Value='10:17:20', Type='Other'
Cell D43: Value='N         ', Type='Text'
Cell E43: Value='o', Type='Text'
Cell G43: Value='29,7 ( 3 ) ', Type='Text'
Cell H43: Value='g', Type='Text'
Cell I43: Value='=', Type='Text'
Cell J43: Value='43', Type='Number'
Cell K43: Value='1', Type='Number'
Cell L43: Value='8', Type='Number'
Cell M43: Value='=', Type='Text'
Cell N43: Value='25', Type='Number'
Cell O43: Value='24.625', Type='Number'
Cell P43: Value='25.375', Type='Number'
Cell Q43: Value='=', Type='Text'
Cell R43: Value='=', Type='Text'
Cell T43: Value='=', Type='Text'
Cell U43: Value='=', Type='Text'
Cell V43: Value='=', Type='Text'
Cell A44: Value='43', Type='Number'
Cell B44: Value='2025-02-05 00:00:00', Type='Other'
Cell C44: Value='10:17:24', Type='Other'
Cell D44: Value='N         ', Type='Text'
Cell E44: Value='o', Type='Text'
Cell G44: Value='29,7 ( 7 ) ', Type='Text'
Cell H44: Value='g', Type='Text'
Cell I44: Value='=', Type='Text'
Cell J44: Value='44', Type='Number'
Cell K44: Value='1', Type='Number'
Cell L44: Value='8', Type='Number'
Cell M44: Value='=', Type='Text'
Cell N44: Value='25', Type='Number'
Cell O44: Value='24.625', Type='Number'
Cell P44: Value='25.375', Type='Number'
Cell Q44: Value='=', Type='Text'
Cell R44: Value='=', Type='Text'
Cell T44: Value='=', Type='Text'
Cell U44: Value='=', Type='Text'
Cell V44: Value='=', Type='Text'
Cell A45: Value='44', Type='Number'
Cell B45: Value='2025-02-05 00:00:00', Type='Other'
Cell C45: Value='10:17:28', Type='Other'
Cell D45: Value='N         ', Type='Text'
Cell E45: Value='o', Type='Text'
Cell G45: Value='29,7 ( 3 ) ', Type='Text'
Cell H45: Value='g', Type='Text'
Cell I45: Value='=', Type='Text'
Cell J45: Value='45', Type='Number'
Cell K45: Value='1', Type='Number'
Cell L45: Value='8', Type='Number'
Cell M45: Value='=', Type='Text'
Cell N45: Value='25', Type='Number'
Cell O45: Value='24.625', Type='Number'
Cell P45: Value='25.375', Type='Number'
Cell Q45: Value='=', Type='Text'
Cell R45: Value='=', Type='Text'
Cell T45: Value='=', Type='Text'
Cell U45: Value='=', Type='Text'
Cell V45: Value='=', Type='Text'
Cell A46: Value='45', Type='Number'
Cell B46: Value='2025-02-05 00:00:00', Type='Other'
Cell C46: Value='10:17:32', Type='Other'
Cell D46: Value='N         ', Type='Text'
Cell E46: Value='o', Type='Text'
Cell G46: Value='29,6 ( 9 ) ', Type='Text'
Cell H46: Value='g', Type='Text'
Cell I46: Value='=', Type='Text'
Cell J46: Value='46', Type='Number'
Cell K46: Value='1', Type='Number'
Cell L46: Value='8', Type='Number'
Cell M46: Value='=', Type='Text'
Cell N46: Value='25', Type='Number'
Cell O46: Value='24.625', Type='Number'
Cell P46: Value='25.375', Type='Number'
Cell Q46: Value='=', Type='Text'
Cell R46: Value='=', Type='Text'
Cell T46: Value='=', Type='Text'
Cell U46: Value='=', Type='Text'
Cell V46: Value='=', Type='Text'
Cell A47: Value='46', Type='Number'
Cell B47: Value='2025-02-05 00:00:00', Type='Other'
Cell C47: Value='10:17:36', Type='Other'
Cell D47: Value='N         ', Type='Text'
Cell E47: Value='o', Type='Text'
Cell G47: Value='29,6 ( 9 ) ', Type='Text'
Cell H47: Value='g', Type='Text'
Cell I47: Value='=', Type='Text'
Cell J47: Value='47', Type='Number'
Cell K47: Value='1', Type='Number'
Cell L47: Value='8', Type='Number'
Cell M47: Value='=', Type='Text'
Cell N47: Value='25', Type='Number'
Cell O47: Value='24.625', Type='Number'
Cell P47: Value='25.375', Type='Number'
Cell Q47: Value='=', Type='Text'
Cell R47: Value='=', Type='Text'
Cell T47: Value='=', Type='Text'
Cell U47: Value='=', Type='Text'
Cell V47: Value='=', Type='Text'
Cell A48: Value='47', Type='Number'
Cell B48: Value='2025-02-05 00:00:00', Type='Other'
Cell C48: Value='10:17:40', Type='Other'
Cell D48: Value='N         ', Type='Text'
Cell E48: Value='o', Type='Text'
Cell G48: Value='29,6 ( 9 ) ', Type='Text'
Cell H48: Value='g', Type='Text'
Cell I48: Value='=', Type='Text'
Cell J48: Value='48', Type='Number'
Cell K48: Value='1', Type='Number'
Cell L48: Value='8', Type='Number'
Cell M48: Value='=', Type='Text'
Cell N48: Value='25', Type='Number'
Cell O48: Value='24.625', Type='Number'
Cell P48: Value='25.375', Type='Number'
Cell Q48: Value='=', Type='Text'
Cell R48: Value='=', Type='Text'
Cell T48: Value='=', Type='Text'
Cell U48: Value='=', Type='Text'
Cell V48: Value='=', Type='Text'
Cell A49: Value='48', Type='Number'
Cell B49: Value='2025-02-05 00:00:00', Type='Other'
Cell C49: Value='10:17:44', Type='Other'
Cell D49: Value='N         ', Type='Text'
Cell E49: Value='o', Type='Text'
Cell G49: Value='22,6 ( 2 ) ', Type='Text'
Cell H49: Value='g', Type='Text'
Cell I49: Value='=', Type='Text'
Cell J49: Value='49', Type='Number'
Cell K49: Value='1', Type='Number'
Cell L49: Value='8', Type='Number'
Cell M49: Value='=', Type='Text'
Cell N49: Value='25', Type='Number'
Cell O49: Value='24.625', Type='Number'
Cell P49: Value='25.375', Type='Number'
Cell Q49: Value='=', Type='Text'
Cell R49: Value='=', Type='Text'
Cell T49: Value='=', Type='Text'
Cell U49: Value='=', Type='Text'
Cell V49: Value='=', Type='Text'
Cell A50: Value='49', Type='Number'
Cell B50: Value='2025-02-05 00:00:00', Type='Other'
Cell C50: Value='10:17:48', Type='Other'
Cell D50: Value='N         ', Type='Text'
Cell E50: Value='o', Type='Text'
Cell G50: Value='29,6 ( 9 ) ', Type='Text'
Cell H50: Value='g', Type='Text'
Cell I50: Value='=', Type='Text'
Cell J50: Value='50', Type='Number'
Cell K50: Value='1', Type='Number'
Cell L50: Value='8', Type='Number'
Cell M50: Value='=', Type='Text'
Cell N50: Value='25', Type='Number'
Cell O50: Value='24.625', Type='Number'
Cell P50: Value='25.375', Type='Number'
Cell Q50: Value='=', Type='Text'
Cell R50: Value='=', Type='Text'
Cell T50: Value='=', Type='Text'
Cell U50: Value='=', Type='Text'
Cell V50: Value='=', Type='Text'
Cell A51: Value='50', Type='Number'
Cell B51: Value='2025-02-05 00:00:00', Type='Other'
Cell C51: Value='10:17:52', Type='Other'
Cell D51: Value='N         ', Type='Text'
Cell E51: Value='o', Type='Text'
Cell G51: Value='22,6 ( 3 ) ', Type='Text'
Cell H51: Value='g', Type='Text'
Cell I51: Value='=', Type='Text'
Cell J51: Value='51', Type='Number'
Cell K51: Value='1', Type='Number'
Cell L51: Value='8', Type='Number'
Cell M51: Value='=', Type='Text'
Cell N51: Value='25', Type='Number'
Cell O51: Value='24.625', Type='Number'
Cell P51: Value='25.375', Type='Number'
Cell Q51: Value='=', Type='Text'
Cell R51: Value='=', Type='Text'
Cell T51: Value='=', Type='Text'
Cell U51: Value='=', Type='Text'
Cell V51: Value='=', Type='Text'
Cell A52: Value='51', Type='Number'
Cell B52: Value='2025-02-05 00:00:00', Type='Other'
Cell C52: Value='10:17:57', Type='Other'
Cell D52: Value='N         ', Type='Text'
Cell E52: Value='o', Type='Text'
Cell G52: Value='29,7 ( 0 ) ', Type='Text'
Cell H52: Value='g', Type='Text'
Cell I52: Value='=', Type='Text'
Cell J52: Value='52', Type='Number'
Cell K52: Value='1', Type='Number'
Cell L52: Value='8', Type='Number'
Cell M52: Value='=', Type='Text'
Cell N52: Value='25', Type='Number'
Cell O52: Value='24.625', Type='Number'
Cell P52: Value='25.375', Type='Number'
Cell Q52: Value='=', Type='Text'
Cell R52: Value='=', Type='Text'
Cell T52: Value='=', Type='Text'
Cell U52: Value='=', Type='Text'
Cell V52: Value='=', Type='Text'
Cell A53: Value='52', Type='Number'
Cell B53: Value='2025-02-05 00:00:00', Type='Other'
Cell C53: Value='10:18:06', Type='Other'
Cell D53: Value='N         ', Type='Text'
Cell E53: Value='o', Type='Text'
Cell G53: Value='29,6 ( 9 ) ', Type='Text'
Cell H53: Value='g', Type='Text'
Cell I53: Value='=', Type='Text'
Cell J53: Value='53', Type='Number'
Cell K53: Value='1', Type='Number'
Cell L53: Value='8', Type='Number'
Cell M53: Value='=', Type='Text'
Cell N53: Value='25', Type='Number'
Cell O53: Value='24.625', Type='Number'
Cell P53: Value='25.375', Type='Number'
Cell Q53: Value='=', Type='Text'
Cell R53: Value='=', Type='Text'
Cell T53: Value='=', Type='Text'
Cell U53: Value='=', Type='Text'
Cell V53: Value='=', Type='Text'
Cell A54: Value='53', Type='Number'
Cell B54: Value='2025-02-05 00:00:00', Type='Other'
Cell C54: Value='10:18:11', Type='Other'
Cell D54: Value='N         ', Type='Text'
Cell E54: Value='o', Type='Text'
Cell G54: Value='29,7 ( 0 ) ', Type='Text'
Cell H54: Value='g', Type='Text'
Cell I54: Value='=', Type='Text'
Cell J54: Value='54', Type='Number'
Cell K54: Value='1', Type='Number'
Cell L54: Value='8', Type='Number'
Cell M54: Value='=', Type='Text'
Cell N54: Value='25', Type='Number'
Cell O54: Value='24.625', Type='Number'
Cell P54: Value='25.375', Type='Number'
Cell Q54: Value='=', Type='Text'
Cell R54: Value='=', Type='Text'
Cell T54: Value='=', Type='Text'
Cell U54: Value='=', Type='Text'
Cell V54: Value='=', Type='Text'
Cell A55: Value='54', Type='Number'
Cell B55: Value='2025-02-05 00:00:00', Type='Other'
Cell C55: Value='10:18:15', Type='Other'
Cell D55: Value='N         ', Type='Text'
Cell E55: Value='o', Type='Text'
Cell G55: Value='29,7 ( 8 ) ', Type='Text'
Cell H55: Value='g', Type='Text'
Cell I55: Value='=', Type='Text'
Cell J55: Value='55', Type='Number'
Cell K55: Value='1', Type='Number'
Cell L55: Value='8', Type='Number'
Cell M55: Value='=', Type='Text'
Cell N55: Value='25', Type='Number'
Cell O55: Value='24.625', Type='Number'
Cell P55: Value='25.375', Type='Number'
Cell Q55: Value='=', Type='Text'
Cell R55: Value='=', Type='Text'
Cell T55: Value='=', Type='Text'
Cell U55: Value='=', Type='Text'
Cell V55: Value='=', Type='Text'
Cell A56: Value='55', Type='Number'
Cell B56: Value='2025-02-05 00:00:00', Type='Other'
Cell C56: Value='10:18:18', Type='Other'
Cell D56: Value='N         ', Type='Text'
Cell E56: Value='o', Type='Text'
Cell G56: Value='29,7 ( 2 ) ', Type='Text'
Cell H56: Value='g', Type='Text'
Cell I56: Value='=', Type='Text'
Cell J56: Value='56', Type='Number'
Cell K56: Value='1', Type='Number'
Cell L56: Value='8', Type='Number'
Cell M56: Value='=', Type='Text'
Cell N56: Value='25', Type='Number'
Cell O56: Value='24.625', Type='Number'
Cell P56: Value='25.375', Type='Number'
Cell Q56: Value='=', Type='Text'
Cell R56: Value='=', Type='Text'
Cell T56: Value='=', Type='Text'
Cell U56: Value='=', Type='Text'
Cell V56: Value='=', Type='Text'
Cell A57: Value='56', Type='Number'
Cell B57: Value='2025-02-05 00:00:00', Type='Other'
Cell C57: Value='10:18:22', Type='Other'
Cell D57: Value='N         ', Type='Text'
Cell E57: Value='o', Type='Text'
Cell G57: Value='29,7 ( 8 ) ', Type='Text'
Cell H57: Value='g', Type='Text'
Cell I57: Value='=', Type='Text'
Cell J57: Value='57', Type='Number'
Cell K57: Value='1', Type='Number'
Cell L57: Value='8', Type='Number'
Cell M57: Value='=', Type='Text'
Cell N57: Value='25', Type='Number'
Cell O57: Value='24.625', Type='Number'
Cell P57: Value='25.375', Type='Number'
Cell Q57: Value='=', Type='Text'
Cell R57: Value='=', Type='Text'
Cell T57: Value='=', Type='Text'
Cell U57: Value='=', Type='Text'
Cell V57: Value='=', Type='Text'
Cell A58: Value='57', Type='Number'
Cell B58: Value='2025-02-05 00:00:00', Type='Other'
Cell C58: Value='10:18:25', Type='Other'
Cell D58: Value='N         ', Type='Text'
Cell E58: Value='o', Type='Text'
Cell G58: Value='29,6 ( 9 ) ', Type='Text'
Cell H58: Value='g', Type='Text'
Cell I58: Value='=', Type='Text'
Cell J58: Value='58', Type='Number'
Cell K58: Value='1', Type='Number'
Cell L58: Value='8', Type='Number'
Cell M58: Value='=', Type='Text'
Cell N58: Value='25', Type='Number'
Cell O58: Value='24.625', Type='Number'
Cell P58: Value='25.375', Type='Number'
Cell Q58: Value='=', Type='Text'
Cell R58: Value='=', Type='Text'
Cell T58: Value='=', Type='Text'
Cell U58: Value='=', Type='Text'
Cell V58: Value='=', Type='Text'
Cell A59: Value='58', Type='Number'
Cell B59: Value='2025-02-05 00:00:00', Type='Other'
Cell C59: Value='10:18:29', Type='Other'
Cell D59: Value='N         ', Type='Text'
Cell E59: Value='o', Type='Text'
Cell G59: Value='29,7 ( 2 ) ', Type='Text'
Cell H59: Value='g', Type='Text'
Cell I59: Value='=', Type='Text'
Cell J59: Value='59', Type='Number'
Cell K59: Value='1', Type='Number'
Cell L59: Value='8', Type='Number'
Cell M59: Value='=', Type='Text'
Cell N59: Value='25', Type='Number'
Cell O59: Value='24.625', Type='Number'
Cell P59: Value='25.375', Type='Number'
Cell Q59: Value='=', Type='Text'
Cell R59: Value='=', Type='Text'
Cell T59: Value='=', Type='Text'
Cell U59: Value='=', Type='Text'
Cell V59: Value='=', Type='Text'
Cell A60: Value='59', Type='Number'
Cell B60: Value='2025-02-05 00:00:00', Type='Other'
Cell C60: Value='10:18:33', Type='Other'
Cell D60: Value='N         ', Type='Text'
Cell E60: Value='o', Type='Text'
Cell G60: Value='29,6 ( 9 ) ', Type='Text'
Cell H60: Value='g', Type='Text'
Cell I60: Value='=', Type='Text'
Cell J60: Value='60', Type='Number'
Cell K60: Value='1', Type='Number'
Cell L60: Value='8', Type='Number'
Cell M60: Value='=', Type='Text'
Cell N60: Value='25', Type='Number'
Cell O60: Value='24.625', Type='Number'
Cell P60: Value='25.375', Type='Number'
Cell Q60: Value='=', Type='Text'
Cell R60: Value='=', Type='Text'
Cell T60: Value='=', Type='Text'
Cell U60: Value='=', Type='Text'
Cell V60: Value='=', Type='Text'
Cell A61: Value='60', Type='Number'
Cell B61: Value='2025-02-05 00:00:00', Type='Other'
Cell C61: Value='10:18:36', Type='Other'
Cell D61: Value='N         ', Type='Text'
Cell E61: Value='o', Type='Text'
Cell G61: Value='29,7 ( 7 ) ', Type='Text'
Cell H61: Value='g', Type='Text'
Cell I61: Value='=', Type='Text'
Cell J61: Value='61', Type='Number'
Cell K61: Value='1', Type='Number'
Cell L61: Value='8', Type='Number'
Cell M61: Value='=', Type='Text'
Cell N61: Value='25', Type='Number'
Cell O61: Value='24.625', Type='Number'
Cell P61: Value='25.375', Type='Number'
Cell Q61: Value='=', Type='Text'
Cell R61: Value='=', Type='Text'
Cell T61: Value='=', Type='Text'
Cell U61: Value='=', Type='Text'
Cell V61: Value='=', Type='Text'
Cell A62: Value='61', Type='Number'
Cell B62: Value='2025-02-05 00:00:00', Type='Other'
Cell C62: Value='10:18:41', Type='Other'
Cell D62: Value='N         ', Type='Text'
Cell E62: Value='o', Type='Text'
Cell G62: Value='22,6 ( 2 ) ', Type='Text'
Cell H62: Value='g', Type='Text'
Cell I62: Value='=', Type='Text'
Cell J62: Value='62', Type='Number'
Cell K62: Value='1', Type='Number'
Cell L62: Value='8', Type='Number'
Cell M62: Value='=', Type='Text'
Cell N62: Value='25', Type='Number'
Cell O62: Value='24.625', Type='Number'
Cell P62: Value='25.375', Type='Number'
Cell Q62: Value='=', Type='Text'
Cell R62: Value='=', Type='Text'
Cell T62: Value='=', Type='Text'
Cell U62: Value='=', Type='Text'
Cell V62: Value='=', Type='Text'
Sheet: interface
----------------------------------------
Cell B2: Value='Date', Type='Text'
Cell C2: Value='=NOW()', Type='Text'
Cell B3: Value='Produit', Type='Text'
Cell C3: Value='produit_A', Type='Text'
Cell J3: Value='moyenne 10 dernières mesures', Type='Text'
Cell K3: Value='=calculs_intermediaires!AB2', Type='Text'
Cell B4: Value='N° de lot', Type='Text'
Cell C4: Value='lot_a', Type='Text'
Cell J4: Value='moyenne longue', Type='Text'
Cell K4: Value='=calculs_intermediaires!AB3', Type='Text'
Cell B5: Value='QN (g)', Type='Text'
Cell C5: Value='25', Type='Number'
Cell J5: Value='TU1', Type='Text'
Cell K5: Value='=calculs_intermediaires!BA3', Type='Text'
Cell J6: Value='TU2', Type='Text'
Cell K6: Value='=calculs_intermediaires!BJ3', Type='Text'
Cell C8: Value='bobine actuelle:', Type='Text'
Cell D8: Value='=INDEX(calculs_intermediaires!$M$7:$M$100,MATCH(TRUE,calculs_intermediaires!$R$7:$R$100,0))', Type='Text'
Cell C9: Value='tare associée:', Type='Text'
Cell D9: Value='=INDEX(calculs_intermediaires!$N$7:$N$100,MATCH(TRUE,calculs_intermediaires!$R$7:$R$100,0))', Type='Text'
Sheet: calculs_intermediaires
----------------------------------------
Cell B2: Value='Calcul QN', Type='Text'
Cell M2: Value='Tare', Type='Text'
Cell U2: Value='Nb dernières mesures', Type='Text'
Cell V2: Value='10', Type='Number'
Cell X2: Value='ligne min', Type='Text'
Cell Y2: Value='=F5-V2+1', Type='Text'
Cell AA2: Value='moyenne courte:', Type='Text'
Cell AB2: Value='=AVERAGE(OFFSET($AB$7, 0, 0, V2, 1))', Type='Text'
Cell AE2: Value='Moyenne / séries', Type='Text'
Cell AG2: Value='10', Type='Number'
Cell AK2: Value='Moyenne Longue', Type='Text'
Cell AQ2: Value='Alertes', Type='Text'
Cell AX2: Value='TU1 et TU2', Type='Text'
Cell AZ2: Value='TU1', Type='Text'
Cell BA2: Value='=C18', Type='Text'
Cell BI2: Value='TU2', Type='Text'
Cell BJ2: Value='=C19', Type='Text'
Cell E3: Value='première ligne:', Type='Text'
Cell F3: Value='=ROW(data_brute!A2)', Type='Text'
Cell X3: Value='ligne max', Type='Text'
Cell Y3: Value='=F5', Type='Text'
Cell AA3: Value='moyenne longue : ', Type='Text'
Cell AB3: Value='=AVERAGE(data_brute!M:M)', Type='Text'
Cell AZ3: Value='nb', Type='Text'
Cell BA3: Value='=COUNTA(BE:BE)-1', Type='Text'
Cell BI3: Value='nb', Type='Text'
Cell BJ3: Value='=COUNTA(BN:BN)-1', Type='Text'
Cell B4: Value='QN', Type='Text'
Cell C4: Value='=interface!C5', Type='Text'
Cell E4: Value='nb mesures:', Type='Text'
Cell F4: Value='=COUNTA(data_brute!B:B)-1', Type='Text'
Cell M4: Value='total pesée:', Type='Text'
Cell N4: Value='=F4', Type='Text'
Cell P4: Value='nb bobine actuel:', Type='Text'
Cell Q4: Value='=N4-SUMIFS(Q7:Q100,R7:R100,FALSE)', Type='Text'
Cell AQ4: Value='Activation', Type='Text'
Cell AR4: Value='False', Type='Number'
Cell E5: Value='dernière ligne: ', Type='Text'
Cell F5: Value='=F3+F4-1', Type='Text'
Cell B6: Value='ligne information:', Type='Text'
Cell C6: Value='=MATCH(TRUE,$D$10:$D$16,0)', Type='Text'
Cell M6: Value='Bobine', Type='Text'
Cell N6: Value='Tare', Type='Text'
Cell O6: Value='Ligne debut', Type='Text'
Cell P6: Value='Ligne fin', Type='Text'
Cell Q6: Value='Nb', Type='Text'
Cell R6: Value='Consideration', Type='Text'
Cell U6: Value='=data_brute!A$1', Type='Text'
Cell V6: Value='=data_brute!B$1', Type='Text'
Cell W6: Value='=data_brute!C$1', Type='Text'
Cell X6: Value='=data_brute!I$1', Type='Text'
Cell Y6: Value='=data_brute!J$1', Type='Text'
Cell Z6: Value='=data_brute!K$1', Type='Text'
Cell AA6: Value='=data_brute!L$1', Type='Text'
Cell AB6: Value='=data_brute!M$1', Type='Text'
Cell AE6: Value='Ligne début', Type='Text'
Cell AF6: Value='Ligne fin', Type='Text'
Cell AG6: Value='Moyenne', Type='Text'
Cell AH6: Value='Valeur x', Type='Text'
Cell AK6: Value='Ligne début', Type='Text'
Cell AL6: Value='Ligne fin', Type='Text'
Cell AM6: Value='Moyenne', Type='Text'
Cell AN6: Value='Valeur x', Type='Text'
Cell AQ6: Value='QN', Type='Text'
Cell AR6: Value='=C4', Type='Text'
Cell AU6: Value='=C4', Type='Text'
Cell M7: Value='1', Type='Number'
Cell N7: Value='8', Type='Number'
Cell O7: Value='2', Type='Number'
Cell P7: Value='=O7+N4-1', Type='Text'
Cell Q7: Value='=P7-O7+1', Type='Text'
Cell R7: Value='True', Type='Number'
Cell U7: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1032f51c0>', Type='Other'
Cell V7: Value='2025-02-05 00:00:00', Type='Other'
Cell W7: Value='10:18:06', Type='Other'
Cell X7: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dfdca0>', Type='Other'
Cell Y7: Value='=', Type='Text'
Cell Z7: Value='=', Type='Text'
Cell AA7: Value='=', Type='Text'
Cell AB7: Value='=', Type='Text'
Cell AE7: Value='=F3', Type='Text'
Cell AF7: Value='=AE7+$AG$2-1', Type='Text'
Cell AG7: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE7,data_brute!J:J,"<="&AF7),NA())', Type='Text'
Cell AH7: Value='=IF(AG7<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK7: Value='=F3', Type='Text'
Cell AL7: Value='=AK7+$AG$2-1', Type='Text'
Cell AM7: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL7),NA())', Type='Text'
Cell AN7: Value='=IF(AM7<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AQ7: Value='Moyenne courte', Type='Text'
Cell AR7: Value='=AB2', Type='Text'
Cell AS7: Value='=AB2', Type='Text'
Cell AT7: Value='8', Type='Number'
Cell AX7: Value='=data_brute!A$1', Type='Text'
Cell AY7: Value='=data_brute!B$1', Type='Text'
Cell AZ7: Value='=data_brute!C$1', Type='Text'
Cell BA7: Value='=data_brute!I$1', Type='Text'
Cell BB7: Value='=data_brute!J$1', Type='Text'
Cell BC7: Value='=data_brute!K$1', Type='Text'
Cell BD7: Value='=data_brute!L$1', Type='Text'
Cell BE7: Value='=data_brute!M$1', Type='Text'
Cell BG7: Value='=data_brute!A$1', Type='Text'
Cell BH7: Value='=data_brute!B$1', Type='Text'
Cell BI7: Value='=data_brute!C$1', Type='Text'
Cell BJ7: Value='=data_brute!I$1', Type='Text'
Cell BK7: Value='=data_brute!J$1', Type='Text'
Cell BL7: Value='=data_brute!K$1', Type='Text'
Cell BM7: Value='=data_brute!L$1', Type='Text'
Cell BN7: Value='=data_brute!M$1', Type='Text'
Cell B8: Value='QN', Type='Text'
Cell D8: Value='Consideration', Type='Text'
Cell E8: Value='tolerance', Type='Text'
Cell G8: Value='colonne tolerance', Type='Text'
Cell H8: Value='information', Type='Text'
Cell U8: Value='53', Type='Number'
Cell V8: Value='2025-02-05 00:00:00', Type='Other'
Cell W8: Value='10:18:11', Type='Other'
Cell X8: Value='=', Type='Text'
Cell Y8: Value='=', Type='Text'
Cell Z8: Value='=', Type='Text'
Cell AA8: Value='=', Type='Text'
Cell AB8: Value='=', Type='Text'
Cell AE8: Value='=AF7+1', Type='Text'
Cell AF8: Value='=AE8+$AG$2-1', Type='Text'
Cell AG8: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE8,data_brute!J:J,"<="&AF8),NA())', Type='Text'
Cell AH8: Value='=IF(AG8<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK8: Value='=AL7+1', Type='Text'
Cell AL8: Value='=AK8+$AG$2-1', Type='Text'
Cell AM8: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL8),NA())', Type='Text'
Cell AN8: Value='=IF(AM8<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AQ8: Value='Moyenne longue', Type='Text'
Cell AU8: Value='=AB3', Type='Text'
Cell AX8: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103292a80>', Type='Other'
Cell AY8: Value='=', Type='Text'
Cell AZ8: Value='=', Type='Text'
Cell BA8: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1032928d0>', Type='Other'
Cell BB8: Value='=', Type='Text'
Cell BC8: Value='=', Type='Text'
Cell BD8: Value='=', Type='Text'
Cell BE8: Value='=', Type='Text'
Cell BG8: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1032926f0>', Type='Other'
Cell BH8: Value='=', Type='Text'
Cell BI8: Value='=', Type='Text'
Cell BJ8: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103292540>', Type='Other'
Cell BK8: Value='=', Type='Text'
Cell BL8: Value='=', Type='Text'
Cell BM8: Value='=', Type='Text'
Cell BN8: Value='=', Type='Text'
Cell B9: Value='max', Type='Text'
Cell C9: Value='min', Type='Text'
Cell E9: Value=' %', Type='Text'
Cell F9: Value='g ou mL', Type='Text'
Cell G9: Value='% (1) - g ou mL (2)', Type='Text'
Cell I9: Value='TU1', Type='Text'
Cell J9: Value='TU2', Type='Text'
Cell U9: Value='54', Type='Number'
Cell V9: Value='2025-02-05 00:00:00', Type='Other'
Cell W9: Value='10:18:15', Type='Other'
Cell X9: Value='=', Type='Text'
Cell Y9: Value='=', Type='Text'
Cell Z9: Value='=', Type='Text'
Cell AA9: Value='=', Type='Text'
Cell AB9: Value='=', Type='Text'
Cell AE9: Value='=AF8+1', Type='Text'
Cell AF9: Value='=AE9+$AG$2-1', Type='Text'
Cell AG9: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE9,data_brute!J:J,"<="&AF9),NA())', Type='Text'
Cell AH9: Value='=IF(AG9<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK9: Value='=AL8+1', Type='Text'
Cell AL9: Value='=AK9+$AG$2-1', Type='Text'
Cell AM9: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL9),NA())', Type='Text'
Cell AN9: Value='=IF(AM9<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AQ9: Value='LCI', Type='Text'
Cell AS9: Value='=C25', Type='Text'
Cell AX9: Value='=', Type='Text'
Cell AY9: Value='=', Type='Text'
Cell AZ9: Value='=', Type='Text'
Cell BA9: Value='=', Type='Text'
Cell BB9: Value='=', Type='Text'
Cell BC9: Value='=', Type='Text'
Cell BD9: Value='=', Type='Text'
Cell BE9: Value='=', Type='Text'
Cell BG9: Value='=', Type='Text'
Cell BH9: Value='=', Type='Text'
Cell BI9: Value='=', Type='Text'
Cell BJ9: Value='=', Type='Text'
Cell BK9: Value='=', Type='Text'
Cell BL9: Value='=', Type='Text'
Cell BM9: Value='=', Type='Text'
Cell BN9: Value='=', Type='Text'
Cell B10: Value='5', Type='Number'
Cell C10: Value='50', Type='Number'
Cell D10: Value='=IF(AND($C$4>=B10,$C$4<C10),TRUE,FALSE)', Type='Text'
Cell E10: Value='9', Type='Number'
Cell G10: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103290710>', Type='Other'
Cell H10: Value='=IF(G10=1,E10,F10)', Type='Text'
Cell I10: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1033071a0>', Type='Other'
Cell J10: Value='=IF(I10="","",2*I10)', Type='Text'
Cell U10: Value='55', Type='Number'
Cell V10: Value='2025-02-05 00:00:00', Type='Other'
Cell W10: Value='10:18:18', Type='Other'
Cell X10: Value='=', Type='Text'
Cell Y10: Value='=', Type='Text'
Cell Z10: Value='=', Type='Text'
Cell AA10: Value='=', Type='Text'
Cell AB10: Value='=', Type='Text'
Cell AE10: Value='=AF9+1', Type='Text'
Cell AF10: Value='=AE10+$AG$2-1', Type='Text'
Cell AG10: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE10,data_brute!J:J,"<="&AF10),NA())', Type='Text'
Cell AH10: Value='=IF(AG10<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK10: Value='=AL9+1', Type='Text'
Cell AL10: Value='=AK10+$AG$2-1', Type='Text'
Cell AM10: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL10),NA())', Type='Text'
Cell AN10: Value='=IF(AM10<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AQ10: Value='LCS', Type='Text'
Cell AT10: Value='=C26', Type='Text'
Cell AX10: Value='=', Type='Text'
Cell AY10: Value='=', Type='Text'
Cell AZ10: Value='=', Type='Text'
Cell BA10: Value='=', Type='Text'
Cell BB10: Value='=', Type='Text'
Cell BC10: Value='=', Type='Text'
Cell BD10: Value='=', Type='Text'
Cell BE10: Value='=', Type='Text'
Cell BG10: Value='=', Type='Text'
Cell BH10: Value='=', Type='Text'
Cell BI10: Value='=', Type='Text'
Cell BJ10: Value='=', Type='Text'
Cell BK10: Value='=', Type='Text'
Cell BL10: Value='=', Type='Text'
Cell BM10: Value='=', Type='Text'
Cell BN10: Value='=', Type='Text'
Cell B11: Value='50', Type='Number'
Cell C11: Value='100', Type='Number'
Cell D11: Value='=IF(AND($C$4>=B11,$C$4<C11),TRUE,FALSE)', Type='Text'
Cell F11: Value='4.5', Type='Number'
Cell G11: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102dff560>', Type='Other'
Cell H11: Value='=IF(G11=1,E11,F11)', Type='Text'
Cell I11: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1032900e0>', Type='Other'
Cell J11: Value='=IF(I11="","",2*I11)', Type='Text'
Cell U11: Value='56', Type='Number'
Cell V11: Value='2025-02-05 00:00:00', Type='Other'
Cell W11: Value='10:18:22', Type='Other'
Cell X11: Value='=', Type='Text'
Cell Y11: Value='=', Type='Text'
Cell Z11: Value='=', Type='Text'
Cell AA11: Value='=', Type='Text'
Cell AB11: Value='=', Type='Text'
Cell AE11: Value='=AF10+1', Type='Text'
Cell AF11: Value='=AE11+$AG$2-1', Type='Text'
Cell AG11: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE11,data_brute!J:J,"<="&AF11),NA())', Type='Text'
Cell AH11: Value='=IF(AG11<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK11: Value='=AL10+1', Type='Text'
Cell AL11: Value='=AK11+$AG$2-1', Type='Text'
Cell AM11: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL11),NA())', Type='Text'
Cell AN11: Value='=IF(AM11<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AQ11: Value='TU1', Type='Text'
Cell AX11: Value='=', Type='Text'
Cell AY11: Value='=', Type='Text'
Cell AZ11: Value='=', Type='Text'
Cell BA11: Value='=', Type='Text'
Cell BB11: Value='=', Type='Text'
Cell BC11: Value='=', Type='Text'
Cell BD11: Value='=', Type='Text'
Cell BE11: Value='=', Type='Text'
Cell BG11: Value='=', Type='Text'
Cell BH11: Value='=', Type='Text'
Cell BI11: Value='=', Type='Text'
Cell BJ11: Value='=', Type='Text'
Cell BK11: Value='=', Type='Text'
Cell BL11: Value='=', Type='Text'
Cell BM11: Value='=', Type='Text'
Cell BN11: Value='=', Type='Text'
Cell B12: Value='100', Type='Number'
Cell C12: Value='200', Type='Number'
Cell D12: Value='=IF(AND($C$4>=B12,$C$4<C12),TRUE,FALSE)', Type='Text'
Cell E12: Value='4.5', Type='Number'
Cell G12: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x10329e240>', Type='Other'
Cell H12: Value='=IF(G12=1,E12,F12)', Type='Text'
Cell I12: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x10329c8c0>', Type='Other'
Cell J12: Value='=IF(I12="","",2*I12)', Type='Text'
Cell U12: Value='57', Type='Number'
Cell V12: Value='2025-02-05 00:00:00', Type='Other'
Cell W12: Value='10:18:25', Type='Other'
Cell X12: Value='=', Type='Text'
Cell Y12: Value='=', Type='Text'
Cell Z12: Value='=', Type='Text'
Cell AA12: Value='=', Type='Text'
Cell AB12: Value='=', Type='Text'
Cell AE12: Value='=AF11+1', Type='Text'
Cell AF12: Value='=AE12+$AG$2-1', Type='Text'
Cell AG12: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE12,data_brute!J:J,"<="&AF12),NA())', Type='Text'
Cell AH12: Value='=IF(AG12<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK12: Value='=AL11+1', Type='Text'
Cell AL12: Value='=AK12+$AG$2-1', Type='Text'
Cell AM12: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL12),NA())', Type='Text'
Cell AN12: Value='=IF(AM12<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AQ12: Value='TU2', Type='Text'
Cell AX12: Value='=', Type='Text'
Cell AY12: Value='=', Type='Text'
Cell AZ12: Value='=', Type='Text'
Cell BA12: Value='=', Type='Text'
Cell BB12: Value='=', Type='Text'
Cell BC12: Value='=', Type='Text'
Cell BD12: Value='=', Type='Text'
Cell BE12: Value='=', Type='Text'
Cell BG12: Value='=', Type='Text'
Cell BH12: Value='=', Type='Text'
Cell BI12: Value='=', Type='Text'
Cell BJ12: Value='=', Type='Text'
Cell BK12: Value='=', Type='Text'
Cell BL12: Value='=', Type='Text'
Cell BM12: Value='=', Type='Text'
Cell BN12: Value='=', Type='Text'
Cell B13: Value='200', Type='Number'
Cell C13: Value='300', Type='Number'
Cell D13: Value='=IF(AND($C$4>=B13,$C$4<C13),TRUE,FALSE)', Type='Text'
Cell F13: Value='9', Type='Number'
Cell G13: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1032c85c0>', Type='Other'
Cell H13: Value='=IF(G13=1,E13,F13)', Type='Text'
Cell I13: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1032b02c0>', Type='Other'
Cell J13: Value='=IF(I13="","",2*I13)', Type='Text'
Cell K13: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x10329e780>', Type='Other'
Cell U13: Value='58', Type='Number'
Cell V13: Value='2025-02-05 00:00:00', Type='Other'
Cell W13: Value='10:18:29', Type='Other'
Cell X13: Value='=', Type='Text'
Cell Y13: Value='=', Type='Text'
Cell Z13: Value='=', Type='Text'
Cell AA13: Value='=', Type='Text'
Cell AB13: Value='=', Type='Text'
Cell AE13: Value='=AF12+1', Type='Text'
Cell AF13: Value='=AE13+$AG$2-1', Type='Text'
Cell AG13: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE13,data_brute!J:J,"<="&AF13),NA())', Type='Text'
Cell AH13: Value='=IF(AG13<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK13: Value='=AL12+1', Type='Text'
Cell AL13: Value='=AK13+$AG$2-1', Type='Text'
Cell AM13: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL13),NA())', Type='Text'
Cell AN13: Value='=IF(AM13<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AQ13: Value='alerte', Type='Text'
Cell AR13: Value='=AR7<AR6', Type='Text'
Cell AS13: Value='=AS7<AS9', Type='Text'
Cell AT13: Value='=AT7>AT10', Type='Text'
Cell AU13: Value='=AU8<AU6', Type='Text'
Cell AX13: Value='=', Type='Text'
Cell AY13: Value='=', Type='Text'
Cell AZ13: Value='=', Type='Text'
Cell BA13: Value='=', Type='Text'
Cell BB13: Value='=', Type='Text'
Cell BC13: Value='=', Type='Text'
Cell BD13: Value='=', Type='Text'
Cell BE13: Value='=', Type='Text'
Cell BG13: Value='=', Type='Text'
Cell BH13: Value='=', Type='Text'
Cell BI13: Value='=', Type='Text'
Cell BJ13: Value='=', Type='Text'
Cell BK13: Value='=', Type='Text'
Cell BL13: Value='=', Type='Text'
Cell BM13: Value='=', Type='Text'
Cell BN13: Value='=', Type='Text'
Cell B14: Value='300', Type='Number'
Cell C14: Value='500', Type='Number'
Cell D14: Value='=IF(AND($C$4>=B14,$C$4<C14),TRUE,FALSE)', Type='Text'
Cell E14: Value='3', Type='Number'
Cell G14: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x102de2630>', Type='Other'
Cell H14: Value='=IF(G14=1,E14,F14)', Type='Text'
Cell I14: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103268410>', Type='Other'
Cell J14: Value='=IF(I14="","",2*I14)', Type='Text'
Cell K14: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103268500>', Type='Other'
Cell U14: Value='59', Type='Number'
Cell V14: Value='2025-02-05 00:00:00', Type='Other'
Cell W14: Value='10:18:33', Type='Other'
Cell X14: Value='=', Type='Text'
Cell Y14: Value='=', Type='Text'
Cell Z14: Value='=', Type='Text'
Cell AA14: Value='=', Type='Text'
Cell AB14: Value='=', Type='Text'
Cell AE14: Value='=AF13+1', Type='Text'
Cell AF14: Value='=AE14+$AG$2-1', Type='Text'
Cell AG14: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE14,data_brute!J:J,"<="&AF14),NA())', Type='Text'
Cell AH14: Value='=IF(AG14<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK14: Value='=AL13+1', Type='Text'
Cell AL14: Value='=AK14+$AG$2-1', Type='Text'
Cell AM14: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL14),NA())', Type='Text'
Cell AN14: Value='=IF(AM14<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX14: Value='=', Type='Text'
Cell AY14: Value='=', Type='Text'
Cell AZ14: Value='=', Type='Text'
Cell BA14: Value='=', Type='Text'
Cell BB14: Value='=', Type='Text'
Cell BC14: Value='=', Type='Text'
Cell BD14: Value='=', Type='Text'
Cell BE14: Value='=', Type='Text'
Cell BG14: Value='=', Type='Text'
Cell BH14: Value='=', Type='Text'
Cell BI14: Value='=', Type='Text'
Cell BJ14: Value='=', Type='Text'
Cell BK14: Value='=', Type='Text'
Cell BL14: Value='=', Type='Text'
Cell BM14: Value='=', Type='Text'
Cell BN14: Value='=', Type='Text'
Cell B15: Value='500', Type='Number'
Cell C15: Value='1000', Type='Number'
Cell D15: Value='=IF(AND($C$4>=B15,$C$4<C15),TRUE,FALSE)', Type='Text'
Cell F15: Value='15', Type='Number'
Cell G15: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x10326b200>', Type='Other'
Cell H15: Value='=IF(G15=1,E15,F15)', Type='Text'
Cell I15: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x10326b560>', Type='Other'
Cell J15: Value='=IF(I15="","",2*I15)', Type='Text'
Cell K15: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103268aa0>', Type='Other'
Cell U15: Value='60', Type='Number'
Cell V15: Value='2025-02-05 00:00:00', Type='Other'
Cell W15: Value='10:18:36', Type='Other'
Cell X15: Value='=', Type='Text'
Cell Y15: Value='=', Type='Text'
Cell Z15: Value='=', Type='Text'
Cell AA15: Value='=', Type='Text'
Cell AB15: Value='=', Type='Text'
Cell AE15: Value='=AF14+1', Type='Text'
Cell AF15: Value='=AE15+$AG$2-1', Type='Text'
Cell AG15: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE15,data_brute!J:J,"<="&AF15),NA())', Type='Text'
Cell AH15: Value='=IF(AG15<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK15: Value='=AL14+1', Type='Text'
Cell AL15: Value='=AK15+$AG$2-1', Type='Text'
Cell AM15: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL15),NA())', Type='Text'
Cell AN15: Value='=IF(AM15<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX15: Value='=', Type='Text'
Cell AY15: Value='=', Type='Text'
Cell AZ15: Value='=', Type='Text'
Cell BA15: Value='=', Type='Text'
Cell BB15: Value='=', Type='Text'
Cell BC15: Value='=', Type='Text'
Cell BD15: Value='=', Type='Text'
Cell BE15: Value='=', Type='Text'
Cell BG15: Value='=', Type='Text'
Cell BH15: Value='=', Type='Text'
Cell BI15: Value='=', Type='Text'
Cell BJ15: Value='=', Type='Text'
Cell BK15: Value='=', Type='Text'
Cell BL15: Value='=', Type='Text'
Cell BM15: Value='=', Type='Text'
Cell BN15: Value='=', Type='Text'
Cell B16: Value='1000', Type='Number'
Cell C16: Value='10000', Type='Number'
Cell D16: Value='=IF(AND($C$4>=B16,$C$4<C16),TRUE,FALSE)', Type='Text'
Cell E16: Value='1.5', Type='Number'
Cell G16: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1033061e0>', Type='Other'
Cell H16: Value='=IF(G16=1,E16,F16)', Type='Text'
Cell I16: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103318680>', Type='Other'
Cell J16: Value='=IF(I16="","",2*I16)', Type='Text'
Cell K16: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103318800>', Type='Other'
Cell U16: Value='61', Type='Number'
Cell V16: Value='2025-02-05 00:00:00', Type='Other'
Cell W16: Value='10:18:41', Type='Other'
Cell X16: Value='=', Type='Text'
Cell Y16: Value='=', Type='Text'
Cell Z16: Value='=', Type='Text'
Cell AA16: Value='=', Type='Text'
Cell AB16: Value='=', Type='Text'
Cell AE16: Value='=AF15+1', Type='Text'
Cell AF16: Value='=AE16+$AG$2-1', Type='Text'
Cell AG16: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE16,data_brute!J:J,"<="&AF16),NA())', Type='Text'
Cell AH16: Value='=IF(AG16<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK16: Value='=AL15+1', Type='Text'
Cell AL16: Value='=AK16+$AG$2-1', Type='Text'
Cell AM16: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL16),NA())', Type='Text'
Cell AN16: Value='=IF(AM16<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX16: Value='=', Type='Text'
Cell AY16: Value='=', Type='Text'
Cell AZ16: Value='=', Type='Text'
Cell BA16: Value='=', Type='Text'
Cell BB16: Value='=', Type='Text'
Cell BC16: Value='=', Type='Text'
Cell BD16: Value='=', Type='Text'
Cell BE16: Value='=', Type='Text'
Cell BG16: Value='=', Type='Text'
Cell BH16: Value='=', Type='Text'
Cell BI16: Value='=', Type='Text'
Cell BJ16: Value='=', Type='Text'
Cell BK16: Value='=', Type='Text'
Cell BL16: Value='=', Type='Text'
Cell BM16: Value='=', Type='Text'
Cell BN16: Value='=', Type='Text'
Cell AE17: Value='=AF16+1', Type='Text'
Cell AF17: Value='=AE17+$AG$2-1', Type='Text'
Cell AG17: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE17,data_brute!J:J,"<="&AF17),NA())', Type='Text'
Cell AH17: Value='=IF(AG17<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK17: Value='=AL16+1', Type='Text'
Cell AL17: Value='=AK17+$AG$2-1', Type='Text'
Cell AM17: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL17),NA())', Type='Text'
Cell AN17: Value='=IF(AM17<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX17: Value='=', Type='Text'
Cell AY17: Value='=', Type='Text'
Cell AZ17: Value='=', Type='Text'
Cell BA17: Value='=', Type='Text'
Cell BB17: Value='=', Type='Text'
Cell BC17: Value='=', Type='Text'
Cell BD17: Value='=', Type='Text'
Cell BE17: Value='=', Type='Text'
Cell BG17: Value='=', Type='Text'
Cell BH17: Value='=', Type='Text'
Cell BI17: Value='=', Type='Text'
Cell BJ17: Value='=', Type='Text'
Cell BK17: Value='=', Type='Text'
Cell BL17: Value='=', Type='Text'
Cell BM17: Value='=', Type='Text'
Cell BN17: Value='=', Type='Text'
Cell B18: Value='TU1', Type='Text'
Cell C18: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103269340>', Type='Other'
Cell AE18: Value='=AF17+1', Type='Text'
Cell AF18: Value='=AE18+$AG$2-1', Type='Text'
Cell AG18: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE18,data_brute!J:J,"<="&AF18),NA())', Type='Text'
Cell AH18: Value='=IF(AG18<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK18: Value='=AL17+1', Type='Text'
Cell AL18: Value='=AK18+$AG$2-1', Type='Text'
Cell AM18: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL18),NA())', Type='Text'
Cell AN18: Value='=IF(AM18<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX18: Value='=', Type='Text'
Cell AY18: Value='=', Type='Text'
Cell AZ18: Value='=', Type='Text'
Cell BA18: Value='=', Type='Text'
Cell BB18: Value='=', Type='Text'
Cell BC18: Value='=', Type='Text'
Cell BD18: Value='=', Type='Text'
Cell BE18: Value='=', Type='Text'
Cell BG18: Value='=', Type='Text'
Cell BH18: Value='=', Type='Text'
Cell BI18: Value='=', Type='Text'
Cell BJ18: Value='=', Type='Text'
Cell BK18: Value='=', Type='Text'
Cell BL18: Value='=', Type='Text'
Cell BM18: Value='=', Type='Text'
Cell BN18: Value='=', Type='Text'
Cell B19: Value='TU2', Type='Text'
Cell C19: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103293c80>', Type='Other'
Cell AE19: Value='=AF18+1', Type='Text'
Cell AF19: Value='=AE19+$AG$2-1', Type='Text'
Cell AG19: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE19,data_brute!J:J,"<="&AF19),NA())', Type='Text'
Cell AH19: Value='=IF(AG19<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK19: Value='=AL18+1', Type='Text'
Cell AL19: Value='=AK19+$AG$2-1', Type='Text'
Cell AM19: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL19),NA())', Type='Text'
Cell AN19: Value='=IF(AM19<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX19: Value='=', Type='Text'
Cell AY19: Value='=', Type='Text'
Cell AZ19: Value='=', Type='Text'
Cell BA19: Value='=', Type='Text'
Cell BB19: Value='=', Type='Text'
Cell BC19: Value='=', Type='Text'
Cell BD19: Value='=', Type='Text'
Cell BE19: Value='=', Type='Text'
Cell AE20: Value='=AF19+1', Type='Text'
Cell AF20: Value='=AE20+$AG$2-1', Type='Text'
Cell AG20: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE20,data_brute!J:J,"<="&AF20),NA())', Type='Text'
Cell AH20: Value='=IF(AG20<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK20: Value='=AL19+1', Type='Text'
Cell AL20: Value='=AK20+$AG$2-1', Type='Text'
Cell AM20: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL20),NA())', Type='Text'
Cell AN20: Value='=IF(AM20<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX20: Value='=', Type='Text'
Cell AY20: Value='=', Type='Text'
Cell AZ20: Value='=', Type='Text'
Cell BA20: Value='=', Type='Text'
Cell BB20: Value='=', Type='Text'
Cell BC20: Value='=', Type='Text'
Cell BD20: Value='=', Type='Text'
Cell BE20: Value='=', Type='Text'
Cell B21: Value='sigma', Type='Text'
Cell C21: Value='=C4-C18', Type='Text'
Cell AE21: Value='=AF20+1', Type='Text'
Cell AF21: Value='=AE21+$AG$2-1', Type='Text'
Cell AG21: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE21,data_brute!J:J,"<="&AF21),NA())', Type='Text'
Cell AH21: Value='=IF(AG21<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK21: Value='=AL20+1', Type='Text'
Cell AL21: Value='=AK21+$AG$2-1', Type='Text'
Cell AM21: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL21),NA())', Type='Text'
Cell AN21: Value='=IF(AM21<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX21: Value='=', Type='Text'
Cell AY21: Value='=', Type='Text'
Cell AZ21: Value='=', Type='Text'
Cell BA21: Value='=', Type='Text'
Cell BB21: Value='=', Type='Text'
Cell BC21: Value='=', Type='Text'
Cell BD21: Value='=', Type='Text'
Cell BE21: Value='=', Type='Text'
Cell B22: Value='coefficient', Type='Text'
Cell C22: Value='=1/6', Type='Text'
Cell AE22: Value='=AF21+1', Type='Text'
Cell AF22: Value='=AE22+$AG$2-1', Type='Text'
Cell AG22: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE22,data_brute!J:J,"<="&AF22),NA())', Type='Text'
Cell AH22: Value='=IF(AG22<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK22: Value='=AL21+1', Type='Text'
Cell AL22: Value='=AK22+$AG$2-1', Type='Text'
Cell AM22: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL22),NA())', Type='Text'
Cell AN22: Value='=IF(AM22<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX22: Value='=', Type='Text'
Cell AY22: Value='=', Type='Text'
Cell AZ22: Value='=', Type='Text'
Cell BA22: Value='=', Type='Text'
Cell BB22: Value='=', Type='Text'
Cell BC22: Value='=', Type='Text'
Cell BD22: Value='=', Type='Text'
Cell BE22: Value='=', Type='Text'
Cell B23: Value='cible s', Type='Text'
Cell C23: Value='=C21*C22', Type='Text'
Cell AE23: Value='=AF22+1', Type='Text'
Cell AF23: Value='=AE23+$AG$2-1', Type='Text'
Cell AG23: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE23,data_brute!J:J,"<="&AF23),NA())', Type='Text'
Cell AH23: Value='=IF(AG23<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK23: Value='=AL22+1', Type='Text'
Cell AL23: Value='=AK23+$AG$2-1', Type='Text'
Cell AM23: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL23),NA())', Type='Text'
Cell AN23: Value='=IF(AM23<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX23: Value='=', Type='Text'
Cell AY23: Value='=', Type='Text'
Cell AZ23: Value='=', Type='Text'
Cell BA23: Value='=', Type='Text'
Cell BB23: Value='=', Type='Text'
Cell BC23: Value='=', Type='Text'
Cell BD23: Value='=', Type='Text'
Cell BE23: Value='=', Type='Text'
Cell AE24: Value='=AF23+1', Type='Text'
Cell AF24: Value='=AE24+$AG$2-1', Type='Text'
Cell AG24: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE24,data_brute!J:J,"<="&AF24),NA())', Type='Text'
Cell AH24: Value='=IF(AG24<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK24: Value='=AL23+1', Type='Text'
Cell AL24: Value='=AK24+$AG$2-1', Type='Text'
Cell AM24: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL24),NA())', Type='Text'
Cell AN24: Value='=IF(AM24<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX24: Value='=', Type='Text'
Cell AY24: Value='=', Type='Text'
Cell AZ24: Value='=', Type='Text'
Cell BA24: Value='=', Type='Text'
Cell BB24: Value='=', Type='Text'
Cell BC24: Value='=', Type='Text'
Cell BD24: Value='=', Type='Text'
Cell BE24: Value='=', Type='Text'
Cell B25: Value='LCI', Type='Text'
Cell C25: Value='=C4-C23', Type='Text'
Cell AE25: Value='=AF24+1', Type='Text'
Cell AF25: Value='=AE25+$AG$2-1', Type='Text'
Cell AG25: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE25,data_brute!J:J,"<="&AF25),NA())', Type='Text'
Cell AH25: Value='=IF(AG25<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK25: Value='=AL24+1', Type='Text'
Cell AL25: Value='=AK25+$AG$2-1', Type='Text'
Cell AM25: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL25),NA())', Type='Text'
Cell AN25: Value='=IF(AM25<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX25: Value='=', Type='Text'
Cell AY25: Value='=', Type='Text'
Cell AZ25: Value='=', Type='Text'
Cell BA25: Value='=', Type='Text'
Cell BB25: Value='=', Type='Text'
Cell BC25: Value='=', Type='Text'
Cell BD25: Value='=', Type='Text'
Cell BE25: Value='=', Type='Text'
Cell B26: Value='LCS', Type='Text'
Cell C26: Value='=C4+C23', Type='Text'
Cell AE26: Value='=AF25+1', Type='Text'
Cell AF26: Value='=AE26+$AG$2-1', Type='Text'
Cell AG26: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE26,data_brute!J:J,"<="&AF26),NA())', Type='Text'
Cell AH26: Value='=IF(AG26<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK26: Value='=AL25+1', Type='Text'
Cell AL26: Value='=AK26+$AG$2-1', Type='Text'
Cell AM26: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL26),NA())', Type='Text'
Cell AN26: Value='=IF(AM26<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX26: Value='=', Type='Text'
Cell AY26: Value='=', Type='Text'
Cell AZ26: Value='=', Type='Text'
Cell BA26: Value='=', Type='Text'
Cell BB26: Value='=', Type='Text'
Cell BC26: Value='=', Type='Text'
Cell BD26: Value='=', Type='Text'
Cell BE26: Value='=', Type='Text'
Cell AE27: Value='=AF26+1', Type='Text'
Cell AF27: Value='=AE27+$AG$2-1', Type='Text'
Cell AG27: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE27,data_brute!J:J,"<="&AF27),NA())', Type='Text'
Cell AH27: Value='=IF(AG27<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK27: Value='=AL26+1', Type='Text'
Cell AL27: Value='=AK27+$AG$2-1', Type='Text'
Cell AM27: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL27),NA())', Type='Text'
Cell AN27: Value='=IF(AM27<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX27: Value='=', Type='Text'
Cell AY27: Value='=', Type='Text'
Cell AZ27: Value='=', Type='Text'
Cell BA27: Value='=', Type='Text'
Cell BB27: Value='=', Type='Text'
Cell BC27: Value='=', Type='Text'
Cell BD27: Value='=', Type='Text'
Cell BE27: Value='=', Type='Text'
Cell AE28: Value='=AF27+1', Type='Text'
Cell AF28: Value='=AE28+$AG$2-1', Type='Text'
Cell AG28: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE28,data_brute!J:J,"<="&AF28),NA())', Type='Text'
Cell AH28: Value='=IF(AG28<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK28: Value='=AL27+1', Type='Text'
Cell AL28: Value='=AK28+$AG$2-1', Type='Text'
Cell AM28: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL28),NA())', Type='Text'
Cell AN28: Value='=IF(AM28<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX28: Value='=', Type='Text'
Cell AY28: Value='=', Type='Text'
Cell AZ28: Value='=', Type='Text'
Cell BA28: Value='=', Type='Text'
Cell BB28: Value='=', Type='Text'
Cell BC28: Value='=', Type='Text'
Cell BD28: Value='=', Type='Text'
Cell BE28: Value='=', Type='Text'
Cell AE29: Value='=AF28+1', Type='Text'
Cell AF29: Value='=AE29+$AG$2-1', Type='Text'
Cell AG29: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE29,data_brute!J:J,"<="&AF29),NA())', Type='Text'
Cell AH29: Value='=IF(AG29<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK29: Value='=AL28+1', Type='Text'
Cell AL29: Value='=AK29+$AG$2-1', Type='Text'
Cell AM29: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL29),NA())', Type='Text'
Cell AN29: Value='=IF(AM29<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX29: Value='=', Type='Text'
Cell AY29: Value='=', Type='Text'
Cell AZ29: Value='=', Type='Text'
Cell BA29: Value='=', Type='Text'
Cell BB29: Value='=', Type='Text'
Cell BC29: Value='=', Type='Text'
Cell BD29: Value='=', Type='Text'
Cell BE29: Value='=', Type='Text'
Cell AE30: Value='=AF29+1', Type='Text'
Cell AF30: Value='=AE30+$AG$2-1', Type='Text'
Cell AG30: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE30,data_brute!J:J,"<="&AF30),NA())', Type='Text'
Cell AH30: Value='=IF(AG30<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK30: Value='=AL29+1', Type='Text'
Cell AL30: Value='=AK30+$AG$2-1', Type='Text'
Cell AM30: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL30),NA())', Type='Text'
Cell AN30: Value='=IF(AM30<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX30: Value='=', Type='Text'
Cell AY30: Value='=', Type='Text'
Cell AZ30: Value='=', Type='Text'
Cell BA30: Value='=', Type='Text'
Cell BB30: Value='=', Type='Text'
Cell BC30: Value='=', Type='Text'
Cell BD30: Value='=', Type='Text'
Cell BE30: Value='=', Type='Text'
Cell AE31: Value='=AF30+1', Type='Text'
Cell AF31: Value='=AE31+$AG$2-1', Type='Text'
Cell AG31: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE31,data_brute!J:J,"<="&AF31),NA())', Type='Text'
Cell AH31: Value='=IF(AG31<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK31: Value='=AL30+1', Type='Text'
Cell AL31: Value='=AK31+$AG$2-1', Type='Text'
Cell AM31: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL31),NA())', Type='Text'
Cell AN31: Value='=IF(AM31<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX31: Value='=', Type='Text'
Cell AY31: Value='=', Type='Text'
Cell AZ31: Value='=', Type='Text'
Cell BA31: Value='=', Type='Text'
Cell BB31: Value='=', Type='Text'
Cell BC31: Value='=', Type='Text'
Cell BD31: Value='=', Type='Text'
Cell BE31: Value='=', Type='Text'
Cell AE32: Value='=AF31+1', Type='Text'
Cell AF32: Value='=AE32+$AG$2-1', Type='Text'
Cell AG32: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE32,data_brute!J:J,"<="&AF32),NA())', Type='Text'
Cell AH32: Value='=IF(AG32<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK32: Value='=AL31+1', Type='Text'
Cell AL32: Value='=AK32+$AG$2-1', Type='Text'
Cell AM32: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL32),NA())', Type='Text'
Cell AN32: Value='=IF(AM32<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX32: Value='=', Type='Text'
Cell AY32: Value='=', Type='Text'
Cell AZ32: Value='=', Type='Text'
Cell BA32: Value='=', Type='Text'
Cell BB32: Value='=', Type='Text'
Cell BC32: Value='=', Type='Text'
Cell BD32: Value='=', Type='Text'
Cell BE32: Value='=', Type='Text'
Cell AE33: Value='=AF32+1', Type='Text'
Cell AF33: Value='=AE33+$AG$2-1', Type='Text'
Cell AG33: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE33,data_brute!J:J,"<="&AF33),NA())', Type='Text'
Cell AH33: Value='=IF(AG33<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK33: Value='=AL32+1', Type='Text'
Cell AL33: Value='=AK33+$AG$2-1', Type='Text'
Cell AM33: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL33),NA())', Type='Text'
Cell AN33: Value='=IF(AM33<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX33: Value='=', Type='Text'
Cell AY33: Value='=', Type='Text'
Cell AZ33: Value='=', Type='Text'
Cell BA33: Value='=', Type='Text'
Cell BB33: Value='=', Type='Text'
Cell BC33: Value='=', Type='Text'
Cell BD33: Value='=', Type='Text'
Cell BE33: Value='=', Type='Text'
Cell AE34: Value='=AF33+1', Type='Text'
Cell AF34: Value='=AE34+$AG$2-1', Type='Text'
Cell AG34: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE34,data_brute!J:J,"<="&AF34),NA())', Type='Text'
Cell AH34: Value='=IF(AG34<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK34: Value='=AL33+1', Type='Text'
Cell AL34: Value='=AK34+$AG$2-1', Type='Text'
Cell AM34: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL34),NA())', Type='Text'
Cell AN34: Value='=IF(AM34<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX34: Value='=', Type='Text'
Cell AY34: Value='=', Type='Text'
Cell AZ34: Value='=', Type='Text'
Cell BA34: Value='=', Type='Text'
Cell BB34: Value='=', Type='Text'
Cell BC34: Value='=', Type='Text'
Cell BD34: Value='=', Type='Text'
Cell BE34: Value='=', Type='Text'
Cell AE35: Value='=AF34+1', Type='Text'
Cell AF35: Value='=AE35+$AG$2-1', Type='Text'
Cell AG35: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE35,data_brute!J:J,"<="&AF35),NA())', Type='Text'
Cell AH35: Value='=IF(AG35<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK35: Value='=AL34+1', Type='Text'
Cell AL35: Value='=AK35+$AG$2-1', Type='Text'
Cell AM35: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL35),NA())', Type='Text'
Cell AN35: Value='=IF(AM35<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX35: Value='=', Type='Text'
Cell AY35: Value='=', Type='Text'
Cell AZ35: Value='=', Type='Text'
Cell BA35: Value='=', Type='Text'
Cell BB35: Value='=', Type='Text'
Cell BC35: Value='=', Type='Text'
Cell BD35: Value='=', Type='Text'
Cell BE35: Value='=', Type='Text'
Cell AE36: Value='=AF35+1', Type='Text'
Cell AF36: Value='=AE36+$AG$2-1', Type='Text'
Cell AG36: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE36,data_brute!J:J,"<="&AF36),NA())', Type='Text'
Cell AH36: Value='=IF(AG36<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK36: Value='=AL35+1', Type='Text'
Cell AL36: Value='=AK36+$AG$2-1', Type='Text'
Cell AM36: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL36),NA())', Type='Text'
Cell AN36: Value='=IF(AM36<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX36: Value='=', Type='Text'
Cell AY36: Value='=', Type='Text'
Cell AZ36: Value='=', Type='Text'
Cell BA36: Value='=', Type='Text'
Cell BB36: Value='=', Type='Text'
Cell BC36: Value='=', Type='Text'
Cell BD36: Value='=', Type='Text'
Cell BE36: Value='=', Type='Text'
Cell AE37: Value='=AF36+1', Type='Text'
Cell AF37: Value='=AE37+$AG$2-1', Type='Text'
Cell AG37: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE37,data_brute!J:J,"<="&AF37),NA())', Type='Text'
Cell AH37: Value='=IF(AG37<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK37: Value='=AL36+1', Type='Text'
Cell AL37: Value='=AK37+$AG$2-1', Type='Text'
Cell AM37: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL37),NA())', Type='Text'
Cell AN37: Value='=IF(AM37<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX37: Value='=', Type='Text'
Cell AY37: Value='=', Type='Text'
Cell AZ37: Value='=', Type='Text'
Cell BA37: Value='=', Type='Text'
Cell BB37: Value='=', Type='Text'
Cell BC37: Value='=', Type='Text'
Cell BD37: Value='=', Type='Text'
Cell BE37: Value='=', Type='Text'
Cell AE38: Value='=AF37+1', Type='Text'
Cell AF38: Value='=AE38+$AG$2-1', Type='Text'
Cell AG38: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE38,data_brute!J:J,"<="&AF38),NA())', Type='Text'
Cell AH38: Value='=IF(AG38<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK38: Value='=AL37+1', Type='Text'
Cell AL38: Value='=AK38+$AG$2-1', Type='Text'
Cell AM38: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL38),NA())', Type='Text'
Cell AN38: Value='=IF(AM38<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX38: Value='=', Type='Text'
Cell AY38: Value='=', Type='Text'
Cell AZ38: Value='=', Type='Text'
Cell BA38: Value='=', Type='Text'
Cell BB38: Value='=', Type='Text'
Cell BC38: Value='=', Type='Text'
Cell BD38: Value='=', Type='Text'
Cell BE38: Value='=', Type='Text'
Cell AE39: Value='=AF38+1', Type='Text'
Cell AF39: Value='=AE39+$AG$2-1', Type='Text'
Cell AG39: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE39,data_brute!J:J,"<="&AF39),NA())', Type='Text'
Cell AH39: Value='=IF(AG39<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK39: Value='=AL38+1', Type='Text'
Cell AL39: Value='=AK39+$AG$2-1', Type='Text'
Cell AM39: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL39),NA())', Type='Text'
Cell AN39: Value='=IF(AM39<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX39: Value='=', Type='Text'
Cell AY39: Value='=', Type='Text'
Cell AZ39: Value='=', Type='Text'
Cell BA39: Value='=', Type='Text'
Cell BB39: Value='=', Type='Text'
Cell BC39: Value='=', Type='Text'
Cell BD39: Value='=', Type='Text'
Cell BE39: Value='=', Type='Text'
Cell AE40: Value='=AF39+1', Type='Text'
Cell AF40: Value='=AE40+$AG$2-1', Type='Text'
Cell AG40: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE40,data_brute!J:J,"<="&AF40),NA())', Type='Text'
Cell AH40: Value='=IF(AG40<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK40: Value='=AL39+1', Type='Text'
Cell AL40: Value='=AK40+$AG$2-1', Type='Text'
Cell AM40: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL40),NA())', Type='Text'
Cell AN40: Value='=IF(AM40<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX40: Value='=', Type='Text'
Cell AY40: Value='=', Type='Text'
Cell AZ40: Value='=', Type='Text'
Cell BA40: Value='=', Type='Text'
Cell BB40: Value='=', Type='Text'
Cell BC40: Value='=', Type='Text'
Cell BD40: Value='=', Type='Text'
Cell BE40: Value='=', Type='Text'
Cell AE41: Value='=AF40+1', Type='Text'
Cell AF41: Value='=AE41+$AG$2-1', Type='Text'
Cell AG41: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE41,data_brute!J:J,"<="&AF41),NA())', Type='Text'
Cell AH41: Value='=IF(AG41<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK41: Value='=AL40+1', Type='Text'
Cell AL41: Value='=AK41+$AG$2-1', Type='Text'
Cell AM41: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL41),NA())', Type='Text'
Cell AN41: Value='=IF(AM41<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX41: Value='=', Type='Text'
Cell AY41: Value='=', Type='Text'
Cell AZ41: Value='=', Type='Text'
Cell BA41: Value='=', Type='Text'
Cell BB41: Value='=', Type='Text'
Cell BC41: Value='=', Type='Text'
Cell BD41: Value='=', Type='Text'
Cell BE41: Value='=', Type='Text'
Cell AE42: Value='=AF41+1', Type='Text'
Cell AF42: Value='=AE42+$AG$2-1', Type='Text'
Cell AG42: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE42,data_brute!J:J,"<="&AF42),NA())', Type='Text'
Cell AH42: Value='=IF(AG42<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AK42: Value='=AL41+1', Type='Text'
Cell AL42: Value='=AK42+$AG$2-1', Type='Text'
Cell AM42: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,"<="&AL42),NA())', Type='Text'
Cell AN42: Value='=IF(AM42<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AX42: Value='=', Type='Text'
Cell AY42: Value='=', Type='Text'
Cell AZ42: Value='=', Type='Text'
Cell BA42: Value='=', Type='Text'
Cell BB42: Value='=', Type='Text'
Cell BC42: Value='=', Type='Text'
Cell BD42: Value='=', Type='Text'
Cell BE42: Value='=', Type='Text'
Cell AX43: Value='=', Type='Text'
Cell AY43: Value='=', Type='Text'
Cell AZ43: Value='=', Type='Text'
Cell BA43: Value='=', Type='Text'
Cell BB43: Value='=', Type='Text'
Cell BC43: Value='=', Type='Text'
Cell BD43: Value='=', Type='Text'
Cell BE43: Value='=', Type='Text'
Cell AX44: Value='=', Type='Text'
Cell AY44: Value='=', Type='Text'
Cell AZ44: Value='=', Type='Text'
Cell BA44: Value='=', Type='Text'
Cell BB44: Value='=', Type='Text'
Cell BC44: Value='=', Type='Text'
Cell BD44: Value='=', Type='Text'
Cell BE44: Value='=', Type='Text'
Cell AX45: Value='=', Type='Text'
Cell AY45: Value='=', Type='Text'
Cell AZ45: Value='=', Type='Text'
Cell BA45: Value='=', Type='Text'
Cell BB45: Value='=', Type='Text'
Cell BC45: Value='=', Type='Text'
Cell BD45: Value='=', Type='Text'
Cell BE45: Value='=', Type='Text'
Cell AX46: Value='=', Type='Text'
Cell AY46: Value='=', Type='Text'
Cell AZ46: Value='=', Type='Text'
Cell BA46: Value='=', Type='Text'
Cell BB46: Value='=', Type='Text'
Cell BC46: Value='=', Type='Text'
Cell BD46: Value='=', Type='Text'
Cell BE46: Value='=', Type='Text'
Cell AX47: Value='=', Type='Text'
Cell AY47: Value='=', Type='Text'
Cell AZ47: Value='=', Type='Text'
Cell BA47: Value='=', Type='Text'
Cell BB47: Value='=', Type='Text'
Cell BC47: Value='=', Type='Text'
Cell BD47: Value='=', Type='Text'
Cell BE47: Value='=', Type='Text'
Cell AX48: Value='=', Type='Text'
Cell AY48: Value='=', Type='Text'
Cell AZ48: Value='=', Type='Text'
Cell BA48: Value='=', Type='Text'
Cell BB48: Value='=', Type='Text'
Cell BC48: Value='=', Type='Text'
Cell BD48: Value='=', Type='Text'
Cell BE48: Value='=', Type='Text'
Cell AX49: Value='=', Type='Text'
Cell AY49: Value='=', Type='Text'
Cell AZ49: Value='=', Type='Text'
Cell BA49: Value='=', Type='Text'
Cell BB49: Value='=', Type='Text'
Cell BC49: Value='=', Type='Text'
Cell BD49: Value='=', Type='Text'
Cell BE49: Value='=', Type='Text'
Cell AX50: Value='=', Type='Text'
Cell AY50: Value='=', Type='Text'
Cell AZ50: Value='=', Type='Text'
Cell BA50: Value='=', Type='Text'
Cell BB50: Value='=', Type='Text'
Cell BC50: Value='=', Type='Text'
Cell BD50: Value='=', Type='Text'
Cell BE50: Value='=', Type='Text'
Cell AX51: Value='=', Type='Text'
Cell AY51: Value='=', Type='Text'
Cell AZ51: Value='=', Type='Text'
Cell BA51: Value='=', Type='Text'
Cell BB51: Value='=', Type='Text'
Cell BC51: Value='=', Type='Text'
Cell BD51: Value='=', Type='Text'
Cell BE51: Value='=', Type='Text'
Cell AX52: Value='=', Type='Text'
Cell AY52: Value='=', Type='Text'
Cell AZ52: Value='=', Type='Text'
Cell BA52: Value='=', Type='Text'
Cell BB52: Value='=', Type='Text'
Cell BC52: Value='=', Type='Text'
Cell BD52: Value='=', Type='Text'
Cell BE52: Value='=', Type='Text'
Cell AX53: Value='=', Type='Text'
Cell AY53: Value='=', Type='Text'
Cell AZ53: Value='=', Type='Text'
Cell BA53: Value='=', Type='Text'
Cell BB53: Value='=', Type='Text'
Cell BC53: Value='=', Type='Text'
Cell BD53: Value='=', Type='Text'
Cell BE53: Value='=', Type='Text'
Cell AX54: Value='=', Type='Text'
Cell AY54: Value='=', Type='Text'
Cell AZ54: Value='=', Type='Text'
Cell BA54: Value='=', Type='Text'
Cell BB54: Value='=', Type='Text'
Cell BC54: Value='=', Type='Text'
Cell BD54: Value='=', Type='Text'
Cell BE54: Value='=', Type='Text'
Cell AX55: Value='=', Type='Text'
Cell AY55: Value='=', Type='Text'
Cell AZ55: Value='=', Type='Text'
Cell BA55: Value='=', Type='Text'
Cell BB55: Value='=', Type='Text'
Cell BC55: Value='=', Type='Text'
Cell BD55: Value='=', Type='Text'
Cell BE55: Value='=', Type='Text'
Cell AX56: Value='=', Type='Text'
Cell AY56: Value='=', Type='Text'
Cell AZ56: Value='=', Type='Text'
Cell BA56: Value='=', Type='Text'
Cell BB56: Value='=', Type='Text'
Cell BC56: Value='=', Type='Text'
Cell BD56: Value='=', Type='Text'
Cell BE56: Value='=', Type='Text'
Cell AX57: Value='=', Type='Text'
Cell AY57: Value='=', Type='Text'
Cell AZ57: Value='=', Type='Text'
Cell BA57: Value='=', Type='Text'
Cell BB57: Value='=', Type='Text'
Cell BC57: Value='=', Type='Text'
Cell BD57: Value='=', Type='Text'
Cell BE57: Value='=', Type='Text'
Sheet: pop_up
----------------------------------------
Cell B2: Value='AJUSTER TARE', Type='Text'
Cell C2: Value='Debut OF', Type='Text'
Cell E2: Value='FIN OF', Type='Text'
Cell F2: Value='Debut Equipe', Type='Text'
Cell G2: Value='Fin Equipe', Type='Text'
Cell H2: Value='Moyenne courte < QN', Type='Text'
Cell I2: Value='Moyenne courte est <LCI', Type='Text'
Cell J2: Value='Moyenne courte est >LCS', Type='Text'
Cell K2: Value='Apparition TU1', Type='Text'
Cell L2: Value='Apparition TU2', Type='Text'
Cell M2: Value='Moyenne longue < QN', Type='Text'
Cell B3: Value='Appuyer sur "Print OFF"', Type='Text'
Cell C3: Value='Code article', Type='Text'
Cell E3: Value='=IF(interface!K4>=interface!C5, "Fin de lot - PROD conforme (Moyenne Longue : "&ROUND(interface!K4,2)&" - QN : "&interface!C5&")","Fin de lot - PROD non conforme (Moyenne Longue : "&ROUND(interface!K4,2)&" - QN : "&interface!C5&")")', Type='Text'
Cell F3: Value='Appuyer sur « Print OFF ».', Type='Text'
Cell G3: Value='Text 1 - fin Equipe', Type='Text'
Cell H3: Value='Recontroler 10 dosettes a la suite. 

Si moyenne des 10 est inférieur au poids nominal deux fois de suite, faire un reglage poids + recontrôler 10 dosettes à la suite. 

Recommencer l’operation jusqu’a avoir une moyenne des 10 supérieure ou egale au poids nominal', Type='Text'
Cell I3: Value='Reglage poids + controler 10 dosettes a la suite', Type='Text'
Cell J3: Value='Reglage poids + controler 10 dosettes a la suite', Type='Text'
Cell K3: Value='Attention dosette en TU1 ! 

- Arreter la production. Retirer la dosette. 
- Appuyer sur « Print OFF ». 
- Recontroler le carton precedent a 100%. 
- Repeter cette operation jusqu’a avoir un carton sans TU1/TU2. 
- Appuyer sur « Print ON » et reprendre la production.', Type='Text'
Cell L3: Value='Attention dosette en TU2 ! 

-Arreter la production. 
- Alerter une experte ou cheffe d’equipe. 
- Retirer la dosette. 
- Appuyer sur « Print OFF ». 
- Recontroler le carton precedent a 100%. 
- Repeter cette operation jusqu’a avoir un carton sans TU1/TU2. 
- Appuyer sur « Print ON » et reprendre la production', Type='Text'
Cell M3: Value='Augmenter les poids + contrôler 10 dosettes à la suite', Type='Text'
Cell B4: Value='Tare', Type='Text'
Cell C4: Value='Renseigner le code article', Type='Text'
Cell F4: Value='Regler la balance (bulle, stabilité).', Type='Text'
Cell B5: Value='Renseigner la nouvelle Tare (en g)', Type='Text'
Cell C5: Value='N° lot', Type='Text'
Cell F5: Value='Controler le poids étalon.', Type='Text'
Cell C6: Value='Renseigner le n° lot', Type='Text'
Cell F6: Value='Regler les poids.', Type='Text'
Cell C7: Value='Poids Nominal', Type='Text'
Cell F7: Value='Initialiser tare', Type='Text'
Cell C8: Value='Renseigner le poids nominal', Type='Text'
Cell F8: Value='Renseigner la Tare (en g)', Type='Text'
Cell C9: Value='Appuyer sur le bouton « DEBUT EQUIPE »', Type='Text'
Cell F9: Value='Appuyer sur « Print ON ».', Type='Text'
Cell F10: Value='Fermer cette fenetre puis contrôler 10 dosettes à la suite.', Type='Text'
