Sheet: data_brute
----------------------------------------
Cell A1: Value='Pesée', Type='Text'
Cell B1: Value='Date', Type='Text'
Cell C1: Value='Heure', Type='Text'
Cell I1: Value='Poids Brut', Type='Text'
Cell J1: Value='Ligne', Type='Text'
Cell K1: Value='Bobine', Type='Text'
Cell L1: Value='Tare', Type='Text'
Cell M1: Value='Poids net', Type='Text'
Cell N1: Value='QN', Type='Text'
Cell O1: Value='LCI', Type='Text'
Cell P1: Value='LCS', Type='Text'
Cell Q1: Value='Moyenne Longue', Type='Text'
Cell R1: Value='Moyenne courte', Type='Text'
Cell A2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1037e2ba0>', Type='Other'
Cell B2: Value='2025-02-03 00:00:00', Type='Other'
Cell C2: Value='10:12:32', Type='Other'
Cell D2: Value='N         ', Type='Text'
Cell E2: Value='o', Type='Text'
Cell G2: Value='29,7 ( 0 ) ', Type='Text'
Cell H2: Value='g', Type='Text'
Cell I2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103773dd0>', Type='Other'
Cell J2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x10358dbe0>', Type='Other'
Cell K2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1037e2570>', Type='Other'
Cell L2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1037e32c0>', Type='Other'
Cell M2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1037e3470>', Type='Other'
Cell N2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1037e3500>', Type='Other'
Cell O2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1037e3a40>', Type='Other'
Cell P2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1037e3c50>', Type='Other'
Cell Q2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1037e3da0>', Type='Other'
Cell R2: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x1037e3e00>', Type='Other'
Cell A3: Value='2', Type='Number'
Cell B3: Value='2025-02-03 00:00:00', Type='Other'
Cell C3: Value='10:12:38', Type='Other'
Cell D3: Value='N         ', Type='Text'
Cell E3: Value='o', Type='Text'
Cell G3: Value='29,7 ( 0 ) ', Type='Text'
Cell H3: Value='g', Type='Text'
Cell I3: Value='=', Type='Text'
Cell J3: Value='3', Type='Number'
Cell K3: Value='1', Type='Number'
Cell L3: Value='5', Type='Number'
Cell M3: Value='=', Type='Text'
Cell N3: Value='25', Type='Number'
Cell O3: Value='24.625', Type='Number'
Cell P3: Value='25.375', Type='Number'
Cell Q3: Value='=', Type='Text'
Cell R3: Value='=', Type='Text'
Cell A4: Value='3', Type='Number'
Cell B4: Value='2025-02-03 00:00:00', Type='Other'
Cell C4: Value='10:12:43', Type='Other'
Cell D4: Value='N         ', Type='Text'
Cell E4: Value='o', Type='Text'
Cell G4: Value='29,7 ( 0 ) ', Type='Text'
Cell H4: Value='g', Type='Text'
Cell I4: Value='=', Type='Text'
Cell J4: Value='4', Type='Number'
Cell K4: Value='1', Type='Number'
Cell L4: Value='5', Type='Number'
Cell M4: Value='=', Type='Text'
Cell N4: Value='25', Type='Number'
Cell O4: Value='24.625', Type='Number'
Cell P4: Value='25.375', Type='Number'
Cell Q4: Value='=', Type='Text'
Cell R4: Value='=', Type='Text'
Cell A5: Value='4', Type='Number'
Cell B5: Value='2025-02-03 00:00:00', Type='Other'
Cell C5: Value='10:12:32', Type='Other'
Cell D5: Value='N         ', Type='Text'
Cell E5: Value='o', Type='Text'
Cell G5: Value='29,7 ( 0 ) ', Type='Text'
Cell H5: Value='g', Type='Text'
Cell I5: Value='=', Type='Text'
Cell J5: Value='5', Type='Number'
Cell K5: Value='1', Type='Number'
Cell L5: Value='5', Type='Number'
Cell M5: Value='=', Type='Text'
Cell N5: Value='25', Type='Number'
Cell O5: Value='24.625', Type='Number'
Cell P5: Value='25.375', Type='Number'
Cell Q5: Value='=', Type='Text'
Cell R5: Value='=', Type='Text'
Cell A6: Value='5', Type='Number'
Cell B6: Value='2025-02-03 00:00:00', Type='Other'
Cell C6: Value='10:12:38', Type='Other'
Cell D6: Value='N         ', Type='Text'
Cell E6: Value='o', Type='Text'
Cell G6: Value='29,7 ( 0 ) ', Type='Text'
Cell H6: Value='g', Type='Text'
Cell I6: Value='=', Type='Text'
Cell J6: Value='6', Type='Number'
Cell K6: Value='1', Type='Number'
Cell L6: Value='5', Type='Number'
Cell M6: Value='=', Type='Text'
Cell N6: Value='25', Type='Number'
Cell O6: Value='24.625', Type='Number'
Cell P6: Value='25.375', Type='Number'
Cell Q6: Value='=', Type='Text'
Cell R6: Value='=', Type='Text'
Cell A7: Value='6', Type='Number'
Cell B7: Value='2025-02-03 00:00:00', Type='Other'
Cell C7: Value='10:12:43', Type='Other'
Cell D7: Value='N         ', Type='Text'
Cell E7: Value='o', Type='Text'
Cell G7: Value='29,7 ( 0 ) ', Type='Text'
Cell H7: Value='g', Type='Text'
Cell I7: Value='=', Type='Text'
Cell J7: Value='7', Type='Number'
Cell K7: Value='1', Type='Number'
Cell L7: Value='5', Type='Number'
Cell M7: Value='=', Type='Text'
Cell N7: Value='25', Type='Number'
Cell O7: Value='24.625', Type='Number'
Cell P7: Value='25.375', Type='Number'
Cell Q7: Value='=', Type='Text'
Cell R7: Value='=', Type='Text'
Cell A8: Value='7', Type='Number'
Cell B8: Value='2025-02-03 00:00:00', Type='Other'
Cell C8: Value='10:12:32', Type='Other'
Cell D8: Value='N         ', Type='Text'
Cell E8: Value='o', Type='Text'
Cell G8: Value='29,7 ( 0 ) ', Type='Text'
Cell H8: Value='g', Type='Text'
Cell I8: Value='=', Type='Text'
Cell J8: Value='8', Type='Number'
Cell K8: Value='1', Type='Number'
Cell L8: Value='5', Type='Number'
Cell M8: Value='=', Type='Text'
Cell N8: Value='25', Type='Number'
Cell O8: Value='24.625', Type='Number'
Cell P8: Value='25.375', Type='Number'
Cell Q8: Value='=', Type='Text'
Cell R8: Value='=', Type='Text'
Cell A9: Value='8', Type='Number'
Cell B9: Value='2025-02-03 00:00:00', Type='Other'
Cell C9: Value='10:12:38', Type='Other'
Cell D9: Value='N         ', Type='Text'
Cell E9: Value='o', Type='Text'
Cell G9: Value='29,7 ( 0 ) ', Type='Text'
Cell H9: Value='g', Type='Text'
Cell I9: Value='=', Type='Text'
Cell J9: Value='9', Type='Number'
Cell K9: Value='1', Type='Number'
Cell L9: Value='5', Type='Number'
Cell M9: Value='=', Type='Text'
Cell N9: Value='25', Type='Number'
Cell O9: Value='24.625', Type='Number'
Cell P9: Value='25.375', Type='Number'
Cell Q9: Value='=', Type='Text'
Cell R9: Value='=', Type='Text'
Cell A10: Value='9', Type='Number'
Cell B10: Value='2025-02-03 00:00:00', Type='Other'
Cell C10: Value='10:12:43', Type='Other'
Cell D10: Value='N         ', Type='Text'
Cell E10: Value='o', Type='Text'
Cell G10: Value='29,7 ( 0 ) ', Type='Text'
Cell H10: Value='g', Type='Text'
Cell I10: Value='=', Type='Text'
Cell J10: Value='10', Type='Number'
Cell K10: Value='1', Type='Number'
Cell L10: Value='5', Type='Number'
Cell M10: Value='=', Type='Text'
Cell N10: Value='25', Type='Number'
Cell O10: Value='24.625', Type='Number'
Cell P10: Value='25.375', Type='Number'
Cell Q10: Value='=', Type='Text'
Cell R10: Value='=', Type='Text'
Cell A11: Value='10', Type='Number'
Cell B11: Value='2025-02-03 00:00:00', Type='Other'
Cell C11: Value='10:12:32', Type='Other'
Cell D11: Value='N         ', Type='Text'
Cell E11: Value='o', Type='Text'
Cell G11: Value='29,7 ( 0 ) ', Type='Text'
Cell H11: Value='g', Type='Text'
Cell I11: Value='=', Type='Text'
Cell J11: Value='11', Type='Number'
Cell K11: Value='1', Type='Number'
Cell L11: Value='5', Type='Number'
Cell M11: Value='=', Type='Text'
Cell N11: Value='25', Type='Number'
Cell O11: Value='24.625', Type='Number'
Cell P11: Value='25.375', Type='Number'
Cell Q11: Value='=', Type='Text'
Cell R11: Value='=', Type='Text'
Cell A12: Value='11', Type='Number'
Cell B12: Value='2025-02-03 00:00:00', Type='Other'
Cell C12: Value='10:12:38', Type='Other'
Cell D12: Value='N         ', Type='Text'
Cell E12: Value='o', Type='Text'
Cell G12: Value='29,7 ( 0 ) ', Type='Text'
Cell H12: Value='g', Type='Text'
Cell I12: Value='=', Type='Text'
Cell J12: Value='12', Type='Number'
Cell K12: Value='1', Type='Number'
Cell L12: Value='5', Type='Number'
Cell M12: Value='=', Type='Text'
Cell N12: Value='25', Type='Number'
Cell O12: Value='24.625', Type='Number'
Cell P12: Value='25.375', Type='Number'
Cell Q12: Value='=', Type='Text'
Cell R12: Value='=', Type='Text'
Cell A13: Value='12', Type='Number'
Cell B13: Value='2025-02-03 00:00:00', Type='Other'
Cell C13: Value='10:12:43', Type='Other'
Cell D13: Value='N         ', Type='Text'
Cell E13: Value='o', Type='Text'
Cell G13: Value='29,7 ( 0 ) ', Type='Text'
Cell H13: Value='g', Type='Text'
Cell I13: Value='=', Type='Text'
Cell J13: Value='13', Type='Number'
Cell K13: Value='1', Type='Number'
Cell L13: Value='5', Type='Number'
Cell M13: Value='=', Type='Text'
Cell N13: Value='25', Type='Number'
Cell O13: Value='24.625', Type='Number'
Cell P13: Value='25.375', Type='Number'
Cell Q13: Value='=', Type='Text'
Cell R13: Value='=', Type='Text'
Cell A14: Value='13', Type='Number'
Cell B14: Value='2025-02-03 00:00:00', Type='Other'
Cell C14: Value='10:12:43', Type='Other'
Cell D14: Value='N         ', Type='Text'
Cell E14: Value='o', Type='Text'
Cell G14: Value='29,7 ( 0 ) ', Type='Text'
Cell H14: Value='g', Type='Text'
Cell I14: Value='=', Type='Text'
Cell J14: Value='14', Type='Number'
Cell K14: Value='2', Type='Number'
Cell L14: Value='6', Type='Number'
Cell M14: Value='=', Type='Text'
Cell N14: Value='25', Type='Number'
Cell O14: Value='24.625', Type='Number'
Cell P14: Value='25.375', Type='Number'
Cell Q14: Value='=', Type='Text'
Cell R14: Value='=', Type='Text'
Cell A15: Value='14', Type='Number'
Cell B15: Value='2025-02-03 00:00:00', Type='Other'
Cell C15: Value='10:12:43', Type='Other'
Cell D15: Value='N         ', Type='Text'
Cell E15: Value='o', Type='Text'
Cell G15: Value='29,8 ( 0 ) ', Type='Text'
Cell H15: Value='g', Type='Text'
Cell I15: Value='=', Type='Text'
Cell J15: Value='15', Type='Number'
Cell K15: Value='2', Type='Number'
Cell L15: Value='6', Type='Number'
Cell M15: Value='=', Type='Text'
Cell N15: Value='25', Type='Number'
Cell O15: Value='24.625', Type='Number'
Cell P15: Value='25.375', Type='Number'
Cell Q15: Value='=', Type='Text'
Cell R15: Value='=', Type='Text'
Sheet: interface
----------------------------------------
Cell B2: Value='Date', Type='Text'
Cell C2: Value='=NOW()', Type='Text'
Cell B3: Value='Produit', Type='Text'
Cell C3: Value='produit_a', Type='Text'
Cell B4: Value='N° de lot', Type='Text'
Cell C4: Value='lot_b', Type='Text'
Cell B5: Value='QN (g)', Type='Text'
Cell C5: Value='25', Type='Number'
Cell C8: Value='bobine actuelle:', Type='Text'
Cell D8: Value='=INDEX(calculs_intermediaires!$M$7:$M$100,MATCH(TRUE,calculs_intermediaires!$R$7:$R$100,0))', Type='Text'
Cell C9: Value='tare associée:', Type='Text'
Cell D9: Value='=INDEX(calculs_intermediaires!$N$7:$N$100,MATCH(TRUE,calculs_intermediaires!$R$7:$R$100,0))', Type='Text'
Sheet: calculs_intermediaires
----------------------------------------
Cell B2: Value='Calcul QN', Type='Text'
Cell M2: Value='Tare', Type='Text'
Cell U2: Value='Nb dernières mesures', Type='Text'
Cell V2: Value='10', Type='Number'
Cell X2: Value='ligne min', Type='Text'
Cell Y2: Value='=F5-V2+1', Type='Text'
Cell AA2: Value='moyenne courte:', Type='Text'
Cell AB2: Value='=AVERAGE(OFFSET($AB$7, 0, 0, V2, 1))', Type='Text'
Cell AE2: Value='Moyenne / séries', Type='Text'
Cell AG2: Value='10', Type='Number'
Cell E3: Value='première ligne:', Type='Text'
Cell F3: Value='=ROW(data_brute!A2)', Type='Text'
Cell X3: Value='ligne max', Type='Text'
Cell Y3: Value='=F5', Type='Text'
Cell AA3: Value='moyenne longue : ', Type='Text'
Cell AB3: Value='=AVERAGE(data_brute!M:M)', Type='Text'
Cell B4: Value='QN', Type='Text'
Cell C4: Value='=interface!C5', Type='Text'
Cell E4: Value='nb mesures:', Type='Text'
Cell F4: Value='=COUNTA(data_brute!B:B)-1', Type='Text'
Cell M4: Value='total pesée:', Type='Text'
Cell N4: Value='=F4', Type='Text'
Cell P4: Value='nb bobine actuel:', Type='Text'
Cell Q4: Value='=N4-SUMIFS(Q7:Q100,R7:R100,FALSE)', Type='Text'
Cell E5: Value='dernière ligne: ', Type='Text'
Cell F5: Value='=F3+F4-1', Type='Text'
Cell B6: Value='ligne information:', Type='Text'
Cell C6: Value='=MATCH(TRUE,$D$10:$D$16,0)', Type='Text'
Cell M6: Value='Bobine', Type='Text'
Cell N6: Value='Tare', Type='Text'
Cell O6: Value='Ligne debut', Type='Text'
Cell P6: Value='Ligne fin', Type='Text'
Cell Q6: Value='Nb', Type='Text'
Cell R6: Value='Consideration', Type='Text'
Cell U6: Value='=data_brute!A1', Type='Text'
Cell V6: Value='=data_brute!B1', Type='Text'
Cell W6: Value='=data_brute!C1', Type='Text'
Cell X6: Value='=data_brute!I1', Type='Text'
Cell Y6: Value='=data_brute!J1', Type='Text'
Cell Z6: Value='=data_brute!K1', Type='Text'
Cell AA6: Value='=data_brute!L1', Type='Text'
Cell AB6: Value='=data_brute!M1', Type='Text'
Cell AE6: Value='Ligne début', Type='Text'
Cell AF6: Value='Ligne fin', Type='Text'
Cell AG6: Value='Moyenne', Type='Text'
Cell AH6: Value='Valeur x', Type='Text'
Cell M7: Value='1', Type='Number'
Cell N7: Value='5', Type='Number'
Cell O7: Value='2', Type='Number'
Cell P7: Value='13', Type='Number'
Cell Q7: Value='=P7-O7+1', Type='Text'
Cell R7: Value='False', Type='Number'
Cell U7: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c243e0>', Type='Other'
Cell V7: Value='2025-02-03 00:00:00', Type='Other'
Cell W7: Value='10:12:38', Type='Other'
Cell X7: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103773e00>', Type='Other'
Cell Y7: Value='=', Type='Text'
Cell Z7: Value='=', Type='Text'
Cell AA7: Value='=', Type='Text'
Cell AB7: Value='=', Type='Text'
Cell AE7: Value='=F3', Type='Text'
Cell AF7: Value='=AE7+$AG$2-1', Type='Text'
Cell AG7: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE7,data_brute!J:J,"<="&AF7),NA())', Type='Text'
Cell AH7: Value='=IF(AG7<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B8: Value='QN', Type='Text'
Cell D8: Value='Consideration', Type='Text'
Cell E8: Value='tolerance', Type='Text'
Cell G8: Value='colonne tolerance', Type='Text'
Cell H8: Value='information', Type='Text'
Cell M8: Value='=M7+1', Type='Text'
Cell N8: Value='6', Type='Number'
Cell O8: Value='=P7+1', Type='Text'
Cell P8: Value='=O8+$Q$4', Type='Text'
Cell Q8: Value='=P8-O8+1', Type='Text'
Cell R8: Value='True', Type='Number'
Cell U8: Value='6', Type='Number'
Cell V8: Value='2025-02-03 00:00:00', Type='Other'
Cell W8: Value='10:12:43', Type='Other'
Cell X8: Value='=', Type='Text'
Cell Y8: Value='=', Type='Text'
Cell Z8: Value='=', Type='Text'
Cell AA8: Value='=', Type='Text'
Cell AB8: Value='=', Type='Text'
Cell AE8: Value='=AF7+1', Type='Text'
Cell AF8: Value='=AE8+$AG$2-1', Type='Text'
Cell AG8: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE8,data_brute!J:J,"<="&AF8),NA())', Type='Text'
Cell AH8: Value='=IF(AG8<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B9: Value='max', Type='Text'
Cell C9: Value='min', Type='Text'
Cell E9: Value=' %', Type='Text'
Cell F9: Value='g ou mL', Type='Text'
Cell G9: Value='% (1) - g ou mL (2)', Type='Text'
Cell I9: Value='TU1', Type='Text'
Cell J9: Value='TU2', Type='Text'
Cell U9: Value='7', Type='Number'
Cell V9: Value='2025-02-03 00:00:00', Type='Other'
Cell W9: Value='10:12:32', Type='Other'
Cell X9: Value='=', Type='Text'
Cell Y9: Value='=', Type='Text'
Cell Z9: Value='=', Type='Text'
Cell AA9: Value='=', Type='Text'
Cell AB9: Value='=', Type='Text'
Cell AE9: Value='=AF8+1', Type='Text'
Cell AF9: Value='=AE9+$AG$2-1', Type='Text'
Cell AG9: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE9,data_brute!J:J,"<="&AF9),NA())', Type='Text'
Cell AH9: Value='=IF(AG9<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B10: Value='5', Type='Number'
Cell C10: Value='50', Type='Number'
Cell D10: Value='=IF(AND($C$4>=B10,$C$4<C10),TRUE,FALSE)', Type='Text'
Cell E10: Value='9', Type='Number'
Cell G10: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c92ae0>', Type='Other'
Cell H10: Value='=IF(G10=1,E10,F10)', Type='Text'
Cell I10: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c91cd0>', Type='Other'
Cell J10: Value='=IF(I10="","",2*I10)', Type='Text'
Cell U10: Value='8', Type='Number'
Cell V10: Value='2025-02-03 00:00:00', Type='Other'
Cell W10: Value='10:12:38', Type='Other'
Cell X10: Value='=', Type='Text'
Cell Y10: Value='=', Type='Text'
Cell Z10: Value='=', Type='Text'
Cell AA10: Value='=', Type='Text'
Cell AB10: Value='=', Type='Text'
Cell AE10: Value='=AF9+1', Type='Text'
Cell AF10: Value='=AE10+$AG$2-1', Type='Text'
Cell AG10: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE10,data_brute!J:J,"<="&AF10),NA())', Type='Text'
Cell AH10: Value='=IF(AG10<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B11: Value='50', Type='Number'
Cell C11: Value='100', Type='Number'
Cell D11: Value='=IF(AND($C$4>=B11,$C$4<C11),TRUE,FALSE)', Type='Text'
Cell F11: Value='4.5', Type='Number'
Cell G11: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c93980>', Type='Other'
Cell H11: Value='=IF(G11=1,E11,F11)', Type='Text'
Cell I11: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c92db0>', Type='Other'
Cell J11: Value='=IF(I11="","",2*I11)', Type='Text'
Cell U11: Value='9', Type='Number'
Cell V11: Value='2025-02-03 00:00:00', Type='Other'
Cell W11: Value='10:12:43', Type='Other'
Cell X11: Value='=', Type='Text'
Cell Y11: Value='=', Type='Text'
Cell Z11: Value='=', Type='Text'
Cell AA11: Value='=', Type='Text'
Cell AB11: Value='=', Type='Text'
Cell AE11: Value='=AF10+1', Type='Text'
Cell AF11: Value='=AE11+$AG$2-1', Type='Text'
Cell AG11: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE11,data_brute!J:J,"<="&AF11),NA())', Type='Text'
Cell AH11: Value='=IF(AG11<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B12: Value='100', Type='Number'
Cell C12: Value='200', Type='Number'
Cell D12: Value='=IF(AND($C$4>=B12,$C$4<C12),TRUE,FALSE)', Type='Text'
Cell E12: Value='4.5', Type='Number'
Cell G12: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c93620>', Type='Other'
Cell H12: Value='=IF(G12=1,E12,F12)', Type='Text'
Cell I12: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c93710>', Type='Other'
Cell J12: Value='=IF(I12="","",2*I12)', Type='Text'
Cell U12: Value='10', Type='Number'
Cell V12: Value='2025-02-03 00:00:00', Type='Other'
Cell W12: Value='10:12:32', Type='Other'
Cell X12: Value='=', Type='Text'
Cell Y12: Value='=', Type='Text'
Cell Z12: Value='=', Type='Text'
Cell AA12: Value='=', Type='Text'
Cell AB12: Value='=', Type='Text'
Cell AE12: Value='=AF11+1', Type='Text'
Cell AF12: Value='=AE12+$AG$2-1', Type='Text'
Cell AG12: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE12,data_brute!J:J,"<="&AF12),NA())', Type='Text'
Cell AH12: Value='=IF(AG12<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B13: Value='200', Type='Number'
Cell C13: Value='300', Type='Number'
Cell D13: Value='=IF(AND($C$4>=B13,$C$4<C13),TRUE,FALSE)', Type='Text'
Cell F13: Value='9', Type='Number'
Cell G13: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c77770>', Type='Other'
Cell H13: Value='=IF(G13=1,E13,F13)', Type='Text'
Cell I13: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c91580>', Type='Other'
Cell J13: Value='=IF(I13="","",2*I13)', Type='Text'
Cell K13: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c916d0>', Type='Other'
Cell U13: Value='11', Type='Number'
Cell V13: Value='2025-02-03 00:00:00', Type='Other'
Cell W13: Value='10:12:38', Type='Other'
Cell X13: Value='=', Type='Text'
Cell Y13: Value='=', Type='Text'
Cell Z13: Value='=', Type='Text'
Cell AA13: Value='=', Type='Text'
Cell AB13: Value='=', Type='Text'
Cell AE13: Value='=AF12+1', Type='Text'
Cell AF13: Value='=AE13+$AG$2-1', Type='Text'
Cell AG13: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE13,data_brute!J:J,"<="&AF13),NA())', Type='Text'
Cell AH13: Value='=IF(AG13<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B14: Value='300', Type='Number'
Cell C14: Value='500', Type='Number'
Cell D14: Value='=IF(AND($C$4>=B14,$C$4<C14),TRUE,FALSE)', Type='Text'
Cell E14: Value='3', Type='Number'
Cell G14: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c255b0>', Type='Other'
Cell H14: Value='=IF(G14=1,E14,F14)', Type='Text'
Cell I14: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103cad8b0>', Type='Other'
Cell J14: Value='=IF(I14="","",2*I14)', Type='Text'
Cell K14: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103cada30>', Type='Other'
Cell U14: Value='12', Type='Number'
Cell V14: Value='2025-02-03 00:00:00', Type='Other'
Cell W14: Value='10:12:43', Type='Other'
Cell X14: Value='=', Type='Text'
Cell Y14: Value='=', Type='Text'
Cell Z14: Value='=', Type='Text'
Cell AA14: Value='=', Type='Text'
Cell AB14: Value='=', Type='Text'
Cell AE14: Value='=AF13+1', Type='Text'
Cell AF14: Value='=AE14+$AG$2-1', Type='Text'
Cell AG14: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE14,data_brute!J:J,"<="&AF14),NA())', Type='Text'
Cell AH14: Value='=IF(AG14<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B15: Value='500', Type='Number'
Cell C15: Value='1000', Type='Number'
Cell D15: Value='=IF(AND($C$4>=B15,$C$4<C15),TRUE,FALSE)', Type='Text'
Cell F15: Value='15', Type='Number'
Cell G15: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c26a50>', Type='Other'
Cell H15: Value='=IF(G15=1,E15,F15)', Type='Text'
Cell I15: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c66690>', Type='Other'
Cell J15: Value='=IF(I15="","",2*I15)', Type='Text'
Cell K15: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c665a0>', Type='Other'
Cell U15: Value='13', Type='Number'
Cell V15: Value='2025-02-03 00:00:00', Type='Other'
Cell W15: Value='10:12:43', Type='Other'
Cell X15: Value='=', Type='Text'
Cell Y15: Value='=', Type='Text'
Cell Z15: Value='=', Type='Text'
Cell AA15: Value='=', Type='Text'
Cell AB15: Value='=', Type='Text'
Cell AE15: Value='=AF14+1', Type='Text'
Cell AF15: Value='=AE15+$AG$2-1', Type='Text'
Cell AG15: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE15,data_brute!J:J,"<="&AF15),NA())', Type='Text'
Cell AH15: Value='=IF(AG15<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B16: Value='1000', Type='Number'
Cell C16: Value='10000', Type='Number'
Cell D16: Value='=IF(AND($C$4>=B16,$C$4<C16),TRUE,FALSE)', Type='Text'
Cell E16: Value='1.5', Type='Number'
Cell G16: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c653d0>', Type='Other'
Cell H16: Value='=IF(G16=1,E16,F16)', Type='Text'
Cell I16: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c65760>', Type='Other'
Cell J16: Value='=IF(I16="","",2*I16)', Type='Text'
Cell K16: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c66150>', Type='Other'
Cell U16: Value='14', Type='Number'
Cell V16: Value='2025-02-03 00:00:00', Type='Other'
Cell W16: Value='10:12:43', Type='Other'
Cell X16: Value='=', Type='Text'
Cell Y16: Value='=', Type='Text'
Cell Z16: Value='=', Type='Text'
Cell AA16: Value='=', Type='Text'
Cell AB16: Value='=', Type='Text'
Cell AE16: Value='=AF15+1', Type='Text'
Cell AF16: Value='=AE16+$AG$2-1', Type='Text'
Cell AG16: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE16,data_brute!J:J,"<="&AF16),NA())', Type='Text'
Cell AH16: Value='=IF(AG16<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE17: Value='=AF16+1', Type='Text'
Cell AF17: Value='=AE17+$AG$2-1', Type='Text'
Cell AG17: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE17,data_brute!J:J,"<="&AF17),NA())', Type='Text'
Cell AH17: Value='=IF(AG17<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B18: Value='TU1', Type='Text'
Cell C18: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c642f0>', Type='Other'
Cell AE18: Value='=AF17+1', Type='Text'
Cell AF18: Value='=AE18+$AG$2-1', Type='Text'
Cell AG18: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE18,data_brute!J:J,"<="&AF18),NA())', Type='Text'
Cell AH18: Value='=IF(AG18<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B19: Value='TU2', Type='Text'
Cell C19: Value='<openpyxl.worksheet.formula.ArrayFormula object at 0x103c670e0>', Type='Other'
Cell AE19: Value='=AF18+1', Type='Text'
Cell AF19: Value='=AE19+$AG$2-1', Type='Text'
Cell AG19: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE19,data_brute!J:J,"<="&AF19),NA())', Type='Text'
Cell AH19: Value='=IF(AG19<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE20: Value='=AF19+1', Type='Text'
Cell AF20: Value='=AE20+$AG$2-1', Type='Text'
Cell AG20: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE20,data_brute!J:J,"<="&AF20),NA())', Type='Text'
Cell AH20: Value='=IF(AG20<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B21: Value='sigma', Type='Text'
Cell C21: Value='=C4-C18', Type='Text'
Cell AE21: Value='=AF20+1', Type='Text'
Cell AF21: Value='=AE21+$AG$2-1', Type='Text'
Cell AG21: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE21,data_brute!J:J,"<="&AF21),NA())', Type='Text'
Cell AH21: Value='=IF(AG21<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B22: Value='coefficient', Type='Text'
Cell C22: Value='=1/6', Type='Text'
Cell AE22: Value='=AF21+1', Type='Text'
Cell AF22: Value='=AE22+$AG$2-1', Type='Text'
Cell AG22: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE22,data_brute!J:J,"<="&AF22),NA())', Type='Text'
Cell AH22: Value='=IF(AG22<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B23: Value='cible s', Type='Text'
Cell C23: Value='=C21*C22', Type='Text'
Cell AE23: Value='=AF22+1', Type='Text'
Cell AF23: Value='=AE23+$AG$2-1', Type='Text'
Cell AG23: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE23,data_brute!J:J,"<="&AF23),NA())', Type='Text'
Cell AH23: Value='=IF(AG23<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE24: Value='=AF23+1', Type='Text'
Cell AF24: Value='=AE24+$AG$2-1', Type='Text'
Cell AG24: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE24,data_brute!J:J,"<="&AF24),NA())', Type='Text'
Cell AH24: Value='=IF(AG24<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B25: Value='LCI', Type='Text'
Cell C25: Value='=C4-C23', Type='Text'
Cell AE25: Value='=AF24+1', Type='Text'
Cell AF25: Value='=AE25+$AG$2-1', Type='Text'
Cell AG25: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE25,data_brute!J:J,"<="&AF25),NA())', Type='Text'
Cell AH25: Value='=IF(AG25<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell B26: Value='LCS', Type='Text'
Cell C26: Value='=C4+C23', Type='Text'
Cell AE26: Value='=AF25+1', Type='Text'
Cell AF26: Value='=AE26+$AG$2-1', Type='Text'
Cell AG26: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE26,data_brute!J:J,"<="&AF26),NA())', Type='Text'
Cell AH26: Value='=IF(AG26<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE27: Value='=AF26+1', Type='Text'
Cell AF27: Value='=AE27+$AG$2-1', Type='Text'
Cell AG27: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE27,data_brute!J:J,"<="&AF27),NA())', Type='Text'
Cell AH27: Value='=IF(AG27<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE28: Value='=AF27+1', Type='Text'
Cell AF28: Value='=AE28+$AG$2-1', Type='Text'
Cell AG28: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE28,data_brute!J:J,"<="&AF28),NA())', Type='Text'
Cell AH28: Value='=IF(AG28<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE29: Value='=AF28+1', Type='Text'
Cell AF29: Value='=AE29+$AG$2-1', Type='Text'
Cell AG29: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE29,data_brute!J:J,"<="&AF29),NA())', Type='Text'
Cell AH29: Value='=IF(AG29<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE30: Value='=AF29+1', Type='Text'
Cell AF30: Value='=AE30+$AG$2-1', Type='Text'
Cell AG30: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE30,data_brute!J:J,"<="&AF30),NA())', Type='Text'
Cell AH30: Value='=IF(AG30<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE31: Value='=AF30+1', Type='Text'
Cell AF31: Value='=AE31+$AG$2-1', Type='Text'
Cell AG31: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE31,data_brute!J:J,"<="&AF31),NA())', Type='Text'
Cell AH31: Value='=IF(AG31<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE32: Value='=AF31+1', Type='Text'
Cell AF32: Value='=AE32+$AG$2-1', Type='Text'
Cell AG32: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE32,data_brute!J:J,"<="&AF32),NA())', Type='Text'
Cell AH32: Value='=IF(AG32<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE33: Value='=AF32+1', Type='Text'
Cell AF33: Value='=AE33+$AG$2-1', Type='Text'
Cell AG33: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE33,data_brute!J:J,"<="&AF33),NA())', Type='Text'
Cell AH33: Value='=IF(AG33<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE34: Value='=AF33+1', Type='Text'
Cell AF34: Value='=AE34+$AG$2-1', Type='Text'
Cell AG34: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE34,data_brute!J:J,"<="&AF34),NA())', Type='Text'
Cell AH34: Value='=IF(AG34<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE35: Value='=AF34+1', Type='Text'
Cell AF35: Value='=AE35+$AG$2-1', Type='Text'
Cell AG35: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE35,data_brute!J:J,"<="&AF35),NA())', Type='Text'
Cell AH35: Value='=IF(AG35<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE36: Value='=AF35+1', Type='Text'
Cell AF36: Value='=AE36+$AG$2-1', Type='Text'
Cell AG36: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE36,data_brute!J:J,"<="&AF36),NA())', Type='Text'
Cell AH36: Value='=IF(AG36<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE37: Value='=AF36+1', Type='Text'
Cell AF37: Value='=AE37+$AG$2-1', Type='Text'
Cell AG37: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE37,data_brute!J:J,"<="&AF37),NA())', Type='Text'
Cell AH37: Value='=IF(AG37<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE38: Value='=AF37+1', Type='Text'
Cell AF38: Value='=AE38+$AG$2-1', Type='Text'
Cell AG38: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE38,data_brute!J:J,"<="&AF38),NA())', Type='Text'
Cell AH38: Value='=IF(AG38<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE39: Value='=AF38+1', Type='Text'
Cell AF39: Value='=AE39+$AG$2-1', Type='Text'
Cell AG39: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE39,data_brute!J:J,"<="&AF39),NA())', Type='Text'
Cell AH39: Value='=IF(AG39<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE40: Value='=AF39+1', Type='Text'
Cell AF40: Value='=AE40+$AG$2-1', Type='Text'
Cell AG40: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE40,data_brute!J:J,"<="&AF40),NA())', Type='Text'
Cell AH40: Value='=IF(AG40<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE41: Value='=AF40+1', Type='Text'
Cell AF41: Value='=AE41+$AG$2-1', Type='Text'
Cell AG41: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE41,data_brute!J:J,"<="&AF41),NA())', Type='Text'
Cell AH41: Value='=IF(AG41<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Cell AE42: Value='=AF41+1', Type='Text'
Cell AF42: Value='=AE42+$AG$2-1', Type='Text'
Cell AG42: Value='=IFERROR(AVERAGEIFS(data_brute!M:M,data_brute!J:J,">="&AE42,data_brute!J:J,"<="&AF42),NA())', Type='Text'
Cell AH42: Value='=IF(AG42<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Type='Text'
Sheet: pop_up
----------------------------------------
Cell B2: Value='AJUSTER TARE', Type='Text'
Cell C2: Value='Debut OF', Type='Text'
Cell D2: Value='FIN OF', Type='Text'
Cell E2: Value='FIN LOT', Type='Text'
Cell F2: Value='Debut Equipe', Type='Text'
Cell G2: Value='Fin Equipe', Type='Text'
Cell H2: Value='Moyenne courte < QN', Type='Text'
Cell I2: Value='Moyenne courte est <LCI', Type='Text'
Cell J2: Value='Moyenne courte est >LCS', Type='Text'
Cell K2: Value='Apparition TU1', Type='Text'
Cell L2: Value='Apparition TU2', Type='Text'
Cell M2: Value='Moyenne longue < QN', Type='Text'
Cell B3: Value='Appuyer sur "Print OFF"', Type='Text'
Cell C3: Value='Code article', Type='Text'
Cell D3: Value='Text 1 - fin of', Type='Text'
Cell E3: Value='Text 2 - debut OF', Type='Text'
Cell F3: Value='Appuyer sur « Print OFF ».', Type='Text'
Cell G3: Value='Text 1 - fin Equipe', Type='Text'
Cell H3: Value='Recontroler 10 dosettes a la suite. 

Si moyenne des 10 est inférieur au poids nominal deux fois de suite, faire un reglage poids + recontrôler 10 dosettes à la suite. 

Recommencer l’operation jusqu’a avoir une moyenne des 10 supérieure ou egale au poids nominal', Type='Text'
Cell I3: Value='Reglage poids + controler 10 dosettes a la suite', Type='Text'
Cell J3: Value='Reglage poids + controler 10 dosettes a la suite', Type='Text'
Cell K3: Value='Attention dosette en TU1 ! 

- Arreter la production. Retirer la dosette. 
- Appuyer sur « Print OFF ». 
- Recontroler le carton precedent a 100%. 
- Repeter cette operation jusqu’a avoir un carton sans TU1/TU2. 
- Appuyer sur « Print ON » et reprendre la production.', Type='Text'
Cell L3: Value='Attention dosette en TU2 ! 

-Arreter la production. 
- Alerter une experte ou cheffe d’equipe. 
- Retirer la dosette. 
- Appuyer sur « Print OFF ». 
- Recontroler le carton precedent a 100%. 
- Repeter cette operation jusqu’a avoir un carton sans TU1/TU2. 
- Appuyer sur « Print ON » et reprendre la production', Type='Text'
Cell M3: Value='Augmenter les poids + contrôler 10 dosettes à la suite', Type='Text'
Cell B4: Value='Tare', Type='Text'
Cell C4: Value='Renseigner le code article', Type='Text'
Cell F4: Value='Regler la balance (bulle, stabilité).', Type='Text'
Cell B5: Value='Renseigner la nouvelle Tare (en g)', Type='Text'
Cell C5: Value='N° lot', Type='Text'
Cell F5: Value='Controler le poids étalon.', Type='Text'
Cell C6: Value='Renseigner le n° lot', Type='Text'
Cell F6: Value='Regler les poids.', Type='Text'
Cell C7: Value='Poids Nominal', Type='Text'
Cell F7: Value='Initialiser tare', Type='Text'
Cell C8: Value='Renseigner le poids nominal', Type='Text'
Cell F8: Value='Renseigner la Tare (en g)', Type='Text'
Cell C9: Value='Appuyer sur le bouton « DEBUT EQUIPE »', Type='Text'
Cell F9: Value='Appuyer sur « Print ON ».', Type='Text'
Cell F10: Value='Fermer cette fenetre puis contrôler 10 dosettes à la suite.', Type='Text'
Sheet: test
----------------------------------------
Cell B2: Value='QN', Type='Text'
Cell C2: Value='9', Type='Number'
Cell H2: Value='11', Type='Number'
Cell B3: Value='Moyenne courte', Type='Text'
Cell C3: Value='9', Type='Number'
Cell D3: Value='10', Type='Number'
Cell E3: Value='8', Type='Number'
Cell B4: Value='Moyenne longue', Type='Text'
Cell H4: Value='11', Type='Number'
Cell B5: Value='LCI', Type='Text'
Cell D5: Value='10', Type='Number'
Cell B6: Value='LCS', Type='Text'
Cell E6: Value='8', Type='Number'
Cell B7: Value='TU1', Type='Text'
Cell F7: Value='False', Type='Number'
Cell B8: Value='TU2', Type='Text'
Cell G8: Value='False', Type='Number'
Cell B9: Value='alerte', Type='Text'
Cell C9: Value='=C3<C2', Type='Text'
Cell D9: Value='=D3<D5', Type='Text'
Cell E9: Value='=E3>E6', Type='Text'
Cell F9: Value='=F7', Type='Text'
Cell G9: Value='=G8', Type='Text'
Cell H9: Value='=H4<H2', Type='Text'
Sheet: backup
----------------------------------------
Cell A1: Value='2025-02-03 00:00:00', Type='Other'
Cell B1: Value='10:12:32', Type='Other'
Cell C1: Value='N         ', Type='Text'
Cell D1: Value='o', Type='Text'
Cell F1: Value='29,7 ( 0 ) ', Type='Text'
Cell G1: Value='g', Type='Text'
Cell A2: Value='2025-02-03 00:00:00', Type='Other'
Cell B2: Value='10:12:38', Type='Other'
Cell C2: Value='N         ', Type='Text'
Cell D2: Value='o', Type='Text'
Cell F2: Value='29,7 ( 0 ) ', Type='Text'
Cell G2: Value='g', Type='Text'
Cell A3: Value='2025-02-03 00:00:00', Type='Other'
Cell B3: Value='10:12:43', Type='Other'
Cell C3: Value='N         ', Type='Text'
Cell D3: Value='o', Type='Text'
Cell F3: Value='29,7 ( 0 ) ', Type='Text'
Cell G3: Value='g', Type='Text'
