Sheet: data_brute
----------------------------------------
Cell H3: Formula='=', Evaluated='29,7'
Cell L3: Formula='=', Evaluated='24.7'
Cell P3: Formula='=', Evaluated='24.7'
Cell Q3: Formula='=', Evaluated='#N/A'
Cell H4: Formula='=', Evaluated='29,7'
Cell L4: Formula='=', Evaluated='None'
Sheet: interface
----------------------------------------
Cell C2: Formula='=NOW()', Evaluated='2025-02-03 08:28:22.730000'
Cell D8: Formula='=INDEX(calculs_intermediaires!$M$7:$M$100,MATCH(TRUE,calculs_intermediaires!$R$7:$R$100,0))', Evaluated='2'
Cell D9: Formula='=INDEX(calculs_intermediaires!$N$7:$N$100,MATCH(TRUE,calculs_intermediaires!$R$7:$R$100,0))', Evaluated='6'
Sheet: calculs_intermediaires
----------------------------------------
Cell Y2: Formula='=F5-V2+1', Evaluated='-6'
Cell AB2: Formula='=AVERAGE(OFFSET($AB$7, 0, 0, V2, 1))', Evaluated='#DIV/0!'
Cell F3: Formula='=ROW(data_brute!A2)', Evaluated='2'
Cell Y3: Formula='=F5', Evaluated='3'
Cell AB3: Formula='=AVERAGE(data_brute!L:L)', Evaluated='24.7'
Cell C4: Formula='=interface!C6', Evaluated='80'
Cell F4: Formula='=COUNTA(data_brute!A:A)-1', Evaluated='2'
Cell N4: Formula='=F4', Evaluated='2'
Cell Q4: Formula='=N4-SUMIFS(Q7:Q100,R7:R100,FALSE)', Evaluated='0'
Cell AK4: Formula='=B18', Evaluated='TU1'
Cell AL4: Formula='=C18', Evaluated='75.5'
Cell F5: Formula='=F3+F4-1', Evaluated='3'
Cell AK5: Formula='=B19', Evaluated='TU2'
Cell AL5: Formula='=C19', Evaluated='71'
Cell C6: Formula='=MATCH(TRUE,$D$10:$D$16,0)', Evaluated='2'
Cell U6: Formula='=data_brute!A1', Evaluated='Pesée'
Cell V6: Formula='=data_brute!B1', Evaluated='Date'
Cell W6: Formula='=data_brute!C1', Evaluated='Heure'
Cell X6: Formula='=data_brute!H1', Evaluated='Poids Brut'
Cell Y6: Formula='=data_brute!I1', Evaluated='Ligne'
Cell Z6: Formula='=data_brute!J1', Evaluated='Bobine'
Cell AA6: Formula='=data_brute!K1', Evaluated='Tare'
Cell AB6: Formula='=data_brute!L1', Evaluated='Poids net'
Cell P7: Formula='=O7+N4-1', Evaluated='3'
Cell Q7: Formula='=P7-O7+1', Evaluated='2'
Cell AE7: Formula='=F3', Evaluated='2'
Cell AF7: Formula='=AE7+$AG$2-1', Evaluated='11'
Cell AG7: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE7,data_brute!I:I,"<="&AF7),NA())', Evaluated='24.7'
Cell AH7: Formula='=IF(AG7<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='10'
Cell M8: Formula='=M7+1', Evaluated='2'
Cell O8: Formula='=P7+1', Evaluated='4'
Cell P8: Formula='=O8+$Q$4', Evaluated='4'
Cell Q8: Formula='=P8-O8+1', Evaluated='1'
Cell AE8: Formula='=AF7+1', Evaluated='12'
Cell AF8: Formula='=AE8+$AG$2-1', Evaluated='21'
Cell AG8: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE8,data_brute!I:I,"<="&AF8),NA())', Evaluated='#N/A'
Cell AH8: Formula='=IF(AG8<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AL8: Formula='=', Evaluated='Date'
Cell AM8: Formula='=', Evaluated='Heure'
Cell AN8: Formula='=', Evaluated='0'
Cell AO8: Formula='=', Evaluated='0'
Cell AP8: Formula='=', Evaluated='0'
Cell AQ8: Formula='=', Evaluated='0'
Cell AR8: Formula='=', Evaluated='Poids Brut'
Cell AS8: Formula='=', Evaluated='Ligne'
Cell AT8: Formula='=', Evaluated='Bobine'
Cell AU8: Formula='=', Evaluated='Tare'
Cell AV8: Formula='=', Evaluated='Poids net'
Cell AE9: Formula='=AF8+1', Evaluated='22'
Cell AF9: Formula='=AE9+$AG$2-1', Evaluated='31'
Cell AG9: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE9,data_brute!I:I,"<="&AF9),NA())', Evaluated='#N/A'
Cell AH9: Formula='=IF(AG9<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AK9: Formula='=', Evaluated='1'
Cell AL9: Formula='=', Evaluated='45691'
Cell AM9: Formula='=', Evaluated='0.42537037037037034'
Cell AN9: Formula='=', Evaluated='N         '
Cell AO9: Formula='=', Evaluated='o'
Cell AP9: Formula='=', Evaluated='29,7 ( 0 ) '
Cell AQ9: Formula='=', Evaluated='g'
Cell AR9: Formula='=', Evaluated='29,7'
Cell AS9: Formula='=', Evaluated='2'
Cell AT9: Formula='=', Evaluated='1'
Cell AU9: Formula='=', Evaluated='5'
Cell AV9: Formula='=', Evaluated='24.7'
Cell D10: Formula='=IF(AND($C$4>=B10,$C$4<C10),TRUE,FALSE)', Evaluated='False'
Cell H10: Formula='=IF(G10=1,E10,F10)', Evaluated='9'
Cell J10: Formula='=IF(I10="","",2*I10)', Evaluated='None'
Cell AE10: Formula='=AF9+1', Evaluated='32'
Cell AF10: Formula='=AE10+$AG$2-1', Evaluated='41'
Cell AG10: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE10,data_brute!I:I,"<="&AF10),NA())', Evaluated='#N/A'
Cell AH10: Formula='=IF(AG10<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AK10: Formula='=', Evaluated='2'
Cell AL10: Formula='=', Evaluated='45691'
Cell AM10: Formula='=', Evaluated='0.4254398148148148'
Cell AN10: Formula='=', Evaluated='N         '
Cell AO10: Formula='=', Evaluated='o'
Cell AP10: Formula='=', Evaluated='29,7 ( 0 ) '
Cell AQ10: Formula='=', Evaluated='g'
Cell AR10: Formula='=', Evaluated='29,7'
Cell AS10: Formula='=', Evaluated='3'
Cell AT10: Formula='=', Evaluated='1'
Cell AU10: Formula='=', Evaluated='5'
Cell AV10: Formula='=', Evaluated='24.7'
Cell D11: Formula='=IF(AND($C$4>=B11,$C$4<C11),TRUE,FALSE)', Evaluated='True'
Cell H11: Formula='=IF(G11=1,E11,F11)', Evaluated='4.5'
Cell J11: Formula='=IF(I11="","",2*I11)', Evaluated='9'
Cell AE11: Formula='=AF10+1', Evaluated='42'
Cell AF11: Formula='=AE11+$AG$2-1', Evaluated='51'
Cell AG11: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE11,data_brute!I:I,"<="&AF11),NA())', Evaluated='#N/A'
Cell AH11: Formula='=IF(AG11<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell D12: Formula='=IF(AND($C$4>=B12,$C$4<C12),TRUE,FALSE)', Evaluated='False'
Cell H12: Formula='=IF(G12=1,E12,F12)', Evaluated='4.5'
Cell J12: Formula='=IF(I12="","",2*I12)', Evaluated='None'
Cell AE12: Formula='=AF11+1', Evaluated='52'
Cell AF12: Formula='=AE12+$AG$2-1', Evaluated='61'
Cell AG12: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE12,data_brute!I:I,"<="&AF12),NA())', Evaluated='#N/A'
Cell AH12: Formula='=IF(AG12<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell D13: Formula='=IF(AND($C$4>=B13,$C$4<C13),TRUE,FALSE)', Evaluated='False'
Cell H13: Formula='=IF(G13=1,E13,F13)', Evaluated='9'
Cell J13: Formula='=IF(I13="","",2*I13)', Evaluated='None'
Cell AE13: Formula='=AF12+1', Evaluated='62'
Cell AF13: Formula='=AE13+$AG$2-1', Evaluated='71'
Cell AG13: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE13,data_brute!I:I,"<="&AF13),NA())', Evaluated='#N/A'
Cell AH13: Formula='=IF(AG13<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell D14: Formula='=IF(AND($C$4>=B14,$C$4<C14),TRUE,FALSE)', Evaluated='False'
Cell H14: Formula='=IF(G14=1,E14,F14)', Evaluated='3'
Cell J14: Formula='=IF(I14="","",2*I14)', Evaluated='None'
Cell AE14: Formula='=AF13+1', Evaluated='72'
Cell AF14: Formula='=AE14+$AG$2-1', Evaluated='81'
Cell AG14: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE14,data_brute!I:I,"<="&AF14),NA())', Evaluated='#N/A'
Cell AH14: Formula='=IF(AG14<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell D15: Formula='=IF(AND($C$4>=B15,$C$4<C15),TRUE,FALSE)', Evaluated='False'
Cell H15: Formula='=IF(G15=1,E15,F15)', Evaluated='15'
Cell J15: Formula='=IF(I15="","",2*I15)', Evaluated='None'
Cell AE15: Formula='=AF14+1', Evaluated='82'
Cell AF15: Formula='=AE15+$AG$2-1', Evaluated='91'
Cell AG15: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE15,data_brute!I:I,"<="&AF15),NA())', Evaluated='#N/A'
Cell AH15: Formula='=IF(AG15<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell D16: Formula='=IF(AND($C$4>=B16,$C$4<C16),TRUE,FALSE)', Evaluated='False'
Cell H16: Formula='=IF(G16=1,E16,F16)', Evaluated='1.5'
Cell J16: Formula='=IF(I16="","",2*I16)', Evaluated='None'
Cell AE16: Formula='=AF15+1', Evaluated='92'
Cell AF16: Formula='=AE16+$AG$2-1', Evaluated='101'
Cell AG16: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE16,data_brute!I:I,"<="&AF16),NA())', Evaluated='#N/A'
Cell AH16: Formula='=IF(AG16<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE17: Formula='=AF16+1', Evaluated='102'
Cell AF17: Formula='=AE17+$AG$2-1', Evaluated='111'
Cell AG17: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE17,data_brute!I:I,"<="&AF17),NA())', Evaluated='#N/A'
Cell AH17: Formula='=IF(AG17<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE18: Formula='=AF17+1', Evaluated='112'
Cell AF18: Formula='=AE18+$AG$2-1', Evaluated='121'
Cell AG18: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE18,data_brute!I:I,"<="&AF18),NA())', Evaluated='#N/A'
Cell AH18: Formula='=IF(AG18<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE19: Formula='=AF18+1', Evaluated='122'
Cell AF19: Formula='=AE19+$AG$2-1', Evaluated='131'
Cell AG19: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE19,data_brute!I:I,"<="&AF19),NA())', Evaluated='#N/A'
Cell AH19: Formula='=IF(AG19<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE20: Formula='=AF19+1', Evaluated='132'
Cell AF20: Formula='=AE20+$AG$2-1', Evaluated='141'
Cell AG20: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE20,data_brute!I:I,"<="&AF20),NA())', Evaluated='#N/A'
Cell AH20: Formula='=IF(AG20<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell C21: Formula='=C4-C18', Evaluated='4.5'
Cell AE21: Formula='=AF20+1', Evaluated='142'
Cell AF21: Formula='=AE21+$AG$2-1', Evaluated='151'
Cell AG21: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE21,data_brute!I:I,"<="&AF21),NA())', Evaluated='#N/A'
Cell AH21: Formula='=IF(AG21<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell C22: Formula='=1/6', Evaluated='0.16666666666666666'
Cell AE22: Formula='=AF21+1', Evaluated='152'
Cell AF22: Formula='=AE22+$AG$2-1', Evaluated='161'
Cell AG22: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE22,data_brute!I:I,"<="&AF22),NA())', Evaluated='#N/A'
Cell AH22: Formula='=IF(AG22<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell C23: Formula='=C21*C22', Evaluated='0.75'
Cell AE23: Formula='=AF22+1', Evaluated='162'
Cell AF23: Formula='=AE23+$AG$2-1', Evaluated='171'
Cell AG23: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE23,data_brute!I:I,"<="&AF23),NA())', Evaluated='#N/A'
Cell AH23: Formula='=IF(AG23<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE24: Formula='=AF23+1', Evaluated='172'
Cell AF24: Formula='=AE24+$AG$2-1', Evaluated='181'
Cell AG24: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE24,data_brute!I:I,"<="&AF24),NA())', Evaluated='#N/A'
Cell AH24: Formula='=IF(AG24<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell C25: Formula='=C4-C23', Evaluated='79.25'
Cell AE25: Formula='=AF24+1', Evaluated='182'
Cell AF25: Formula='=AE25+$AG$2-1', Evaluated='191'
Cell AG25: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE25,data_brute!I:I,"<="&AF25),NA())', Evaluated='#N/A'
Cell AH25: Formula='=IF(AG25<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell C26: Formula='=C4+C23', Evaluated='80.75'
Cell AE26: Formula='=AF25+1', Evaluated='192'
Cell AF26: Formula='=AE26+$AG$2-1', Evaluated='201'
Cell AG26: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE26,data_brute!I:I,"<="&AF26),NA())', Evaluated='#N/A'
Cell AH26: Formula='=IF(AG26<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE27: Formula='=AF26+1', Evaluated='202'
Cell AF27: Formula='=AE27+$AG$2-1', Evaluated='211'
Cell AG27: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE27,data_brute!I:I,"<="&AF27),NA())', Evaluated='#N/A'
Cell AH27: Formula='=IF(AG27<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE28: Formula='=AF27+1', Evaluated='212'
Cell AF28: Formula='=AE28+$AG$2-1', Evaluated='221'
Cell AG28: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE28,data_brute!I:I,"<="&AF28),NA())', Evaluated='#N/A'
Cell AH28: Formula='=IF(AG28<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE29: Formula='=AF28+1', Evaluated='222'
Cell AF29: Formula='=AE29+$AG$2-1', Evaluated='231'
Cell AG29: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE29,data_brute!I:I,"<="&AF29),NA())', Evaluated='#N/A'
Cell AH29: Formula='=IF(AG29<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE30: Formula='=AF29+1', Evaluated='232'
Cell AF30: Formula='=AE30+$AG$2-1', Evaluated='241'
Cell AG30: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE30,data_brute!I:I,"<="&AF30),NA())', Evaluated='#N/A'
Cell AH30: Formula='=IF(AG30<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE31: Formula='=AF30+1', Evaluated='242'
Cell AF31: Formula='=AE31+$AG$2-1', Evaluated='251'
Cell AG31: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE31,data_brute!I:I,"<="&AF31),NA())', Evaluated='#N/A'
Cell AH31: Formula='=IF(AG31<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE32: Formula='=AF31+1', Evaluated='252'
Cell AF32: Formula='=AE32+$AG$2-1', Evaluated='261'
Cell AG32: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE32,data_brute!I:I,"<="&AF32),NA())', Evaluated='#N/A'
Cell AH32: Formula='=IF(AG32<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE33: Formula='=AF32+1', Evaluated='262'
Cell AF33: Formula='=AE33+$AG$2-1', Evaluated='271'
Cell AG33: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE33,data_brute!I:I,"<="&AF33),NA())', Evaluated='#N/A'
Cell AH33: Formula='=IF(AG33<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE34: Formula='=AF33+1', Evaluated='272'
Cell AF34: Formula='=AE34+$AG$2-1', Evaluated='281'
Cell AG34: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE34,data_brute!I:I,"<="&AF34),NA())', Evaluated='#N/A'
Cell AH34: Formula='=IF(AG34<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE35: Formula='=AF34+1', Evaluated='282'
Cell AF35: Formula='=AE35+$AG$2-1', Evaluated='291'
Cell AG35: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE35,data_brute!I:I,"<="&AF35),NA())', Evaluated='#N/A'
Cell AH35: Formula='=IF(AG35<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE36: Formula='=AF35+1', Evaluated='292'
Cell AF36: Formula='=AE36+$AG$2-1', Evaluated='301'
Cell AG36: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE36,data_brute!I:I,"<="&AF36),NA())', Evaluated='#N/A'
Cell AH36: Formula='=IF(AG36<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE37: Formula='=AF36+1', Evaluated='302'
Cell AF37: Formula='=AE37+$AG$2-1', Evaluated='311'
Cell AG37: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE37,data_brute!I:I,"<="&AF37),NA())', Evaluated='#N/A'
Cell AH37: Formula='=IF(AG37<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE38: Formula='=AF37+1', Evaluated='312'
Cell AF38: Formula='=AE38+$AG$2-1', Evaluated='321'
Cell AG38: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE38,data_brute!I:I,"<="&AF38),NA())', Evaluated='#N/A'
Cell AH38: Formula='=IF(AG38<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE39: Formula='=AF38+1', Evaluated='322'
Cell AF39: Formula='=AE39+$AG$2-1', Evaluated='331'
Cell AG39: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE39,data_brute!I:I,"<="&AF39),NA())', Evaluated='#N/A'
Cell AH39: Formula='=IF(AG39<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE40: Formula='=AF39+1', Evaluated='332'
Cell AF40: Formula='=AE40+$AG$2-1', Evaluated='341'
Cell AG40: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE40,data_brute!I:I,"<="&AF40),NA())', Evaluated='#N/A'
Cell AH40: Formula='=IF(AG40<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE41: Formula='=AF40+1', Evaluated='342'
Cell AF41: Formula='=AE41+$AG$2-1', Evaluated='351'
Cell AG41: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE41,data_brute!I:I,"<="&AF41),NA())', Evaluated='#N/A'
Cell AH41: Formula='=IF(AG41<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Cell AE42: Formula='=AF41+1', Evaluated='352'
Cell AF42: Formula='=AE42+$AG$2-1', Evaluated='361'
Cell AG42: Formula='=IFERROR(AVERAGEIFS(data_brute!L:L,data_brute!I:I,">="&AE42,data_brute!I:I,"<="&AF42),NA())', Evaluated='#N/A'
Cell AH42: Formula='=IF(AG42<>"",$AG$2*(ROW()-ROW($AH$6)),NA())', Evaluated='#N/A'
Sheet: test
----------------------------------------
Cell C9: Formula='=C3<C2', Evaluated='False'
Cell D9: Formula='=D3<D5', Evaluated='False'
Cell E9: Formula='=E3>E6', Evaluated='False'
Cell F9: Formula='=F7', Evaluated='False'
Cell G9: Formula='=G8', Evaluated='False'
Cell H9: Formula='=H4<H2', Evaluated='False'
Sheet: pop_up
----------------------------------------
