Sheet: interface
----------------------------------------
Cell C2: Formula='=NOW()', Evaluated='2025-01-27 21:28:26.210000'
Cell O2: Formula='=AVERAGE(_xlfn.ANCHORARRAY(I16))', Evaluated='74.28829437000164'
Cell F3: Formula='=calculs_intermediaires!C18', Evaluated='75.5'
Cell G3: Formula='=COUNTIFS(_xlfn.ANCHORARRAY(K16),TRUE)', Evaluated='9'
Cell O3: Formula='=calculs_intermediaires!AB2', Evaluated='73.97694363860045'
Cell F4: Formula='=calculs_intermediaires!C19', Evaluated='71'
Cell G4: Formula='=COUNTIFS(_xlfn.ANCHORARRAY(L16),TRUE)', Evaluated='30'
Cell G12: Formula='=INDEX(calculs_intermediaires!$M$7:$M$100,MATCH(TRUE,calculs_intermediaires!$R$7:$R$100,0))', Evaluated='1'
Cell G13: Formula='=INDEX(calculs_intermediaires!$N$7:$N$100,MATCH(TRUE,calculs_intermediaires!$R$7:$R$100,0))', Evaluated='5'
Cell C16: Formula='=TODAY()', Evaluated='2025-01-27 00:00:00'
Cell E17: Formula='=', Evaluated='80.21943339747803'
Cell I17: Formula='=', Evaluated='75.21943339747803'
Cell K17: Formula='=', Evaluated='False'
Cell L17: Formula='=', Evaluated='True'
Cell C18: Formula='=TODAY()', Evaluated='2025-01-27 00:00:00'
Cell E18: Formula='=', Evaluated='76.81970671704495'
Cell I18: Formula='=', Evaluated='71.81970671704495'
Cell K18: Formula='=', Evaluated='False'
Cell L18: Formula='=', Evaluated='True'
Cell C19: Formula='=TODAY()', Evaluated='2025-01-27 00:00:00'
Cell E19: Formula='=', Evaluated='81.94581110325561'
Cell I19: Formula='=', Evaluated='76.94581110325561'
Cell K19: Formula='=', Evaluated='True'
Cell L19: Formula='=', Evaluated='True'
Cell C20: Formula='=TODAY()', Evaluated='2025-01-27 00:00:00'
Cell E20: Formula='=', Evaluated='76.54697094977713'
Cell I20: Formula='=', Evaluated='71.54697094977713'
Cell K20: Formula='=', Evaluated='False'
Cell L20: Formula='=', Evaluated='True'
Cell C21: Formula='=TODAY()', Evaluated='2025-01-27 00:00:00'
Cell E21: Formula='=', Evaluated='81.19407558044576'
Cell I21: Formula='=', Evaluated='76.19407558044576'
Cell K21: Formula='=', Evaluated='True'
Cell L21: Formula='=', Evaluated='True'
Cell C22: Formula='=TODAY()', Evaluated='2025-01-27 00:00:00'
Cell E22: Formula='=', Evaluated='75.75256968446284'
Cell I22: Formula='=', Evaluated='70.75256968446284'
Cell K22: Formula='=', Evaluated='False'
Cell L22: Formula='=', Evaluated='False'
Cell C23: Formula='=TODAY()', Evaluated='2025-01-27 00:00:00'
Cell E23: Formula='=', Evaluated='84.67044008056763'
Cell I23: Formula='=', Evaluated='79.67044008056763'
Cell K23: Formula='=', Evaluated='True'
Cell L23: Formula='=', Evaluated='True'
Cell C24: Formula='=TODAY()', Evaluated='2025-01-27 00:00:00'
Cell E24: Formula='=', Evaluated='83.23354661072666'
Cell I24: Formula='=', Evaluated='78.23354661072666'
Cell K24: Formula='=', Evaluated='True'
Cell L24: Formula='=', Evaluated='True'
Cell C25: Formula='=TODAY()', Evaluated='2025-01-27 00:00:00'
Cell E25: Formula='=', Evaluated='82.8262452574997'
Cell I25: Formula='=', Evaluated='77.8262452574997'
Cell K25: Formula='=', Evaluated='True'
Cell L25: Formula='=', Evaluated='True'
Cell E26: Formula='=', Evaluated='78.67360872718551'
Cell I26: Formula='=', Evaluated='73.67360872718551'
Cell K26: Formula='=', Evaluated='False'
Cell L26: Formula='=', Evaluated='True'
Cell E27: Formula='=', Evaluated='76.89128272544741'
Cell I27: Formula='=', Evaluated='71.89128272544741'
Cell K27: Formula='=', Evaluated='False'
Cell L27: Formula='=', Evaluated='True'
Cell E28: Formula='=', Evaluated='76.31921581414929'
Cell I28: Formula='=', Evaluated='71.31921581414929'
Cell K28: Formula='=', Evaluated='False'
Cell L28: Formula='=', Evaluated='True'
Cell E29: Formula='=', Evaluated='80.45940537718177'
Cell I29: Formula='=', Evaluated='75.45940537718177'
Cell K29: Formula='=', Evaluated='False'
Cell L29: Formula='=', Evaluated='True'
Cell E30: Formula='=', Evaluated='78.80027980262015'
Cell I30: Formula='=', Evaluated='73.80027980262015'
Cell K30: Formula='=', Evaluated='False'
Cell L30: Formula='=', Evaluated='True'
Cell E31: Formula='=', Evaluated='76.16849818361686'
Cell I31: Formula='=', Evaluated='71.16849818361686'
Cell K31: Formula='=', Evaluated='False'
Cell L31: Formula='=', Evaluated='True'
Cell E32: Formula='=', Evaluated='80.3789132522646'
Cell I32: Formula='=', Evaluated='75.3789132522646'
Cell K32: Formula='=', Evaluated='False'
Cell L32: Formula='=', Evaluated='True'
Cell E33: Formula='=', Evaluated='76.07415783992343'
Cell I33: Formula='=', Evaluated='71.07415783992343'
Cell K33: Formula='=', Evaluated='False'
Cell L33: Formula='=', Evaluated='True'
Cell E34: Formula='=', Evaluated='78.53182013851942'
Cell I34: Formula='=', Evaluated='73.53182013851942'
Cell K34: Formula='=', Evaluated='False'
Cell L34: Formula='=', Evaluated='True'
Cell E35: Formula='=', Evaluated='75.01553723160593'
Cell I35: Formula='=', Evaluated='70.01553723160593'
Cell K35: Formula='=', Evaluated='False'
Cell L35: Formula='=', Evaluated='False'
Cell E36: Formula='=', Evaluated='78.69795444710176'
Cell I36: Formula='=', Evaluated='73.69795444710176'
Cell K36: Formula='=', Evaluated='False'
Cell L36: Formula='=', Evaluated='True'
Cell E37: Formula='=', Evaluated='84.44208019802174'
Cell I37: Formula='=', Evaluated='79.44208019802174'
Cell K37: Formula='=', Evaluated='True'
Cell L37: Formula='=', Evaluated='True'
Cell E38: Formula='=', Evaluated='84.55223920515078'
Cell I38: Formula='=', Evaluated='79.55223920515078'
Cell K38: Formula='=', Evaluated='True'
Cell L38: Formula='=', Evaluated='True'
Cell E39: Formula='=', Evaluated='78.75324242414743'
Cell I39: Formula='=', Evaluated='73.75324242414743'
Cell K39: Formula='=', Evaluated='False'
Cell L39: Formula='=', Evaluated='True'
Cell E40: Formula='=', Evaluated='79.11719974685793'
Cell I40: Formula='=', Evaluated='74.11719974685793'
Cell K40: Formula='=', Evaluated='False'
Cell L40: Formula='=', Evaluated='True'
Cell E41: Formula='=', Evaluated='80.3763495924552'
Cell I41: Formula='=', Evaluated='75.3763495924552'
Cell K41: Formula='=', Evaluated='False'
Cell L41: Formula='=', Evaluated='True'
Cell E42: Formula='=', Evaluated='78.47562667153058'
Cell I42: Formula='=', Evaluated='73.47562667153058'
Cell K42: Formula='=', Evaluated='False'
Cell L42: Formula='=', Evaluated='True'
Cell E43: Formula='=', Evaluated='78.64250120983765'
Cell I43: Formula='=', Evaluated='73.64250120983765'
Cell K43: Formula='=', Evaluated='False'
Cell L43: Formula='=', Evaluated='True'
Cell E44: Formula='=', Evaluated='76.6954392089741'
Cell I44: Formula='=', Evaluated='71.6954392089741'
Cell K44: Formula='=', Evaluated='False'
Cell L44: Formula='=', Evaluated='True'
Cell E45: Formula='=', Evaluated='76.03480337783054'
Cell I45: Formula='=', Evaluated='71.03480337783054'
Cell K45: Formula='=', Evaluated='False'
Cell L45: Formula='=', Evaluated='True'
Cell E46: Formula='=', Evaluated='76.08895315261972'
Cell I46: Formula='=', Evaluated='71.08895315261972'
Cell K46: Formula='=', Evaluated='False'
Cell L46: Formula='=', Evaluated='True'
Cell E47: Formula='=', Evaluated='81.03308179660065'
Cell I47: Formula='=', Evaluated='76.03308179660065'
Cell K47: Formula='=', Evaluated='True'
Cell L47: Formula='=', Evaluated='True'
Sheet: calculs_intermediaires
----------------------------------------
Cell AB2: Formula='=AVERAGE($AB$5:$AB$15)', Evaluated='73.97694363860045'
Cell F3: Formula='=ROW(interface!H16)', Evaluated='16'
Cell C4: Formula='=interface!C6', Evaluated='80'
Cell F4: Formula='=COUNTA(interface!B16:B1048576)', Evaluated='32'
Cell N4: Formula='=F4', Evaluated='32'
Cell Q4: Formula='=N4-SUMIFS(Q7:Q100,R7:R100,FALSE)', Evaluated='32'
Cell V4: Formula='=', Evaluated='Date'
Cell W4: Formula='=', Evaluated='Heure'
Cell X4: Formula='=', Evaluated='Poids Brut'
Cell Y4: Formula='=', Evaluated='Ligne'
Cell Z4: Formula='=', Evaluated='Bobine'
Cell AA4: Formula='=', Evaluated='Tare'
Cell AB4: Formula='=', Evaluated='Poids net'
Cell F5: Formula='=F3+F4-1', Evaluated='47'
Cell U5: Formula='=', Evaluated='23'
Cell V5: Formula='=', Evaluated='00:00:00'
Cell W5: Formula='=', Evaluated='00:00:00'
Cell X5: Formula='=', Evaluated='84.55223920515078'
Cell Y5: Formula='=', Evaluated='38'
Cell Z5: Formula='=', Evaluated='1'
Cell AA5: Formula='=', Evaluated='5'
Cell AB5: Formula='=', Evaluated='79.55223920515078'
Cell AE5: Formula='=F3', Evaluated='16'
Cell AF5: Formula='=AE5+$AG$2-1', Evaluated='25'
Cell AH5: Formula='=IFERROR(IF(AG5<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='10'
Cell C6: Formula='=MATCH(TRUE,$D$10:$D$16,0)', Evaluated='2'
Cell U6: Formula='=', Evaluated='24'
Cell V6: Formula='=', Evaluated='00:00:00'
Cell W6: Formula='=', Evaluated='00:00:00'
Cell X6: Formula='=', Evaluated='78.75324242414743'
Cell Y6: Formula='=', Evaluated='39'
Cell Z6: Formula='=', Evaluated='1'
Cell AA6: Formula='=', Evaluated='5'
Cell AB6: Formula='=', Evaluated='73.75324242414743'
Cell AE6: Formula='=AF5+1', Evaluated='26'
Cell AF6: Formula='=AE6+$AG$2', Evaluated='36'
Cell AH6: Formula='=IFERROR(IF(AG6<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='20'
Cell P7: Formula='=O7+N4-1', Evaluated='47'
Cell Q7: Formula='=P7-O7+1', Evaluated='32'
Cell U7: Formula='=', Evaluated='25'
Cell V7: Formula='=', Evaluated='00:00:00'
Cell W7: Formula='=', Evaluated='00:00:00'
Cell X7: Formula='=', Evaluated='79.11719974685793'
Cell Y7: Formula='=', Evaluated='40'
Cell Z7: Formula='=', Evaluated='1'
Cell AA7: Formula='=', Evaluated='5'
Cell AB7: Formula='=', Evaluated='74.11719974685793'
Cell AE7: Formula='=AF6+1', Evaluated='37'
Cell AF7: Formula='=AE7+$AG$2', Evaluated='47'
Cell AH7: Formula='=IFERROR(IF(AG7<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='30'
Cell U8: Formula='=', Evaluated='26'
Cell V8: Formula='=', Evaluated='00:00:00'
Cell W8: Formula='=', Evaluated='00:00:00'
Cell X8: Formula='=', Evaluated='80.3763495924552'
Cell Y8: Formula='=', Evaluated='41'
Cell Z8: Formula='=', Evaluated='1'
Cell AA8: Formula='=', Evaluated='5'
Cell AB8: Formula='=', Evaluated='75.3763495924552'
Cell AE8: Formula='=AF7+1', Evaluated='48'
Cell AF8: Formula='=AE8+$AG$2', Evaluated='58'
Cell AH8: Formula='=IFERROR(IF(AG8<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell U9: Formula='=', Evaluated='27'
Cell V9: Formula='=', Evaluated='00:00:00'
Cell W9: Formula='=', Evaluated='00:00:00'
Cell X9: Formula='=', Evaluated='78.47562667153058'
Cell Y9: Formula='=', Evaluated='42'
Cell Z9: Formula='=', Evaluated='1'
Cell AA9: Formula='=', Evaluated='5'
Cell AB9: Formula='=', Evaluated='73.47562667153058'
Cell AE9: Formula='=AF8+1', Evaluated='59'
Cell AF9: Formula='=AE9+$AG$2', Evaluated='69'
Cell AH9: Formula='=IFERROR(IF(AG9<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell D10: Formula='=IF(AND($C$4>=B10,$C$4<C10),TRUE,FALSE)', Evaluated='False'
Cell H10: Formula='=IF(G10=1,E10,F10)', Evaluated='9'
Cell J10: Formula='=IF(I10="","",2*I10)', Evaluated='None'
Cell U10: Formula='=', Evaluated='28'
Cell V10: Formula='=', Evaluated='00:00:00'
Cell W10: Formula='=', Evaluated='00:00:00'
Cell X10: Formula='=', Evaluated='78.64250120983765'
Cell Y10: Formula='=', Evaluated='43'
Cell Z10: Formula='=', Evaluated='1'
Cell AA10: Formula='=', Evaluated='5'
Cell AB10: Formula='=', Evaluated='73.64250120983765'
Cell AE10: Formula='=AF9+1', Evaluated='70'
Cell AF10: Formula='=AE10+$AG$2', Evaluated='80'
Cell AH10: Formula='=IFERROR(IF(AG10<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell D11: Formula='=IF(AND($C$4>=B11,$C$4<C11),TRUE,FALSE)', Evaluated='True'
Cell H11: Formula='=IF(G11=1,E11,F11)', Evaluated='4.5'
Cell J11: Formula='=IF(I11="","",2*I11)', Evaluated='9'
Cell U11: Formula='=', Evaluated='29'
Cell V11: Formula='=', Evaluated='00:00:00'
Cell W11: Formula='=', Evaluated='00:00:00'
Cell X11: Formula='=', Evaluated='76.6954392089741'
Cell Y11: Formula='=', Evaluated='44'
Cell Z11: Formula='=', Evaluated='1'
Cell AA11: Formula='=', Evaluated='5'
Cell AB11: Formula='=', Evaluated='71.6954392089741'
Cell AE11: Formula='=AF10+1', Evaluated='81'
Cell AF11: Formula='=AE11+$AG$2', Evaluated='91'
Cell AH11: Formula='=IFERROR(IF(AG11<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell D12: Formula='=IF(AND($C$4>=B12,$C$4<C12),TRUE,FALSE)', Evaluated='False'
Cell H12: Formula='=IF(G12=1,E12,F12)', Evaluated='4.5'
Cell J12: Formula='=IF(I12="","",2*I12)', Evaluated='None'
Cell U12: Formula='=', Evaluated='30'
Cell V12: Formula='=', Evaluated='00:00:00'
Cell W12: Formula='=', Evaluated='00:00:00'
Cell X12: Formula='=', Evaluated='76.03480337783054'
Cell Y12: Formula='=', Evaluated='45'
Cell Z12: Formula='=', Evaluated='1'
Cell AA12: Formula='=', Evaluated='5'
Cell AB12: Formula='=', Evaluated='71.03480337783054'
Cell AE12: Formula='=AF11+1', Evaluated='92'
Cell AF12: Formula='=AE12+$AG$2', Evaluated='102'
Cell AH12: Formula='=IFERROR(IF(AG12<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell D13: Formula='=IF(AND($C$4>=B13,$C$4<C13),TRUE,FALSE)', Evaluated='False'
Cell H13: Formula='=IF(G13=1,E13,F13)', Evaluated='9'
Cell J13: Formula='=IF(I13="","",2*I13)', Evaluated='None'
Cell U13: Formula='=', Evaluated='31'
Cell V13: Formula='=', Evaluated='00:00:00'
Cell W13: Formula='=', Evaluated='00:00:00'
Cell X13: Formula='=', Evaluated='76.08895315261972'
Cell Y13: Formula='=', Evaluated='46'
Cell Z13: Formula='=', Evaluated='1'
Cell AA13: Formula='=', Evaluated='5'
Cell AB13: Formula='=', Evaluated='71.08895315261972'
Cell AE13: Formula='=AF12+1', Evaluated='103'
Cell AF13: Formula='=AE13+$AG$2', Evaluated='113'
Cell AH13: Formula='=IFERROR(IF(AG13<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell D14: Formula='=IF(AND($C$4>=B14,$C$4<C14),TRUE,FALSE)', Evaluated='False'
Cell H14: Formula='=IF(G14=1,E14,F14)', Evaluated='3'
Cell J14: Formula='=IF(I14="","",2*I14)', Evaluated='None'
Cell U14: Formula='=', Evaluated='32'
Cell V14: Formula='=', Evaluated='00:00:00'
Cell W14: Formula='=', Evaluated='00:00:00'
Cell X14: Formula='=', Evaluated='81.03308179660065'
Cell Y14: Formula='=', Evaluated='47'
Cell Z14: Formula='=', Evaluated='1'
Cell AA14: Formula='=', Evaluated='5'
Cell AB14: Formula='=', Evaluated='76.03308179660065'
Cell AE14: Formula='=AF13+1', Evaluated='114'
Cell AF14: Formula='=AE14+$AG$2', Evaluated='124'
Cell AH14: Formula='=IFERROR(IF(AG14<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell D15: Formula='=IF(AND($C$4>=B15,$C$4<C15),TRUE,FALSE)', Evaluated='False'
Cell H15: Formula='=IF(G15=1,E15,F15)', Evaluated='15'
Cell J15: Formula='=IF(I15="","",2*I15)', Evaluated='None'
Cell AE15: Formula='=AF14+1', Evaluated='125'
Cell AF15: Formula='=AE15+$AG$2', Evaluated='135'
Cell AH15: Formula='=IFERROR(IF(AG15<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell D16: Formula='=IF(AND($C$4>=B16,$C$4<C16),TRUE,FALSE)', Evaluated='False'
Cell H16: Formula='=IF(G16=1,E16,F16)', Evaluated='1.5'
Cell J16: Formula='=IF(I16="","",2*I16)', Evaluated='None'
Cell AE16: Formula='=AF15+1', Evaluated='136'
Cell AF16: Formula='=AE16+$AG$2', Evaluated='146'
Cell AH16: Formula='=IFERROR(IF(AG16<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE17: Formula='=AF16+1', Evaluated='147'
Cell AF17: Formula='=AE17+$AG$2', Evaluated='157'
Cell AH17: Formula='=IFERROR(IF(AG17<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE18: Formula='=AF17+1', Evaluated='158'
Cell AF18: Formula='=AE18+$AG$2', Evaluated='168'
Cell AH18: Formula='=IFERROR(IF(AG18<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE19: Formula='=AF18+1', Evaluated='169'
Cell AF19: Formula='=AE19+$AG$2', Evaluated='179'
Cell AH19: Formula='=IFERROR(IF(AG19<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE20: Formula='=AF19+1', Evaluated='180'
Cell AF20: Formula='=AE20+$AG$2', Evaluated='190'
Cell AH20: Formula='=IFERROR(IF(AG20<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell C21: Formula='=C4-C18', Evaluated='4.5'
Cell AE21: Formula='=AF20+1', Evaluated='191'
Cell AF21: Formula='=AE21+$AG$2', Evaluated='201'
Cell AH21: Formula='=IFERROR(IF(AG21<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell C22: Formula='=1/6', Evaluated='0.16666666666666666'
Cell AE22: Formula='=AF21+1', Evaluated='202'
Cell AF22: Formula='=AE22+$AG$2', Evaluated='212'
Cell AH22: Formula='=IFERROR(IF(AG22<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell C23: Formula='=C21*C22', Evaluated='0.75'
Cell AE23: Formula='=AF22+1', Evaluated='213'
Cell AF23: Formula='=AE23+$AG$2', Evaluated='223'
Cell AH23: Formula='=IFERROR(IF(AG23<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE24: Formula='=AF23+1', Evaluated='224'
Cell AF24: Formula='=AE24+$AG$2', Evaluated='234'
Cell AH24: Formula='=IFERROR(IF(AG24<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell C25: Formula='=C4-C23', Evaluated='79.25'
Cell AE25: Formula='=AF24+1', Evaluated='235'
Cell AF25: Formula='=AE25+$AG$2', Evaluated='245'
Cell AH25: Formula='=IFERROR(IF(AG25<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell C26: Formula='=C4+C23', Evaluated='80.75'
Cell AE26: Formula='=AF25+1', Evaluated='246'
Cell AF26: Formula='=AE26+$AG$2', Evaluated='256'
Cell AH26: Formula='=IFERROR(IF(AG26<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE27: Formula='=AF26+1', Evaluated='257'
Cell AF27: Formula='=AE27+$AG$2', Evaluated='267'
Cell AH27: Formula='=IFERROR(IF(AG27<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell G28: Formula='=G27+1', Evaluated='1'
Cell H28: Formula='=$C$17', Evaluated='0'
Cell AE28: Formula='=AF27+1', Evaluated='268'
Cell AF28: Formula='=AE28+$AG$2', Evaluated='278'
Cell AH28: Formula='=IFERROR(IF(AG28<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE29: Formula='=AF28+1', Evaluated='279'
Cell AF29: Formula='=AE29+$AG$2', Evaluated='289'
Cell AH29: Formula='=IFERROR(IF(AG29<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE30: Formula='=AF29+1', Evaluated='290'
Cell AF30: Formula='=AE30+$AG$2', Evaluated='300'
Cell AH30: Formula='=IFERROR(IF(AG30<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE31: Formula='=AF30+1', Evaluated='301'
Cell AF31: Formula='=AE31+$AG$2', Evaluated='311'
Cell AH31: Formula='=IFERROR(IF(AG31<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE32: Formula='=AF31+1', Evaluated='312'
Cell AF32: Formula='=AE32+$AG$2', Evaluated='322'
Cell AH32: Formula='=IFERROR(IF(AG32<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE33: Formula='=AF32+1', Evaluated='323'
Cell AF33: Formula='=AE33+$AG$2', Evaluated='333'
Cell AH33: Formula='=IFERROR(IF(AG33<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE34: Formula='=AF33+1', Evaluated='334'
Cell AF34: Formula='=AE34+$AG$2', Evaluated='344'
Cell AH34: Formula='=IFERROR(IF(AG34<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE35: Formula='=AF34+1', Evaluated='345'
Cell AF35: Formula='=AE35+$AG$2', Evaluated='355'
Cell AH35: Formula='=IFERROR(IF(AG35<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE36: Formula='=AF35+1', Evaluated='356'
Cell AF36: Formula='=AE36+$AG$2', Evaluated='366'
Cell AH36: Formula='=IFERROR(IF(AG36<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE37: Formula='=AF36+1', Evaluated='367'
Cell AF37: Formula='=AE37+$AG$2', Evaluated='377'
Cell AH37: Formula='=IFERROR(IF(AG37<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE38: Formula='=AF37+1', Evaluated='378'
Cell AF38: Formula='=AE38+$AG$2', Evaluated='388'
Cell AH38: Formula='=IFERROR(IF(AG38<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE39: Formula='=AF38+1', Evaluated='389'
Cell AF39: Formula='=AE39+$AG$2', Evaluated='399'
Cell AH39: Formula='=IFERROR(IF(AG39<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE40: Formula='=AF39+1', Evaluated='400'
Cell AF40: Formula='=AE40+$AG$2', Evaluated='410'
Cell AH40: Formula='=IFERROR(IF(AG40<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE41: Formula='=AF40+1', Evaluated='411'
Cell AF41: Formula='=AE41+$AG$2', Evaluated='421'
Cell AH41: Formula='=IFERROR(IF(AG41<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE42: Formula='=AF41+1', Evaluated='422'
Cell AF42: Formula='=AE42+$AG$2', Evaluated='432'
Cell AH42: Formula='=IFERROR(IF(AG42<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE43: Formula='=AF42+1', Evaluated='433'
Cell AF43: Formula='=AE43+$AG$2', Evaluated='443'
Cell AH43: Formula='=IFERROR(IF(AG43<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE44: Formula='=AF43+1', Evaluated='444'
Cell AF44: Formula='=AE44+$AG$2', Evaluated='454'
Cell AH44: Formula='=IFERROR(IF(AG44<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE45: Formula='=AF44+1', Evaluated='455'
Cell AF45: Formula='=AE45+$AG$2', Evaluated='465'
Cell AH45: Formula='=IFERROR(IF(AG45<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE46: Formula='=AF45+1', Evaluated='466'
Cell AF46: Formula='=AE46+$AG$2', Evaluated='476'
Cell AH46: Formula='=IFERROR(IF(AG46<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE47: Formula='=AF46+1', Evaluated='477'
Cell AF47: Formula='=AE47+$AG$2', Evaluated='487'
Cell AH47: Formula='=IFERROR(IF(AG47<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE48: Formula='=AF47+1', Evaluated='488'
Cell AF48: Formula='=AE48+$AG$2', Evaluated='498'
Cell AH48: Formula='=IFERROR(IF(AG48<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE49: Formula='=AF48+1', Evaluated='499'
Cell AF49: Formula='=AE49+$AG$2', Evaluated='509'
Cell AH49: Formula='=IFERROR(IF(AG49<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE50: Formula='=AF49+1', Evaluated='510'
Cell AF50: Formula='=AE50+$AG$2', Evaluated='520'
Cell AH50: Formula='=IFERROR(IF(AG50<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE51: Formula='=AF50+1', Evaluated='521'
Cell AF51: Formula='=AE51+$AG$2', Evaluated='531'
Cell AH51: Formula='=IFERROR(IF(AG51<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE52: Formula='=AF51+1', Evaluated='532'
Cell AF52: Formula='=AE52+$AG$2', Evaluated='542'
Cell AH52: Formula='=IFERROR(IF(AG52<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE53: Formula='=AF52+1', Evaluated='543'
Cell AF53: Formula='=AE53+$AG$2', Evaluated='553'
Cell AH53: Formula='=IFERROR(IF(AG53<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE54: Formula='=AF53+1', Evaluated='554'
Cell AF54: Formula='=AE54+$AG$2', Evaluated='564'
Cell AH54: Formula='=IFERROR(IF(AG54<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE55: Formula='=AF54+1', Evaluated='565'
Cell AF55: Formula='=AE55+$AG$2', Evaluated='575'
Cell AH55: Formula='=IFERROR(IF(AG55<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE56: Formula='=AF55+1', Evaluated='576'
Cell AF56: Formula='=AE56+$AG$2', Evaluated='586'
Cell AH56: Formula='=IFERROR(IF(AG56<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE57: Formula='=AF56+1', Evaluated='587'
Cell AF57: Formula='=AE57+$AG$2', Evaluated='597'
Cell AH57: Formula='=IFERROR(IF(AG57<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE58: Formula='=AF57+1', Evaluated='598'
Cell AF58: Formula='=AE58+$AG$2', Evaluated='608'
Cell AH58: Formula='=IFERROR(IF(AG58<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE59: Formula='=AF58+1', Evaluated='609'
Cell AF59: Formula='=AE59+$AG$2', Evaluated='619'
Cell AH59: Formula='=IFERROR(IF(AG59<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE60: Formula='=AF59+1', Evaluated='620'
Cell AF60: Formula='=AE60+$AG$2', Evaluated='630'
Cell AH60: Formula='=IFERROR(IF(AG60<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE61: Formula='=AF60+1', Evaluated='631'
Cell AF61: Formula='=AE61+$AG$2', Evaluated='641'
Cell AH61: Formula='=IFERROR(IF(AG61<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE62: Formula='=AF61+1', Evaluated='642'
Cell AF62: Formula='=AE62+$AG$2', Evaluated='652'
Cell AH62: Formula='=IFERROR(IF(AG62<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE63: Formula='=AF62+1', Evaluated='653'
Cell AF63: Formula='=AE63+$AG$2', Evaluated='663'
Cell AH63: Formula='=IFERROR(IF(AG63<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE64: Formula='=AF63+1', Evaluated='664'
Cell AF64: Formula='=AE64+$AG$2', Evaluated='674'
Cell AH64: Formula='=IFERROR(IF(AG64<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE65: Formula='=AF64+1', Evaluated='675'
Cell AF65: Formula='=AE65+$AG$2', Evaluated='685'
Cell AH65: Formula='=IFERROR(IF(AG65<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE66: Formula='=AF65+1', Evaluated='686'
Cell AF66: Formula='=AE66+$AG$2', Evaluated='696'
Cell AH66: Formula='=IFERROR(IF(AG66<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE67: Formula='=AF66+1', Evaluated='697'
Cell AF67: Formula='=AE67+$AG$2', Evaluated='707'
Cell AH67: Formula='=IFERROR(IF(AG67<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE68: Formula='=AF67+1', Evaluated='708'
Cell AF68: Formula='=AE68+$AG$2', Evaluated='718'
Cell AH68: Formula='=IFERROR(IF(AG68<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE69: Formula='=AF68+1', Evaluated='719'
Cell AF69: Formula='=AE69+$AG$2', Evaluated='729'
Cell AH69: Formula='=IFERROR(IF(AG69<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Cell AE70: Formula='=AF69+1', Evaluated='730'
Cell AF70: Formula='=AE70+$AG$2', Evaluated='740'
Cell AH70: Formula='=IFERROR(IF(AG70<>"",$AG$2*(ROW()-ROW($AI$4)),NA()),"")', Evaluated='None'
Sheet: idea
----------------------------------------
Sheet: test
----------------------------------------
Cell C9: Formula='=C3<C2', Evaluated='True'
Cell D9: Formula='=D3<D5', Evaluated='False'
Cell E9: Formula='=E3>E6', Evaluated='False'
Cell F9: Formula='=F7', Evaluated='False'
Cell G9: Formula='=G8', Evaluated='False'
Cell H9: Formula='=H4<H2', Evaluated='False'
Sheet: draft
----------------------------------------
Sheet: pop_up
----------------------------------------
